Countries around the world added about 180 GW of renewable energy capacity in 2018, roughly the same amount that was added in 2017, marking the first year since 2001 that renewable capacity additions did not increase year-over-year.

That rate of green power additions is just 60% of what is needed to meet the long-term goals of the Paris climate accord, according to the International Energy Agency.

Developers added 97 GW of new solar capacity last year falling just shy of "symbolic" triple digits, said IEA. The solar slowdown was in part due to changes to Chinese incentives — the country added 44 GW of solar capacity last year compared with 53 GW in 2017. 