Tri-State files for FERC regulation, Delta-Montrose to exit in 2020 | Utility Dive

- Delta-Montrose Electric Association (DMEA) will exit the service of Tri-State Generation & Transmission Association May 2020, the company announced Tuesday. Tri-State filed the same day to become federally regulated, which would allow it to avoid rate oversight from Colorado regulators. 
DMEA and Tri-State filed their settlement agreement July 19 with the Colorado Public Utilities Commission (PUC), which will dismiss a complaint that DMEA filed last year. The settlement would also nullify the temporary restraining order DMEA filed against Tri-State, intended to keep Tri-State from avoiding state regulation.
The agreement marks the end of a high-profile dispute between Tri-State and DMEA over the G&T's coal-heavy power mix, and sets an exit charge the two companies agreed is fair and reasonable. DMEA will continue to rely on Tri-State for transmission service.

- The announcement yesterday avoids a protracted fight over DMEA's exit fee, which has already been a point of contention between the two companies, but so far the two sides are mum on what the actual cost will be. Financial figures have been redacted from the public version of the settlement agreement filed with Colorado regulators, but those numbers will be made public once DMEA actually withdraws.

- Following its exit from Tri-State, DMEA will partner with Guzman Energy, a Colorado-based regional power supplier delivering clean energy.

- Kit Carson Electric Cooperative in New Mexico bought out of its contract with Tri-State three years ago after reaching an agreement to pay $37 million. DMEA sought a similar exit, but said Tri-State "calculated a dramatically high exit charge and has declined to meaningfully vary from that calculation in the intervening years," according to DMEA's original complaint.

- Kit Carson serves roughly 30,000 customers, and in 2016 said it expected they would save $50 million over the term of a 10-year agreement it also inked with Guzman. La Plata Electric Association is also considering an exit and has requested the generation provider determine the buy-out cost.

- Tri-State has been under growing pressure since last year, when a ​Rocky Mountain Institute study that concluded the utility's 1 million consumers could save more than $600 million through 2030 by retiring some coal plants and adopting renewables. The generator also recently rejected an offer from Guzman to help it replace its coal generation.

· Highlighted Source : http://lnr.li/2C3vK/
· Original Source : https://www.utilitydive.com/news/tri-state-files-for-ferc-regulation-delta-montrose-to-exit-in-2020/559397/