That’s because regulations aren’t the industry’s real problem—market forces are. Coal’s true rival is cheap natural gas, which was freed in soaring volumes during the last decade through fracking. Coal’s economics meant it simply couldn’t compete.

Meanwhile, mining jobs have been in decline since a boom in the 1970s, falling even while production climbed, largely due to shifts toward highly mechanized and less labor-intensive methods like mountaintop removal and strip mining. There were more than a quarter of a million U.S. coal mining jobs in 1979. As of October, there were fewer than 54,000, according to the Bureau of Labor Statistics.

