The inside story of the fall, and rebirth, of one Bill Gates–backed battery startup
https://www.technologyreview.com/s/608553/inside-the-fall-and-rebirth-of-a-bill-gates-backed-battery-startup/

“In a bankruptcy auction last month, the company was acquired by “a majority-American joint venture” that is closely affiliated with China Titans Energy Technology Group, a publicly traded investment holding company focused on grid technology. The new parent company brings along financial heft, manufacturing expertise, and direct connections to big energy operations in China, addressing crucial challenges Aquion faced trying to go it alone, Whitacre said.”

“The company initially said it expected to manufacture batteries for less than $300 per kilowatt-hour of capacity, using technology that paired a saltwater electrolyte with a manganese oxide cathode and a carbon-based anode”

“The company eventually raised nearly $200 million from Bill Gates, Kleiner Perkins, Shell, and other investors. Last year, MIT Technology Review ranked it number five on its list of 50 Smartest Companies.”

“Whitacre, an engineering professor at Carnegie Mellon and a former NASA battery engineer”

“The technology worked as promised, and revenue was slowly growing as the company struck deals with mostly small grid operators. But it was burning too much capital as it tried up to ramp up materials production and manufacturing”

“A related challenge, as MIT Technology Review highlighted in June, was the rapidly falling price for competing lithium-ion batteries, which crossed Aquion’s promised threshold of $300 per kilowatt-hour last year. Whitacre and some other researchers are skeptical that current prices reflect real costs, arguing that big battery manufactures are probably offering significant discounts as they duke it out for market share. His own past research also concluded that the technology faces hard limits on how much cheaper it can get without significant technological advances. In addition, many researchers believe lithium-ion technology simply isn’t ideal for grid-scale storage, because limited life cycles significantly raise lifetime costs.”

“The right exit for us was an acquisition by a multinational company that had a vested interest in growing our technology and putting it into their product line or as an offering in their systems,” he said.

But before the company could close any deals, its deteriorating financial situation forced it into bankruptcy. In the process, Aquion ceased factory operations and laid off more than 100 employees, which sparked a lawsuit that claimed workers weren’t given adequate notice.”

“The company spent several months restructuring, shedding some of its debt and otherwise creating a “clean slate” for an acquisition. At the auction last month, a joint venture, Juline-Titans, ultimately beat out three other interested parties, with a $9.2 million bid.”

“Aquion’s experience parallels that of A123, an MIT battery spinout that was pulled out of bankruptcy through an asset acquisition by the Chinese auto parts manufacturer Wanxiang Group, over the objections of some U.S. politicians concerned about the transfer of federally supported intellectual capital (see “A123’s China Deal Is the Latest Energy Controversy”).”

“The new backers intend to invest tens of millions more to put the company back on track, reestablishing the supply chain and setting up manufacturing over the course of at least the next six months, Whitacre said. But once that happens, the product will have a more direct and clear business path. Aquion’s original sales strategy was to go after niche markets, supplying batteries to small grid operators and renewable projects, mainly in developing countries. But now it will be able to sell directly to big grid operations in China, providing a “huge advantage.””

“Now that the technology has steady financial backing and an entrée to large customers, he believes it can bend cost curves faster than lithium-ion can in the years ahead.

“It’s got the fundamentals,” he said. “The trajectory isn’t rocket science. You just have to execute.””

