Developers of so-called "advanced reactors" — those that use designs fundamentally different from the light-water reactors that make up the existing U.S. power reactor fleet — want to combine a number of revenue streams into a package for potential customers. These uses include load-following to help the grid deal with intermittent renewable energy, the ability to provide power when not connected to external transmission lines (blackstart capability) and heat for industrial processes.
U.K. and Canada-based developer Moltex Energy is working on a design it calls a “Stable Salt Reactor” that the company says could eventually store energy for around eight hours but up to 24, significantly longer than the four-hour duration period that lithium-ion batteries typically provide.


Signed into law by President Trump in early 2019, NEIMA requires the Nuclear Regulatory Commission to create a new regulatory structure by the end of 2027 that will ease the licensing process for new reactor designs
The MIT Energy Initiative study found that while “more mature concepts” like the light-water small modular reactor design being developed by NuScale Power are ready for commercialization well within this decade, “less mature reactor concepts, including lead fast reactors, gas-cooled fast reactors, and molten salt systems, however, would not be expected to reach commercialization before 2050 if the traditional approach to nuclear development is followed.”


Ultimately, Moltex believes a fully commercial 1,000-MW stable salt reactor, combined with a 3,000-MW turbine driven by the thermal energy produced by the reactor, could have combined capital costs of under $1,000 per kW. Units 3 and 4 that are under construction at the Vogtle nuclear power plant in Georgia, the first brand-new power reactors built in the U.S. in decades, are currently estimated to cost $25 billion for a combined 2,200 MW, or more than $11,000 per kW.


the stored thermal heat feature included in a design like Moltex’s gives another lever to pull to meet changing grid demands without having to ramp down the reactor. “It doesn’t make economic sense to ramp down. It means you are not getting the maximum MWh out of your plant,” O’Sullivan said. “You can’t do this with [light-water] nuclear power because the temperatures aren’t high enough.”


Light water reactors can only safely reach about 300 Celsius (572 Fahrenheit), while molten salt reactors can operate at over 700 C (1,292 F). 
One of the biggest challenges that extends the timeline is determining the structural materials that would go into a molten salt reactor core, which may be very different than the materials used in conventional reactors because of the completely different chemical environment.

While the Oak Ridge National Laboratory operated an experimental molten salt reactor for several years in the 1960’s, that project was for research and not for producing power, so it only partially answers the many technical questions needed to determine how a molten salt reactor could operate as a power plant, according to Buongiorno. “We don’t know exactly yet how long the materials used for molten salt reactors will last before they corrode,” he said. “Another important issue to be resolved is access and maintenance of the reactor components during power operations and outages, since the molten salts can become highly radioactive.”

