Barley, cassava, maize, oil palm, rapeseed, rice, sorghum, soybean, sugarcane and wheat supply 83% of all calories produced from crops.
• Changes in yields are caused by climate change, and they resulted in an average ~1% reduction of consumable food calories from these crops.
• The impact is negative in Europe, Southern Africa, and Australia, but it’s actually positive in Latin America, and mixed in Asia and Central America.
• Half of all food-insecure countries are experiencing decreases in crop production, similarly to several industrialized Western European countries.