UPDATE: Aug. 26, 2019: Amazon alleges a Tesla rooftop solar panel was also the cause of a fire at one of its warehouses in California, the retail company told Bloomberg News Friday. 

And Walmart and Tesla are currently negotiating Walmart's allegations against the developer, the companies said in a joint Friday statement.

Tesla solar panels sparked fires at at least seven Walmart stores last year, causing millions in damage, the retail giant alleged in a lawsuit filed Tuesday in the Supreme Court of the State of New York.

Walmart accused Tesla of "gross negligence" and said the fires were caused by the company's failure to follow "prudent industry practices" in installing, operating and maintaining its solar systems.

According to the lawsuit, Walmart had leased or licensed roof space to Tesla at more than 240 locations for the installation, operation, and maintenance — but following the fires, requested all systems be de-energized.