An Engine That Uses One-Third Less Fuel
Created:
1/18/2013 9:29 AM
Updated:
11/25/2013 12:03 PM
Source:
http://feeds.technologyreview.com/click.phdo?i=91676bfbcd0d43672a73bcba75f57413

An Engine That Uses One-Third Less Fuel

Achates Power gets $5 million to build a multi-cylinder version of its Diesel engine

By Kevin Bullis on January 14, 2013

￼

The Jumo engine, made by the German aircraft company Junkers in the 1930s, was an oil-burning, smoke-spewing machine. But it was the most efficient engine of its day. Achates Power, based in San Diego, California, is modifying the design to make it meet modern emissions standards, while improving its efficiency. Data from Achates’s small, single-cylinder test engine convinced the U.S. Army to give Achates, and partner AVL Powertrain Engineering, $4.9 million to build a complete multi-cylinder prototype engine that the Army hopes can be the basis for a range of applications, including powering tanks.

The Army picked Achates because of the potential of its engine to be smaller and more fuel efficient than its conventional engines, while being able to burn a range of different fuels, including jet fuel and diesel. Achates says that its engine, which could also be used in passenger vehicles, could improve the fuel efficiency of a diesel engine by 20 percent.
