﻿Arizona OKs home battery incentives as Green Mountain Power program shows millions in customer savings
The Arizona Corporation Commission last month approved the state's first residential battery storage program — an incentive pilot proposed in August by the Arizona Public Service Company. Around the same time, Green Mountain Power (GMP) said its growing network of stored energy in Vermont, including home batteries and other resources, has reduced customer costs by about $3 million so far in 2020.
The Arizona pilot will offer incentives of $500 per kilowatt of installed storage, up to $2,500, with the intent of encouraging Arizona residents to purchase and install energy storage, according to ACC commissioner Lea Márquez Peterson. The budget and size of the pilot remains to be determined.
In Vermont, GMP said the $3 million in reduced costs so far in 2020 "builds on more than $2 million in savings over the last two years as GMP pioneered industry-leading battery programs in partnership with its customers." The programs have reduced costs by cutting demand for electricity during peak hours.