The White House is also asking Congress to create a new $100 million fund, to be awarded competitively to university researchers, which would be paid for through a dedicated mandatory funding stream, not the usual budgeting process.

The administration also wants to use mandatory spending to create an ARPA-E Trust, which would provide $1.85 billion over 5 years to the Advanced Research Projects Agency - Energy (ARPA-E) to take on large energy technology projects.

The White House also wants to give ARPA-E a 20% boost to $350 million in 2017.
