Automated bidding is the next step in the evolution of energy storage
https://www.utilitydive.com/spons/automated-bidding-is-the-next-step-in-the-evolution-of-energy-storage/588145/

In my conversations with IPPs, I am increasingly hearing that operators are rethinking their trading strategies to incorporate storage and take advantage of these potentially lucrative arbitrage opportunities. These customers typically fall into two categories.
The first is the traditional IPP, with large, diverse asset portfolios and sophisticated trading desks. These customers already have robust trading operations but see storage as a new asset that they can incorporate into their strategies. They realize that operating grid-scale battery storage has key differences compared to traditional thermal generation. The discharge of stored power to meet market demand must be balanced with optimization controls across assets to ensure that the operation of these assets does not degrade the battery's useful life. For example, a couple of good years upfront where the battery is drained beyond safe levels to meet high price market conditions could have an adverse financial impact over the life of the asset. Wärtsilä's GEMS platform, using our IntelliBidder market bidding software, manages the optimal operation of the physical storage asset while accounting for the value of the market arbitrage opportunity.    


The second customer category is the renewable IPPs. Unlike the traditional IPPs with large asset portfolios, these companies usually do not have established trading desks. Most of the power generated is committed under PPAs, so the need for sophisticated trading strategies has not been required. But these companies are coming to realize that with the limited merchant risk they carry, energy storage combined with automated market bidding can allow them to maximize revenue through these time-shifting arbitrage opportunities while minimizing risks associated with PPA obligations. This will be particularly appealing in the coming years as the lucrative PPAs for early renewable energy projects expire and the owners must decide between new rock bottom contract prices or taking on a level of merchant risk beyond what they've previously experienced. Utilization of auto-bidding software, like our IntelliBidder, will give these IPPs an attractive alternative to hiring an old school trading desk.


California and Australia have well-established rules and offer a good roadmap for enabling auto-bidding in competitive markets. Texas is also a good example, with a $9,000/mWh price cap that was reached two summers ago.

