AutoGrid will partner with Japanese energy services and trading company ENERES Co. to create what the company says could be the largest virtual power plant (VPP) in the world by number of connected assets.
Using AutoGrid's control and customer engagement software to aggregate and dispatch energy from demand response and distributed energy resources, the project expects to add more than 10,000 assets to the VPP between 2020 and 2021, "with rapid scaling in subsequent years."
The VPP will initially focus on aggregating energy storage, but ultimately will include a broad range of behind-the-meter resources. Recent Enbala research shows utilities are working to aggregate control of more resources, developing more complex Distributed Energy Resource Management Systems (DERMS).
The AutoGrid-ENERES VPP will launch with only batteries aggregated into the system, but will later include an array of resources, including distributed solar, combined heat and power, smart thermostats and electric vehicles.