## Highlights

 * Page 1:
   > Technicians in the Baltic countries of Estonia, Latvia and Lithuania are preparing to change the frequency of their electric grids. This will involve desynchronising from a regional power system called IPS/UPS to allow synchronisation with another one, the Continental Synchronous Area

 * Page 1:
   > Russia's regime could switch off the Baltics' power for the better part of a dark and possibly cold week, perhaps longer, while Baltic operators scrambled to restore power with local means. The first three days alone of such a blackout would cost the Baltics €2.3bn

 * Page 2:
   > ($2.7bn) in lost output, says Taavi Veskimagi, boss of Elering, Estonia's grid operator. Deaths and instability could add to the toll

 * Page 2:
   > Russia has not explicitly threatened a Baltic blackout. The Kremlin has, however, occasionally cut off hydrocarbon exports, just to remind eastern Europeans what's what

 * Page 2:
   > A big outage in Latvia on June 9th concentrated minds. Nothing indicates that the central dispatch office in Moscow was behind it. Even so, authorities there, says Mr Jermalavicius, "just sat on their hands and watched" instead of stepping in to prevent more cascading blackouts. (An emergency inflow from Poland saved the day.)

 * Page 2:
   > Hoping to reduce this threat to its north-eastern flank, the EU is expected to foot three-quarters of the project's whopping cost of €1.6bn. America is also chipping in

 * Page 3:
   > Kaliningrad, a heavily militarised Russian exclave detached from the mainland and sandwiched between Lithuania and Poland. Edvinas Kerza, a former vice-minister of defence, says that Lithuanian intelligence has determined that last autumn Kaliningrad's technicians achieved the ability to operate their grid even if power is down in the Baltic states. Mainland Russia will probably be insulated from any Baltic blackout by some time next year

