The Bayh–Dole Act (1980) allows inventors to claim ownership of federally-funded research.

Reagan extended the original definition of inventor from small businesses, universities and non-profits to all businesses.

Originally conceived because all inventions were owned by the feds but only 5% of government inventions were ever licensed.

The government keeps a perpetual license to all things they fund. Rarely do they exercise those “march in rights”. It’s happened a couple times in the case of NIH-funded drug discoveries.