The U.S. can deliver 90% of its electricity from carbon-free sources by 2035, according to a new report from the University of California, Berkeley, and experts say accelerating clean energy deployments could also play an important role in the country's economic recovery.

Building out renewables to achieve this target will add more than 500,000 jobs per year as well as $1.7 trillion in investments into the economy, without raising customer bills, the report found.

The country is experiencing a cost-crossover, as clean energy resources become cheaper than continuing to run existing fossil fuel resources, Sonia Aggarwal, vice president at Energy Innovation and co-author of an accompanying report outlining policy measures to achieve the 2035 target, told Utility Dive. "I see it as an amazing opportunity for America to create a bunch of jobs to decarbonize our electricity sector, and do all of that without raising electric bills for customers at a time when budgets are awfully tight," she said.

After the 2008 recession, the U.S. invested around $90 billion in clean energy, resulting in around 100,000 projects across the country and putting thousands of construction workers back on the job, according to Keefe.


Within that mix, renewables and battery storage will provide 70% of annual generation, while hydropower and nuclear will provide another 20%. This portfolio will reduce wholesale electricity costs by about 10% by 2035, and avoid $1.2 trillion in environmental and health-related damages — including 85,000 premature deaths — through the middle of the century, the report's authors say. 


A key action would be adopting a federal standard to reach 55% carbon-free electricity by 2025, 75% by 2030, 90% by 2035 and 100% by 2045, as well as extending investment and production tax credits for clean energy resources and tying them to battery storage as well. A federal standard will provide some investment certainty and market consistency to help build clean energy resources at the required scale, Aggarwal said. 

The scenario's reliance on federal policy changes is "a big if," according to Wooley.

