Berkeley, CA sets historic law banning natural gas from new buildings | Smart Cities Dive

- The Berkeley, CA City Council unanimously voted this week to ban natural gas infrastructure in new low-rise residential buildings, beginning Jan 1. 2020. The legislation also requires that all new buildings in Berkeley be "electric-ready," with proper panels and wiring conduits to support electric infrastructure.
Some industrial and commercial buildings with central hot water systems are exempt from the law, as the California Energy Commission (CEC) has not yet proven it is cost-effective or plausible to make such buildings all-electric

· Highlighted Source : http://lnr.li/PZbG5/
· Original Source : https://www.smartcitiesdive.com/news/berkeley-ca-sets-historic-law-banning-natural-gas-from-new-buildings/558994/