
Asset management firm BlackRock has published a list of 244 companies it says have taken insufficient action against climate change. BlackRock has taken voting action against 53 of these companies, including seven utilities, according to the report.

The Rocky Mountain Institute, a clean energy nonprofit, launched the Center for Climate-Aligned Finance on Thursday with financial backing from JPMorgan Chase, Bank of America, Wells Fargo and Goldman Sachs.

With the goal of cutting carbon emissions to net zero by 2050, the center aims to collaborate with banks to design guidance for working with carbon-heavy sectors such as steel or utilities, and to help banks determine which climate benchmarks and data to follow.
Banks are increasingly seeing the value — not just in optics but in revenue — of environmentally responsible investment.

About 130 banks committed last year to align their business with the goals of the U.N.'s Paris Agreement on Climate Change, as well as its Sustainable Development Goals.
 
 In the past year, Goldman Sachs laid out a 10-year goal to commit

"The four founding partner banks include three of the top four fossil banks in the world, and together are responsible for more than $700 billion in fossil financing since Paris,"

Citi also pledged $250 billion over the next five years to finance and facilitate low-carbon solutions in the areas of renewable energy, clean technology, water quality and conservation, sustainable transportation, green buildings, energy efficiency, and sustainable agriculture and land use.
