At Rappahannock Electric, where crews keep tabs on thousands of miles of line over diverse, challenging terrain, Farmer says technology has been the key to their success.

He points to one particular advance that lets large co-ops maintain the personal touch that comes more easily to smaller co-ops: a laptop computer in a utility truck.

Loaded with mapping software and connected to the co-op for real-time updates, Farmer says these devices have delivered a quantum leap in the effectiveness of field operations and the service they can deliver.

“It has revolutionized everything in the utility field. We work smarter and safer and more efficiently than we have ever been because of it,” says Farmer, who’s worked at co-ops since 1979 and has led Rappahannock since 2004. “It puts information in the hands of employees.”

He says Rappahannock’s investment in the technology was a large one, but it was deployed as a two-step approach over time. First, the co-op provided zero-interest loans to employees who wanted to buy a computer. Those who bought one learned on their own how to use it, cutting down on the overall training expense while improving the acceptance and use rates.

After a critical mass of the co-op’s 400 employees were computer savvy, and an appropriate IT team was in place, the machines were deployed to trucks, substations, and other facilities.

“Computers have been the most important technology in our business up to now,” Farmer says.