Consumers are willing to swallow this bitter pill in the case of battery electric cars because although the initial purchase price is higher, the monthly savings from not purchasing gasoline tilt the arithmetic just in favor of the consumer. Add in a pinch of warm feeling from helping to save the world and you have the makings of a rational purchase decision.
Hydrogen, however, has no such favorable arithmetic yet. Fuel cell cars themselves are more expensive to purchase new, and the hydrogen fuel costs work out to roughly $5.60 a gallon today according to the California Fuel Cell Partnership.
Currently all three hydrogen cars on the market offer three years’ worth of fuel for free when you lease the vehicle.  This is obviously not a scalable solution and once these credits are no longer offered, no amount of altruistic eco-warrior feelings will surmount the initial price-plus-fuel cost numbers for anyone other than Bill Nye.
If hydrogen is ever to compete, the fuel will have to be drastically cheaper than gasoline. This can happen either through improvements to our hydrogen harvesting processes, or if gasoline drastically rises in price.
