Friday, June 7, 2019 at 10:37 AM
Bloomberg commits $500M to phasing out coal, halting new gas plants
Utility Dive
Michael Bloomberg on Friday announced a $500 million investment in a new "Beyond Carbon" campaign that will push to decarbonize the United States' economy through a range of legal and political strategies.
The new campaign aims to close all remaining coal plants by 2030 and prevent the construction of new gas plants. It builds on the "Beyond Coal" campaign, which Bloomberg helped launch with Sierra Club in 2011, that has been party to the planned closures of 289 of the country's 530 coal-fired power plants.
The Beyond Carbon group will work with state and local organizations to pass climate and clean energy policies, expand low-carbon transit, speed up the deployment of electric vehicles, reduce carbon emissions from buildings and promote low-carbon manufacturing.
It has been eight years since Bloomberg teamed up with Sierra Club to launch Beyond Coal. Since then, more than half the country's coal plants are shuttered or have planned retirements, and the billionaire now wants to turn the same strategies toward a broader goal.

"We will employ the same advocacy, legal, and electoral strategies that have proven so successful in retiring coal-fired power plants," Bloomberg said in a statement. "This campaign will ensure that after the 2020 election, the next Administration inherits a country on its way to a 100 percent clean energy economy."

The new initiative aims to champion state and local policies that phase out climate pollution, grow the climate movement and elect "climate champions." Bloomberg's investment will also speed work on the Beyond Coal and Beyond Gas campaigns.

"Simultaneously and starting now, Beyond Carbon will extend the successful strategies utilized in the Beyond Coal campaign to other fossil fuels, by working to prevent new construction of gas plants," according to Bloomberg's announcement.

As coal plants have shuttered, consumption of the fuel has fallen. The U.S. Energy Information Administration (EIA) in December said it expected total coal consumption in 2018 to fall to 691 million short tons — a 4% decline from 2017 and the lowest level since 1979.

EIA said 2018 coal consumption was down 44% from 2007 when consumption peaked. The decline is "mainly driven by declines in coal use in the electric power sector," the agency said.