Bloomberg New Energy Finance (BNEF) has released its annual analysis of global electricity supply and demand, concluding the world's electric sector remains on track to help keep temperatures from rising more than 2 degrees Celsius above pre-industrial levels, at least through 2030.

The 2019 New Energy Outlook predicts wind and solar will supply almost half of global electricity demand in 2050. They are now the cheapest sources of power across most of the world, and by 2030 the report concludes they will undercut commissioned coal and gas plants "almost everywhere."

Coal generation's share of the global power mix will decline from more than a third today to 12% by 2030, according to the analysis. BNEF determined the contributions of hydro, natural gas and nuclear will remain "roughly level on a percentage basis."