www.utilitydive.com
Boulder's plan to condemn Xcel assets, form municipal utility faces new setback

Boulder undertook its muni quest in part to develop more renewable resources. Xcel says it is now working on a plan to achieve 100% carbon-free electricity by 2050. Aguayo said that "aligns with Boulder's clean energy priorities, and we look forward to working with them, as we do all Colorado communities, to achieve their energy goals."
dpinney

A district court in Boulder, Colorado, has dismissed the city's condemnation filing, dealing another setback in its efforts to take over portions of Xcel Energy's electric grid to form a municipal utility.
dpinney

The city of Boulder has been considering forming its own utility since 2011, and in 2020 will hold another go/no-go vote to determine if its efforts continue. Boulder officials believe they can still complete the PUC process. 