Global oil company bp will ramp up its spending on low-carbon energy resources to about $5 billion annually by 2030, it announced Tuesday as part of its long-term strategy to pivot away from fossil fuels and toward renewable energy.

Currently, the company spends around $500 million annually on low carbon energy, and it plans to up its spending to $3-4 billion per year by 2025 while reducing oil production 40% in the next 10 years. "Within the next decade, bp intends to be a very different kind of energy company," CEO Bernard Looney said during the company's second quarter earnings call.

Following the appointment of Looney as the company's CEO in February, bp announced it would reach net-zero emissions by mid-century. Analysts said Tuesday's announcement gives stakeholders more clarity on the oil giant's path toward that goal.