Building Energy Modeling

NREL: OpenStudio
https://openstudio.nrel.gov/
OpenStudio is a cross-platform (Windows, Mac, and Linux) collection of software tools to support whole building energy modeling using EnergyPlus and advanced daylight analysis using Radiance. OpenStudio is an open source project to facilitate community development, extension, and private sector adoption. OpenStudio includes graphical interfaces along with a Software Development Kit (SDK). The previous version of OpenStudio (now called the Legacy OpenStudio Plug-in) only included the SketchUp Pl...


New York City Building Energy Benchmarking Results A First
SourceURL: http://feedproxy.google.com/~r/greentechmedia-all-content/~3/84cWrjzw-zk/new-york-city-building-energy-benchmarking-results-a-first

Call it energy efficiency meets keeping up with the Joneses. New York City recently became the first city in the nation to make the energy use of every large private-sector building — gathered via a city-wide, mandatory benchmarking process — available to the general public. This publication of this information, comprising 2,065 buildings in all, is a first for any U.S. city, state, or county, and is aimed at giving New Yorkers a better picture of how much energy the building next door is using, as well as how much they could stand to save.

Honest Buildings, the LinkedIn of Energy Efficiency, Raises Series A Round
SourceURL: http://feedproxy.google.com/~r/greentechmedia-all-content/~3/ajj0muK_6Os/

As more sources of data on a building’s green credentials become available, that could expand the usefulness of the site for driving efficiency. New York City’s Local Law 84 requires all buildings over 50,000 square feet to report annual energy benchmarks, and Honest Buildings is working with the city on integrating that data as it comes out, Boltuch said.

