C3 Energy was hired last year to supply BGE, the Baltimore utility owned by Exelon Corp., with two systems to detect fraud and equipment failures in the 2 million advanced electric and gas meters BGE installed in its territory.
 
The first step required loading two years of data from the smart meters -- 35 billion rows of numbers -- into C3 Energy's Internet cloud-based platform. This provided the foundation for the analysis, examining, for example, whether power deliveries to individual meters were going to paying customers. The analytics turned up 14,000 likely fraud cases, permitting BGE to capture $2.8 million in savings in the first six months, BGE said. The analysis also identified problems with 400,000 meters that had failed or were not operating properly, and the two programs exceeded BGE's revenue target for the project by a wide margin, the utility said.
/Users/dpinney/Dropbox/LATERBASE/READLATER/Net Metering Policies/
