   In April, CAISO announced a four-year pilot project intended to test and evaluate the performance of flow batteries in the commercial wholesale market. The vanadium redox battery storage pilot will provide 2 MW/8 MWh of energy storage    

   While there are seven main types of flow batteries in mass production or development, according to QY Research, vanadium flow batteries lead the market with a 70% share.    

   The global redox flow battery market is expected to grow from $130 million in 2018 to $370 million by 2025, at an annual growth rate of 14.3%, according to a report from China-based QY Research.    