California's Flood of Renewable Energy Could Drive a Record 8GW of Curtailment This Spring

Greentech Media (3/21, Jeff St. John) Last month, the California Independent System Operator quietly announced that it could face a record-breaking need for curtailments -- paying, or forcing, generators to stop pumping energy into a transmission grid that just doesn't have the demand for it at the time. "With the bountiful hydro conditions expected this year and significant additional solar power plants both in the form of central station and on rooftops, we expect to see significant excess energy production this coming spring," CAISO CEO Stephen Berberich wrote in a memo to the energy grid operator's board of directors. "Currently, the forecast is that we could have the need to curtail from 6,000 [megawatts] to 8,000 [megawatts]." 

Data on WECC peak load: https://www.eia.gov/electricity/data/eia411/pdf/peak_load_2015.pdf

This comes to about 6% of peak WECC load.
