North Bay completes Canada's first utility-scale microgrid | Utility Dive

- North Bay Hydro Services and S&C Electric Company completed the installation of Canada's first utility-scale microgrid last week in North Bay, Ontario.


Two 265-kW natural gas turbines, 7 kW of rooftop solar and a 2-kW solar flower will deliver combined heat and power to North Bay's Community Energy Park, which serves a group of community spaces including a sports arena and aquatic center.


The microgrid is capable of operating in island mode, meaning the community has a reliable, safe facility in the event of a widespread grid outage. Stakeholders and developers say the project has generated interest among other communities and entities seeking more resilient, small-scale systems.

- The project will provide 87% of the Community Energy Park's electricity requirements and 50% of its electrical heating needs from on-site generation.

- S&C also built a microgrid recently in the U.S. for customer Ameren, near the University of Illinois.

· Highlighted Source : http://lnr.li/KaCzd/
· Original Source : https://www.utilitydive.com/news/north-bay-completes-canadas-first-utility-scale-microgrid/558799/