Re: Medical Cannabis Loading
Reply via Email	Direct Reply to Sender
	
Aug 26, 2020 2:13 PM
Robert Maxwell
I agree that 6-7 MW is probably more than you will see there.
 
It varies, but a peak demand of between about 50 and 100 Watts per square foot of growing area is more typical. You should be fine with installing a 2500 kVA transformer to serve a 25,000 ft facility.
 
Most of our experience has been with illegal grows (single-family homes using 30000 kwh per month), where grow lights are on for about 12 hours per day and off for about 12 hours. They typically try to run both heat and air conditioning continuously (the heat is to maintain desirable temperature and air conditioning for dehumidification). If there are multiple growing rooms within the facility, there might be opportunity for decreasing peak demands by staggering the lights on / lights off cycles.
 
 
Robert G. Maxwell III, P.E.
Engineering Director
500 Cooperative Way
Brighton, CO 80603
Office: 303-637-1391
Mobile: 720-331-5946

