Car parts made of carbon fiber have been used for decades in $1-million-plus European supercars, but for the first time, a handful of 2016 models (BMW 7-series sedan at $80,000, as well as the similarly priced Alfa Romeo 4C and Chevrolet Corvette Z06).

While the cost of carbon fiber materials and production has declined in recent decades, it remains prohibitive for anything but limited applications in niche vehicles.

Carbon fiber is lighter and stronger than steel. It's more expensive, and it increases production times. Metal parts can be stamped in seconds, but it can take several minutes for a carbon fiber part to be molded and cured.

BMW is using carbon fiber in key roof elements, supporting roof pillars, and door frames—essentially anything that’s high off the road... [to create] a car with a lower center of gravity.

Carbon fiber makes more economic sense for electric cars, because lithium-ion batteries are expensive. Less weight means a smaller battery pack, a worthwhile trade-off.

... [W]hen the materials might jump from exotic sports cars, EVs, and high-end luxury vehicles to high-volume cars produced in quantities of 100,000 units a year. “My best guess is 10 years,” says Vicari (Chrysler Executive).