Funded by the U.S. Department of Energy, research on carbon-capturing fuel cells has been under way for several years. The FuelCell Energy technology would use what's known as a carbonate fuel cell, which uses carbon dioxide as one of its inputs, to capture the carbon dioxide and concentrate it into a form that can be transported and stored, most likely in deep underground repositories. The system would generate additional electricity, rather than consuming it, and power from the overall plant would cost less than electricity from plants using earlier, amine-based solutions.

FuelCell Energy makes fuel cells that generate power in more than 50 locations around the world. Using those fuel cells to capture carbon dioxide while also producing electricity would be a novel application. It would dramatically improve the economics of carbon capture. For a 500-megawatt coal plant, for example, capturing 90 percent of the carbon emissions would require a 400-megawatt fuel-cell system and increase the cost of the electricity from 6 cents per kilowatt-hour to 8 cents. Capturing 90 percent of the carbon dioxide from a natural gas plant of the same size would entail a 120-megawatt fuel-cell system and would add about the same amount to the cost of the electricity.
