OOO TODO - Read https://www.bbc.com/news/science-environment-47638586

Carbon Engineering - direct air carbon capture - $0.07 per kWh.

Or, for gasoline, "Assuming that CO2 is buried to offset vehicles’ emissions of the gas, a price of $100 per tonne would add about $0.22 cents to the price of a litre of fuel, Lackner says."

DWP: only Adds 7.4 cents per kWh. Ouch but totally doable.
0.000744 tons/kWh * 100 $/ton
For source see "CO2 emissions in USA in 2016 are 0.000744 tons per kWh.txt"

DWP: Tim Heidel says the smallest plant is $1 billion investment due to the high temperature of the process. So investing in smaller devices could be much easier to deploy, learn from, and hence win the market.

Canadian, Direct Air Capture (DAC) technology

pilot plant in Squamish, B.C.... removing CO2 from the atmosphere since 2015 and converting it into fuels since December, 2017.

founded in 2009 by David Keith, now a professor of public policy and applied physics at Harvard Universit

CE's AIR TO FUELS™ process can produce gasoline, diesel, or jet fuel  using inputs of atmospheric CO2, water, and renewable electricity such as that from solar PV. Electricity is used to split water and manufacture hydrogen, which is then combined with captured atmospheric CO2 to form... clean fuels compatible with existing engines

Based on the data obtained from the pilot plant... published a manuscript on June 7, 2018 that proves CO2 can be captured from the atmosphere for less than $100USD per ton

Source: https://en.wikipedia.org/wiki/Carbon_Engineering

For gasoline: "Assuming that CO2 is buried to offset vehicles’ emissions of the gas, a price of $100 per tonne would add about $0.22 cents to the price of a litre of fuel, Lackner says."

Carbon credits in the European Union's trading system are trading for around €16 (US$19) per tonne of CO2, for instance.

Source: https://www.nature.com/articles/d41586-018-05357-w