Cement-making isn’t as awful for the climate as we thought
https://www.technologyreview.com/s/602962/cement-isnt-as-terrible-for-the-climate-as-we-thought/

“But a new study in Nature Geoscience says that once a building is built (and even after it’s been torn down) the mortar, concrete, or rubble soaks back up a fair amount of carbon dioxide through chemical reactions with air and water. In all, the study suggests that this carbon sponge effect may account for as much as 43 percent of what was emitted in the first place.”

