At their shareholder meetings yesterday, U.S. oil giants Chevron and Exxon Mobil avoided major insurrection, as big investors voted down a series of climate-related measures. Among them was a call for Exxon to acknowledge that limiting global warming to 2 °C was a “moral imperative,” and both companies faced initiatives that called for performing “stress tests” to determine how future climate policies could harm their bottom lines.

In his meeting address, Exxon CEO Rex Tillerson declared, “Just saying turn the taps off is not acceptable to humanity”—strictly speaking, he is right. A company worth almost $375 billion cannot turn on a dime, and our oil- and gas-burning lifestyle won’t evaporate overnight.

