From https://www.technologyreview.com/s/602051/fail-safe-nuclear-power/

Over the next two decades China hopes to build the world’s largest nuclear power industry. Plans include as many as 30 new conventional nuclear plants (in addition to the 34 reactors operating today) as well as a variety of next-generation reactors, including thorium molten-salt reactors, high-temperature gas-cooled reactors (which, like molten-salt reactors, are both highly efficient and inherently safe), and sodium-cooled fast reactors (which can consume spent fuel from conventional reactors to make electricity). Chinese planners want not only to dramatically expand the country’s domestic nuclear capacity but also to become the world’s leading supplier of nuclear reactors and components, a prospect that many Western observers find alarming.

...

Alvin Weinberg first came to Oak Ridge in 1945... He was a pioneering nuclear physicist and a philosopher of nuclear power who used the phrase “Faustian bargain” to describe the tension between industrialized society’s thirst for abundant energy and the extreme vigilance needed to keep nuclear power safe. To make this energy source both clean and extremely cheap, he believed, the link between nuclear power and nuclear weapons would have to be severed. And the way to break that link was the thorium molten-salt reactor.

...

a one-gigawatt plant [nuclear, based on 2013 EIA data] would cost $5.5 billion, a risky investment for any company.

...

Those up-front costs are balanced by the fact that nuclear plants are relatively cheap to operate: at new plants the levelized cost of electricity, which measures the cost of power generated over the lifetime of the plant, is $95 per megawatt-hour, according to the EIA—comparable to the cost of electricity from coal-fired plants, and less than solar power ($125 a megawatt-hour). Still, natural-gas plants are far cheaper to build, and the cost of the electricity they produce ($75 a megawatt-hour, according to the EIA) is also lower.
