Of China’s 669 largest cities, at least 400 already suffer from water scarcity. Water security also underpins the economy, since 93 percent of power generation in China relies on water, according to China Water Risk.

...

Because of its energy-intensive nature, desalination is expensive—while most Chinese pay less than 50 cents for a ton of tap water, the average price of desalinated water in China is 75 cents to $1.20 per ton.

...

Sensing that desalination is a technology-driven industry, China has called for at least 70 percent of domestic innovation in desalination equipment. That’s still a long way off. According to a government document released in 2012, of the 756 desalination-related patents registered in China, only 15 percent had Chinese intellectual property.
