Friday, September 25, 2015 at 7:59 PM
What Can China Achieve with Cap-and-Trade?
Elizabeth Kolbert
The New Yorker
 
...the Chinese government said that it would institute a national cap-and-trade program for carbon emissions, starting in 2017.

Credit for coming up with the idea of using a cap-and-trade system to cost-effectively cut pollution is usually given to an economist named Thomas Crocker, who’s now retired from the University of Wyoming. (John Dales, a Canadian economist, who died in 2007, is also recognized for having come up with more or less the same idea at more or less the same time.) A Republican Administration was the first to put such a system in place. The Reagan Administration used a cap-and-trade approach to phase out lead in gasoline. Then, under President George H. W. Bush, the U.S. set up a cap-and-trade system to curb power-plant emissions of sulfur dioxide. Under President Bill Clinton, the U.S. remained committed to the concept, so much so that the administration insisted that a cap-and-trade provision be included in the Kyoto Protocol. (Although the U.S. subsequently rejected the Protocol, the Europeans, who had resisted the idea of cap-and-trade, ended up establishing an E.U.-wide trading system.)

Somewhere along the line, Republicans turned against cap-and-trade, branding it as “cap-and-tax,” and this brings us to today’s irony. During his first term, President Obama tried to get a cap-and-trade system implemented for carbon emissions. He’s often been criticized for not having tried hard enough, a criticism that’s probably fair. However, as the President pointed out in a recent interview with Rolling Stone, there weren’t enough votes in the Senate to get the bill through without some G.O.P. support, and none was forthcoming. Indeed, even Democrats were balking.

... it’s likely that, on a ton-for-ton basis, the regulations will prove more costly than a cap-and-trade system would have.

Carbon trading systems are tricky to design; early on, for example, the Europeans handed out too many credits, with the result that their system very nearly collapsed and even now is just barely functional.

As Yang Fuqiang, a Beijing-based adviser to the Natural Resources Defense Council, put it to the Times: “Now we’re not even sure just how much energy we consume, so how can you go ahead with trading?”