Co-ops get higher satisfaction scores than other utility classes in JDPower satisfaction surveys.

https://www.electric.coop/co-ops-lead-satisfaction-j-d-power/

"J.D. Power report"

"The firm’s 2017 Electric Utility Residential Customer Satisfaction Study shows several co-ops with top-of-the-chart scores besting many investor-owned and municipal utilities."

[Coops scored on average about 40 points higher than the other utilities on a scale of 1000.]

[See the PDF at http://www.electric.coop/wp-content/uploads/2017/07/JDPower2017.pdf]