“We’re especially concerned about the burden on low-income families. Electric cooperatives serve 93 percent of the nation’s persistent poverty counties, so we recognize first-hand the importance of affordable power. And unlike investor-owned utilities, co-ops don’t have shareholders or excess revenues to help offset the rule’s costs—those costs are borne entirely by their consumer-members.

We were told to build coal, and did

“Ironically, many of the co-op facilities threatened by the Clean Power Plan were built during a period when Presidents Ford and Carter and Congress told co-ops and other utilities to build coal-fired power plants. In fact, the Powerplant and Industrial Fuel Use Act of 1978 essentially placed natural gas, one of the fuels of choice today, off limits. The Act was implemented just as co-ops needed to build more generation to meet growing demands.