Wednesday, July 10, 2019 at 12:01 PM
Climate change: Water and green energy produced by a single device
Bullets - Notes for busy minds
• New device combines photovoltaic solar panels with three stage membrane distillation to generate electricity and clean water at the same time.
• Only up to 20% of heat that hits solars turns into energy - this device is the first to make use of the other 80%.
• It produces 3x more water than conventional solar stills, and generates 9x more power than achieved in previous research.
• Estimates show it could produce 10% of drinking water globally, but it will be tricky to commercialise, and probably useful only at small to medium scale.
• Traditional ways of generating electricity consume huge amounts of water, just like producing water via desalination consumes huge amounts of energy.