The efficiency of conventional solar PV panels (in terms of the portion of energy in sunlight converted to electricity) lingers below 20 percent. CPV systems already achieve efficiencies of 30 percent, and promise much higher.

...

One limitation of CPV has been that it traditionally works only in areas of high solar irradiation—i.e., desert regions like the American Southwest—and requires expensive solar tracking mechanisms to keep the arrays pointed directly at the sun. Several of the MOSAIC projects are attempting to overcome those barriers. A team at Caltech, for instance, is developing a technology that it says will offer efficiencies of more than 30 percent and operate in less than ideal locations, without tracking the sun.

