Oregon State University researchers have calculated the savings* from all kinds of conservation measures: driving a hybrid, driving less, recycling, using energy-efficient appliances, windows and light bulbs.

For an American, the total metric tons of carbon dioxide saved by all of those measures over an entire lifetime of 80 years: 488. By contrast, the metric tons saved when a person chooses to have one fewer child: 9,441.

*http://blog.oregonlive.com/environment_impact/2009/07/carbon%20legacy.pdf