Jan 30, 2020 9:44 AM
David Bryan
Each system is different physically and has different customers' expectations. Some items to consider:
1) There are financial implications to running out every blink.
2 ) Does the device tripping have a recent history of blinking?
3) Are there blink sensitive customers downline? The commercial or industrial customer that loses money with blinks.
4) Service crews could be doing other system reviews rather than running out every blink.
5) If you have a large number of protected birds in your area, riding out every blink during high population made be worthwhile.  You are showing that you are being proactive in wildlife protection.

I agree with the other commenter that the recloser is doing its job.

David Bryan
personal email
phone/text 520-221-3122


  Reply to Group Online   Reply to Sender via Email   View Thread   Flag as Inappropriate   Post New Message via Email  
------Original Message------

We currently ride out/investigate all trip-close operations that come from our SCADA devices during non storm situations. Considering that the system is designed to clear temporary faults and the number of SCADA devices increasing, we are wondering if it is a wasted effort. On the other hand, we have liability concerns. We also currently have a 5 minute rule for HLT lockouts. If the device is in HLT and it opens, we clear with crew(s) and try it in One-Shot within 5 minutes. If we can't accomplish this within 5 minutes, we commit to riding the line out.

I'm asking if anyone can share their protocols, procedures, and/or experiences?

Thank you

------------------------------
Jeremy Yarber 
System Operations Engineering Manager
United Cooperative Services, Inc.
jeremyy@united-cs.com
------------------------------
