Good Morning,
 
We have had a Private APN with Verizon for years, utilizing it for substation communication and routers in our fleet for AVL and data coms.  My question is has anybody with a private APN applied it directly to the Ipad's in their fleet.  We are do for AVL replacement and I'm looking at not purchasing an additional router for the data communication and just using the Ipad.  It will save a nice sum if I can avoid that purchase.  Years ago it wasn't advisable to privatize an Ipad, but I was hoping that as changed.
 
Thanks,
 
Matt Ohmes
IT Manager
SouthEastern Illinois Electric Cooperative
 