Costs of grazing livestock to manage vegetation growth can often run 30% less than traditional landscape maintenance, according to Lexie Hain, co-founder of the American Solar Grazing Association (ASGA). 
While sheep are considered the gold star for solar because they don't jump on panels, goats have long been used for utility and pipeline maintenance and perimeter maintenance (or maintaining vegetation around the borders of a site) in countries like France.
Grazing livestock can run roughly $250-750 per acre per year, according to the ASGA, depending on region, topography and size (and excluding perimeter maintenance). Shepherds typically bring sheep to arrays for seasonal stretches and manage their grazing areas within the sites using movable fencing. Providing habitat for honey-producing bees and other pollinators on solar sites is another form of agrivoltaics, and livestock can graze on the same sites that provide pollinator habitat as well. 
Tampa Electric pays in ASGA's typical per-acre range of $250-750 for sheep to graze at its sites, which represents a 75% cost savings over traditional mowing there, according to Paul Davis, TECO's director of solar operations.
The cost savings across the sites it grazes average 19% over mowing, but at that ledged site, they came out to 38%, Thompson said, translating to tens of thousands of dollars in savings a year. "It otherwise would've had to be hand-maintained over several acres that would've completely blown the O&M budget, whereas with sheep it was less than or equal to the cost of maintaining a regular site," he said.
 the sheep reduced the risks mowers present, including wildfire risk from sparks and regular damages to panels from kicked-up rocks. 
At the Red Horse site, there was one Great Pyrenees dog for every 30 sheep. TEP's site involved an easement with Pima County, as well as a battery storage device that needed access. Dogs created too much of a liability, but without them, coyotes kept getting to the lambs. Both the shepherd and the utility broke even for the year, but discontinued the grazing there. "As much as we wanted to get dogs there, people needed access regularly. It was too much of a [safety] risk," Suarez said