A Lawrence Berkeley National Laboratory study concludes the overall cost of saving electricity at publicly-owned utilities is about $0.024/kWh — though the price varies widely between sectors, with commercial and industrial (C&I) costs just $0.02/kWh versus residential costs of $0.034/kWh.

The overall public power cost is slightly lower than at investor-owned utilities, which Berkeley Lab pegged at $0.025/kWh in a similar 2018 study.

Across all types of electric utilities in the United States, researchers found efficiency spending levels rising. The national laboratory expects 3% annual growth in efficiency program spending through 2025, then slowing to less than 1% annually until 2030.