How Much Will It Cost to Solve Climate Change? $44 Trillion by 2050.

http://www.technologyreview.com/news/527196/how-much-will-it-cost-to-solve-climate-change/

Switching from fossil fuels to low-carbon sources of energy will cost $44 trillion between now and 2050, according to a report released this week by the International Energy Agency.

That sounds like a lot of money, but the report also concludes that the switch to low-carbon technologies such as solar power—together with anticipated improvements in efficiency—will bring huge savings from reduced fossil-fuel consumption.

... the world actually comes out slightly ahead: the costs of switching will be paid for in fuel savings between now and 2050.