Coal plant retirements likely to raise electricity prices by half a cent = 5% increase.

Created: 12/12/2013 10:36 AM

http://www.brattle.com/news-and-knowledge/news/coal-plant-retirements-likely-to-alter-future-power-prices-according-to-study-by-brattle-economists

Using a case study for the eastern PJM region, the study estimates the potential increase in energy prices due solely to the impacts of retired units withdrawn from the power supply curve to be around $3-4/MWh for on-peak hours and $1-2/MWh for off-peak hours.

If gas prices also rise due to increased usage from replacing some of the retiring coal plants, the total impact on energy prices could be as much as $9-11/MWh for on-peak hours and $5-6/MWh for off-peak hours.