• Growing crops under solar panels can be beneficial for the plants, new study shows.
• Test included three plots -- one with solars, one with cherry tomatoes, jalapeños and chiltepin peppers, and one that combined both solars and plants.
• The peppers and tomatoes yielded better crops, and showed better growth and water-use efficiency in the combined plots.
• Jalapeños produced slightly less, but used 65% less water in combined plots.
• This shows that solars don’t have to compete for land with agriculture, and combining them in the right way could actually be beneficial for both.