Think closing power plants is less risky than opening them? That's a mistake | Utility Dive

- mean cost per megawatt to retire a coal-fired plant was $117,000 (with a range of $21,000 to $466,000 per MW).

- Source: 2017 by Resources for the Future (RFF), Decommissioning US Power Plants (Table 1, p. 3)

- The report notes that recent regulations requiring the closing of wet ash impoundments add previously unanticipated costs for initial work (estimated in 2009 as $39 billion over 10 years) as well as for long-term remediation and monitoring.

- In April, an SNC-Lavalin joint venture won a contract worth over $1 billion to decommission the three-reactor Indian Point nuclear power site for work scheduled to begin in 2021.