From Tri-State’s 2016 10-k:
 
Wholesale Electric Service Contracts
Our revenues are derived primarily from the sale of electric power to our Members pursuant to long-term wholesale electric service contracts.  We have entered into substantially similar contracts with each Member extending through 2050 for 42 Members (which constitute approximately 96 percent of our revenue from Member sales in 2016) and extending through 2040 for the remaining Member (DMEA). These contracts are subject to automatic extension thereafter until either party provides at least two years’ notice of its intent to terminate. Each contract obligates us to sell and deliver to our Members, and obligates our Members to purchase and receive from us at least 95 percent of the power they require for the operation of their systems, except for sources, such as photovoltaic cells, fuel cells, or others that are not connected to such Member’s distribution or transmission system.  Our Members may elect to provide up to 5 percent of their requirements from distributed or renewable generation owned or controlled by them.  As of December 31, 2016, 18 Members have enrolled in this program with capacity totaling approximately 113 MWs.
