http://www.technologyreview.com/featuredstory/531346/can-sucking-co2-out-of-the-atmosphere-really-work/

November 13, 2014 at 06:40AM

Peter Eisenberg's 2 year old startup Global Thermostat wants to take CO2 directly out of the air.

They've raised $24 million and have built a working demonstration plant.

"There already exists a well-established, billion-dollar market for carbon dioxide, which is used to rejuvenate oil wells, make carbonated beverages, and stimulate plant growth in commercial greenhouses. Historically, the gas sells for around $100 per ton. But Eisenberger says his company’s prototype machine could extract a concentrated ton of the gas for far less than that... Eisenberger’s team figures [their] approach could cost between $15 and $50 per ton of carbon dioxide captured from air, depending on how long the amine surfaces last."