Another word for solar roofs is “solar shingles,” and it’s been tried before. In 2011, Dow Chemical launched its product, Powerhouse Solar, with the aim of adding a new offering to the residential solar market. It was highly touted at the time; as the company’s CEO Andrew Liveris said, it was “integral to Dow's transformation, and a key part of its strategy to invent and innovate new technologies.” The company built a plant in Midland, Michigan, to manufacture the shingles. Former auto workers were retrained, and hundreds of people were hired.

 
Dow's Powerhouse solar shingles.
It was a story straight out of a politician’s campaign speech, or SolarCity’s pitch to build its gigafactory in Buffalo, New York: green-energy jobs were going to revitalize a down-on-its-luck Rust Belt town.

The trouble is, it didn’t work. Last month, Dow announced that it was stopping its Powerhouse Solar program and shutting down manufacturing. The last shingles were scheduled to ship on Wednesday, and the “majority” of 130 workers in the company’s Dow Solar division would be laid off in Midland and Cupertino, California—part of an overall planned layoff of 700 jobs in Michigan and 2,500 globally.

