CURENT will present our monthly Industry Seminar on Friday, April 29, 2016. Our guests are from Genscape and are Dr. Nathan Pinney, Senior Research Scientist, and Mr. Hudson Gilmer, VP Commercial Markets.

Seminar Title: Genscape overview - an overview of the company’s operations including Real-Time Generation & Transmission Monitoring Services.

Presenter: Dr. Nathan Pinney & Mr. Hudson Gilmer

Time: Friday, April 29th, 12:20 PM - 1:10 PM EST

Location: Min Kao Building, Room 124

Webinar Info: Watch Live Presentation on Friday

Visit seminar web page

Biography - Nathan Pinney, PhD, is a Senior Research Scientist with Genscape, Inc. Nathan leads technology and software development for non-contact electric transmission line monitoring at Genscape, Inc.  As a member of the R&D team since 2013, he designs hardware and software solutions to provide real-time power grid awareness centered on Genscape’s novel EMF-based approach.  Nathan holds a PhD and MS in Computational Materials Science from the Materials Science Program at the University of Wisconsin-Madison, and a BS in Physics from the University of Kentucky.  He is a member of the IEEE Overhead Lines Subcommittee and the Corona and Field Effects Work Group.

Biography - Hudson Gilmer is VP Commercial Commercial Markets of Genscape, Inc. He has He has 10 years of experience developing solutions for electric power utilities, and has helped Genscape expand transmission line monitoring to over 5,000 lines worldwide.  Prior to Genscape, he was Director of Marketing at EnerNOC – the industry’s leading demand response provider.  Hudson earned an MBA from MIT’s Sloan School of Management and an honors degree in Economics and Computer Science from the University of Toronto.

Description
Genscape will be providing an overview of the company’s operations including Real-Time Generation & Transmission Monitoring Services, Fundamental Power Price Forecasting Services followed by a technical dive into the engineering principles behind its proprietary EMF-based transmission line monitoring technology. This technology enables non-contact measurement of real-time conductor properties, including sag/clearance, loading, MVAR, and conductor temperature.  Applications such as dynamic line ratings/limits, as-built conductor assessment, and icing/gallop detection will be covered.

Mr. Gilmer will present the commercial aspects of Genscape and Dr. Pinney will cover the technical sections. 

