Smart Circuit Breakers: The Next Frontier of the Grid Edge? | Greentech Media

- Circuit breakers are a multibillion-dollar market. Projections show a global market of between $13 billion and $19 billion by decade's end, dominated by giants such as Siemens, ABB, Schneider Electric, Eaton, Toshiba, Mitsubishi, and GE’s Alstom.

- That’s the idea behind the field trial of Eaton’s energy management circuit breaker (EMCB). Last year, the electrical equipment giant started deploying its smart circuit breakers at about 500 homes with 12 U.S. utilities, including Duke Energy, Southern Company, CenterPoint, ComEd and Pepco
	i.e. in 2016

- The drawback is that solid-state power electronics are still expensive. “These things are still five to 10 times more expensive than a traditional circuit breaker,” DeBoer said. “The incremental value, though, is that we’re seeing healthy year-over-year cost reductions, like you’re seeing in the semiconductor world.”

· Highlighted Source : http://lnr.li/jIYd5/
· Original Source : https://www.greentechmedia.com/articles/read/smart-circuit-breakers-the-next-frontier-of-the-grid-edge