The Office of Energy Efficiency and Renewable Energy, currently funded at $2.1 billion a year, would see its allocation slashed by at least $700 million under a proposal from the Office of Management and Budget, according to three people briefed on the plans who asked not to be identified discussing the internal deliberations.

Scott Sklar, the chairman of the steering committee of the Sustainable Energy Coalition, said he’s been told the goal could be even more severe: two-thirds of the office’s budget, or $1.4 billion. The details were still under negotiation between the Energy Department and the White House and so the final figure could end up changing, Sklar said.

