Electric cars play noise through speakers to make them safer and easier to detect.

http://www.technologyreview.com/view/524241/what-noise-does-the-electric-car-make/

What sound would you want? One group of blind people suggested putting some rocks into the hubcaps. I thought this was brilliant. The rocks would provide a natural set of cues, rich in meaning and easy to interpret. The car would be quiet until the wheels started to turn. Then the rocks would make natural, continuous scraping sounds at low speeds, change to the pitter-patter of falling stones at higher speeds. The frequency of the drops would increase with the speed of the car until the rocks ended up frozen against the circumference of the rim, silent. Which is fine: the sounds are not needed for fast-moving vehicles, because then the tire noise is audible. The lack of sound when the vehicle is not moving would be a problem, however. 

The United States National Highway Traffic Safety Administration issued a set of principles along with a detailed list of requirements, including sound levels, spectra, and other criteria. The full document is 248 pages.