New research suggests the concern is overblown. By analyzing people’s driving habits across the country, Jessika Trancik at MIT and colleagues found that currently available electric cars could replace 87 percent of the personal vehicles on the road and still get us where we need to go (and back again). Assuming battery technology improves in line with government estimates, by 2020 up to 98 percent of vehicles could be replaced.

You don’t have to pony up for a Tesla, either. In their analysis, the team used performance metrics for the Nissan Leaf, which starts around $29,000. According to the researchers, the Leaf’s range averages 74 miles per charge, which includes a buffer of 10 percent of charge left in the battery, though that depends on things like whether you often drive in heavy traffic and how hard you tend to lean on the accelerator.

 
The researchers’ model used self-reported data on how Americans travel, taken from the 2009 National Household Travel Survey. They paired that with GPS data from car trips around the country, as well as fuel economy data, and air temperature readings. The model assumed that people only recharged their cars overnight.

Replacing 87 percent of vehicles with Nissan Leafs would, predictably, have a huge impact on fuel consumption. The researchers say it would slash our national gas-guzzling habit by 61 percent and have a dramatic impact on carbon emissions. If batteries improve in line with expectations laid out by the U.S. Department of Energy’s ARPA-E agency, those numbers would increase to 98 percent replacement, which would account for 88 percent of our gasoline consumption.

Perhaps most interesting is the high potential for replacement across a wide variation in climate, urban planning, and population. Sprawling Houston, for example, has the potential for 88 percent replacement, compared with 87 percent in New York City. Even in rural settings, the model indicates that 81 percent of vehicles could be replaced.