This EEH [0] device is basically a laser pointed at outer space that generates energy. More accurately, it's a antenna emitting infrared EM radiation. The crazy thing is that it emits photons to generate energy; PV and solar thermal both absorb.

Pro: since the device moves heat from the earth to space via IR radiation it works best at night (with a clear sky). So it's a great compliment to existing solar generation. But it relies on the earth's surface temperature, so it's still going to work better in Arizona than Maine.

In theory the device sounds plausible. Anywhere there's a temperature difference some energy can be harvested. For another example see OTEC [1].

Annual average EEH power: 0.06 kWh/m^2/day. This sucks compared to solar PV, which averages more like 4.0 kWh/m^2/day with existing technology [2]. Authors admit that there's no way to cost-effectively build this EEH.

Doug, your thoughts?

[0] Harvesting renewable energy from Earth’s mid-infrared emissions
Steven J. Byrnes, Romain Blanchard, and Federico Capasso1
School of Engineering and Applied Sciences, Harvard University, Cambridge, MA 02138 Contributed by Federico Capasso, February 3, 2014 (sent for review November 1, 2013)
[1] http://en.wikipedia.org/wiki/Ocean_thermal_energy_conversion
[2] http://www.nrel.gov/gis/images/eere_pv/national_photovoltaic_2012-01.jpg