Empress trees absorb about 103 tons of carbon a year per acre | Hacker News

- > Empress trees (...) absorb about 103 tons of carbon a year per acre.In 2016, U.S. GHG emissions were 20.15 metric tons CO2-equivalent per person[1].So basically each american would have to cultivate about 0.196 acre of empress trees (792 sq meters, or 8522 sq foot) to become carbon neutral.[1] http://css.umich.edu/factsheets/us-environmental-footprint-f...
	https://en.m.wikipedia.org/wiki/Paulownia_tomentosa#/media/File%3APaulownia_tomentosa_JPG2a.jpg

- It might be done quite quickly with a proper carbon pricing regime. The UK carbon price is about £35/ton. Times 104 tons/acre is about £3500/acre which is probably enough to make a profit. Then just get VC funding for your carbon startup and off it goes.
	While each acre of most tree species can capture and store 1.1 to 9.5 metric tons of carbon dioxide a year, an acre of empress trees can absorb 103.

The empress holds the Guinness World Records mark for fastest growth; it reaches maturity in 7 to 10 years, vs. several decades for a pine or oak tree

- It would only cost about as much as the futile wars in Iraq and Afghanistan to implement Be/CCS solutions at scale to reduce CO2 to pre-industrial levels (280 ppm).

- I also did a similar back-of-the-envelop calculation the moment I saw this 103 tons per acre figures.Global CO2 emissions: ~40GT/yearArea required: ~600K square milesThis is approximately the size of the entire state of Alaska. Every year.

- Grow 100 foot trees, fell them into central points into a teepee like structure.  Move soil to the points plant a new tree on top.

- The carbon stored in a tree is proportional to its weight, about half its dry weight is carbon [https://scied.ucar.edu/sites/default/files/images/long-conte...].

- >...its ability to sprout prolifically from adventitious buds on stems and roots allows it to survive fire, cutting and even bulldozing in construction areas; making it difficult to remove from established areas.

- > "After the first year of growth, trees are cut down to the stump, the rest sold for timber. This process, called coppicing, promotes bigger and straighter growth the following year."

- The Janka Hardness is 260-290 which is softer than most soft woods. Seems like that could limit its usage.

- Interesting tidbit about this. The reason we have so much fossil fuel in the first place is because of what happened during the Carboniferous era. Trees evolved the capability to produce lignin, the 'woody' material in trees. However, it took millions of more years for microorganisms to evolve the ability to decompose lignin.So instead of what happens today when a tree dies and rots, the tree died and just piled up in the forest. I always think it's amazing to imagine what a forest must have looked like during the Carboniferous with all these dead trees just piled high. Trees were essentially like today's plastic: non-biodegradable refuse that stuck around for millennia. Eventually all those trees got buried and turned into fossil fuels (mostly coal).And, interestingly, this process let to huge climate change back then, too - basically the reverse of what's happening now (and at a much slower pace). Trees sucked all this carbon out of the air and reduced global temperatures by about 8C.

- Interesting, I hadn't realized pyrolysis (used to produce biochar) does not release CO2.

- A unique carbon capture solution I don't hear much about is kelp.  The key is that you want the carbon captured to stay out of the air, and the deep sea is a great place for it to end up.  https://carboninstitute.org/kelp-and-carbon-sequestration-br...

- 3) Ocean Afforestation via macro-algae forests covering 9% of the world’s ocean surface can produce sufficient biomethane to replace all of today’s needs in fossil fuel energy, while removing 53 billion tons of CO2 per year from the atmosphere, restoring pre-industrial levels. This amount of biomass could also increase sustainable fish production to potentially provide 200 kg/yr/person for 10 billion people.
 https://www.researchgate.net/publication/259892834_Negative_...

- Offsetting current carbon emissions would require some 50 trillion trees. An alternative offset would be to cultivate kelp forests. Kelp can grow at 2 feet per day, 30 times faster than terrestrial plants. Planting kelp across 9% of the oceans (4.5 x the area of Australia) could provide the same offset. Additionally, the kelp would support a fish harvest of 2 megatons per year and reduce ocean acidification. Large scale open ocean forestry would require engineered substrate and added nutrients.

- The USFS [1] page on Paulownia tomentosa cites a lot of research suggesting that it’s a “transient” invader that rapidly settles harsh or disturbed (e.g. by fire) environments, but is highly shade intolerant and gets outcompetes in the long run. So it seems to me a good strategy is to use it to rapidly colonize non-forested areas, sequester that biomass, and eventually cultivate more diverse species (or something like that).

- The hybrid Empress Splendor tree is not invasive.

- Any idea whether this is damaging/depleting for the soil because it is so fast-growing? If so, to what extent can the soil be artificially rejuvenated through fertilizers or other tools?
                      
                      reply
                  
      
      
        
                  
          soperj 1 day ago  [-]          
                  
                  No, it's one of the only nitrogen fixing trees in the world. That's part of the reason it can grow as fast as it can.

· Highlighted Source : http://lnr.li/iwb48/
· Original Source : https://news.ycombinator.com/item?id=20594207