• The Federal Energy Regulatory Commission (FERC) on Monday issued an order accepting tariff revisions proposed by ISO New England, aimed at allowing batteries and other storage technologies to more fully participate in the region's wholesale electricity markets.

• The revisions to the ISO's Market Rule 1 will become effective April 1, and will allow storage to be dispatched into real-time energy markets.

• Federal regulators have yet to take up a separate filing the ISO submitted in December, however, which the grid operator says demonstrates full compliance with FERC Order No. 841 on electric storage participation in markets.