First, Xcel Energy's landmark 2016 all-source solicitation brought bids as low as $21/MWh for wind-plus-storage and $36/MWh for solar-plus-storage. 

"Until about 2016, it was assumed batteries were too expensive and planners wouldn't even include them in their modeling," Energy Storage Association (ESA) VP for Policy Jason Burwen told Utility Dive. "Now, something like 80% of utility [resource planning] models look at storage and some are selecting purely on its cost-competitiveness."


Using the new tool's modeling "for every hour of the year," Xcel Minnesota's 2019 long term plan included four-hour battery storage for the first time, to "help us meet our capacity needs," Adelman said.


The lithium-ion battery storage capital cost has come down so quickly that it is now too low for any other technology to compete in providing reliability and grid services, according to The Brattle Group's May 13 presentation at an MIT workshop. It dropped from $1,400/kWh in 2010 to below $400/kWh, and could reach $200/kWh or less by 2040, Brattle reported.


Many of Brattle's client utilities "are moving to long-term planning tools that better represent how storage and renewables interact on the system," Hledik said.


Granular modeling shows that battery storage's value rises with a system's renewables penetration but the value falls as peak demand is flattened, Go said. In general, a storage penetration that decreases peak load up to 15% gives battery storage an 80% to 100% ELCC value because it is usually available throughout peak demand.

