Energy is now the biggest single research area at PARC, the famed Silicon Valley-based technology research institute, thanks to ARPA-E funding for a series of projects. "It's vital, it's critical," says Scott Elrod, director of PARC's Hardware Systems Laboratory. "We wouldn't have been able to go from our historical roots to energy without the support of this funding."

Deborah Stine, an associate director at the Scott Institute for Energy Innovation at Carnegie Mellon, thinks this may well be the last year for the summit, simply because it's a conspicuous event dedicated to clean energy. But she ultimately believes the agency will survive because it's proven crucial to the private sector, by providing earlier stage financing than companies are generally able or willing to.

/Users/dpinney/Gdrive/Ultrasonic Clothes Dryer.docx
