ERCOT calls 2 energy emergencies in one week, 3rd in 5 years | Utility Dive

- The Electric Reliability Council of Texas (ERCOT) issued an Energy Emergency Alert (EEA1) Thursday, marking the second time this week that the grid operator was forced to rely on customer conservation and call on all available sources of generation.

- The grid operator for 90% of the state reported more than 5 GW of unplanned outages yesterday, while wind production also dipped.

- ERCOT officials knew going into this summer the region faced a tight supply-demand balance, with a planning reserve margin of about 8.6%. Before this week, the last time ERCOT activated the emergency alert system was in January 2014.

· Highlighted Source : http://lnr.li/7oL7e/
· Original Source : https://www.utilitydive.com/news/ercot-calls-2nd-energy-emergency-this-week-3rd-in-5-years/561065/