• The Texas electric grid faced tight reserve margins heading into this summer, but new data shows it weathered the season with no blackouts or brownouts, and only two calls for conservation. 

• There were many days with tight conditions, and demand response helped the grid operator to keep the lights on. Prices in the Electric Reliability Council of Texas (ERCOT) hit their $9,000/ MWh price ceiling for wholesale electricity for just three hours over the summer. Despite the attention-grabbing prices, observers say it is a sign the state's energy-only market is working as designed.

• One group has an idea for addressing ERCOT's tight markets. Austin-based Pecan Street, which manages a neighborhood electric test bed, says electrification could shift Texas to a winter-peaking region through the use of heat pumps.

The system entered summer with a planning reserve margin of about 8.6%, but expects that to rise in 2020 to 10.5%, and then 15.2% in 2021 as more generation comes online.

"We're seeing tight conditions occur earlier in the day than during the traditional peak hours, primarily due to wind ramping down in the early afternoon and not picking back up again until closer to peak," an ERCOT spokesperson told Utility Dive in an email. 

Shifting from gas to electricity for winter heating "would result in increased winter electricity demand peaks," the report found. "When combined with the reduction in summer peak demand, the increase in winter peak demand would flip Texas from a 'summer peaking' to a 'winter peaking' system."

ERCOT summer peak demand "would drop dramatically," due to the use of more efficient heat pumps acting as air conditioners, the study found.

Air conditioning accounts for 50% of the state's energy use during peak summer demand, he said.