- Our long-duration batteries utilize a non-toxic, non-hazardous, and completely recyclable iron-based electrolyte that provides over 20,000 cycles of power with little or no maintenance.

- Redox, a contraction of reduction (a gain of electrons) and oxidation (a loss of electrons), is a reaction in which electrons are transferred between chemical species. Using the same electrolyte on both the negative and positive sides eliminates cross-contamination

- We can keep our iron chemistry stable for an unlimited number of deep-cycle charge and discharge cycles with zero degradation

- ESS Inc.’s Energy Warehouse™ (EW). The EW™ leads competitive technologies in levelized cost of storage (LCOS)
	Their target by 2020 is $200/kWh.

· Highlighted Source : http://lnr.li/ovK9j/
· Original Source : http://www.essinc.com/energy-storage-products/