Doug Venjohn, Manager of Transmission and Substation Predictive Maintenance at Evergy, a leading energy company in Kansas and Missouri, says his company has embarked on a wide-ranging initiative regarding predictive maintenance, monitoring and managing 47,000 batteries, transformers, regulators and other assets.

"When we started this program, we typically had 13 transformer failures in substations each year that would cause lights out," says Venjohn. "But over the last two years we’ve had just one."
Another industry expert, Maynard Coulson, spent decades in the field working for a major investor-owned utility. "We had around 1,000 substations and 10 maintenance headquarters and you had all these people keeping track of their own data and spreadsheets and there was no communication between the groups," Coulson says. "They started to gather the right data, but it was segmented so that nobody could get a hold of all the data to make educated decisions."

Now Coulson has joined DNV GL as a senior consultant and helps utilities implement their APM solution for electric utilities, Cascade. Cascade captures diagnostic, online and inspection data and integrates it to other systems. It supports condition and predictive based maintenance and provides business intelligence.
https://www.gartner.com/doc/reprints?id=1-1XD3JG6H&ct=191018&st=sg