The decline of ExxonMobil has been remarkable in its magnitude and unexpectedness.

Why it matters: While all major oil companies are facing troubles, Exxon has fallen the farthest, in large part because it has made the biggest bets on oil and gas — and the smallest bets on renewable energy.

While rival BP has recently promised to get to zero net emissions by 2050, Exxon has been doubling down on fossil fuels with moves like a spectacularly ill-timed $41 billion acquisition of XTO energy in 2009 and its major expansion in the Permian Basin in 2017.

Driving the news: Exxon reported a loss of $680 million in the third quarter of this year, bringing its losses for 2020 as a whole up to $2.37 billion. (In 2008, by contrast, it made a profit of $46 billion.)

The company also announced it would shed up to 15% of its workforce over the next two years, including roughly 1,900 U.S. layoffs, mostly at its Houston HQ.

By the numbers: Exxon and Mobil combined had 390,000 employees in 1980. By 2017, that number had shrunk to less than 70,000.
Losses and layoffs notwithstanding, Exxon is still spending roughly $15 billion on sending a $3.48-per-share dividend to shareholders this year.

Few if any analysts believe such a payout is sustainable. “We have doubts about the sanctity of the dividend longer-term,” Edward Jones analyst Jennifer Rowland told Reuters.

Flashback: The oil giant was the largest company in the world, measured by market value, as recently as 2013.

A 700-page corporate biography by Columbia University journalism dean Steve Coll was entitled "Private Empire" and compared the company's power and reach to that of the United States itself.

When CEO Rex Tillerson became U.S. Secretary of State in 2017, it was not obvious that he was gaining power or influence.

The big picture: Today, ExxonMobil is not even in the top 40 most valuable companies in America. It's losing money, cutting staff, and stretching to maintain an unsustainable dividend.

The oil giant's market capitalization of $137 billion makes it smaller than Zoom ($139 billion), and only about a third of the size of electricity-powered Tesla ($385 billion).

NextEra Energy, a power company with huge renewables assets, is also worth more than ExxonMobil.

The most valuable company, Apple, is worth roughly 14 ExxonMobils.

Exxon has lost 54% of its value this year alone. That's some $163 billion. By contrast, Chevron is down 42%, or $95 billion, while NextEra is up 23%, or $26 billion.

My thought bubble: A decade ago, ExxonMobil was making strategic decisions on a timescale of 50 years or more. Today, it has been reduced to desperate short-term attempts to prop up the share price by paying a multi-billion-dollar dividend even when it's losing money.

Analysts aren't convinced that tactic is working. "Every time you pay a dividend you can't afford," said Doug Leggate, Merrill Lynch's head of U.S. oil and gas, on Friday's earnings call, "your share price is going down."
The bottom line: As King George III so memorably put it in the musical Hamilton, "Oceans rise, empires fall."

ExxonMobil might be the first empire to fall as a result of global climate change. It won't be the last.
