(Summary) A fast and safe way to store natural gas
https://bullets.news/s/1402

A fast and safe way to store natural gas
                        
                    
                    news.nus.edu.sg
                    
                        
                        Using a newly devised method, natural gas can be converted to a non-explosive solid in just 15 minutes, the fastest time ever.                        The solid form is called a gas hydrate, or “combustible ice” - natural gas molecules are trapped in “cages” formed by water molecules.                        It’s the same way that nature stores natural gas, only it takes nature millions of years to create gas hydrates.                        Other scientists used toxic substances to speed up this reaction, whereas here researchers used L-tryptophan, an essential amino-acid in our diets.                        The end product is stable, can be stored in -5 degrees Celsius, and scientists are working towards commercializing this technology, and scaling it up for industrial use.                        
                    

                    

