https://unity.sparklist.com/read/messages?id=451313

I also use a percentage (usually 25%) of maximum calculated L-G fault to determine the minimum value that I want the protective device to detect.

---

Our current practice for calculating minimum fault currents in the electric model (WindMil) is to take a predetermined percentage of the max calculated L-G fault.

---

We try to clear a 10 ohm ground fault at the end of a device’s protective zone within 4 seconds, and at least be able to detect and clear a 40 ohm ground fault. Detecting the 40 ohm ground fault is usually done with a sensitive earth fault (SEF) or backup ground with a 30 second delay. Detecting a 40 ohm fault can be very difficult on the lower distribution voltages, such as 7.2kVk, though. Different voltages, loads, and system configurations make it difficult to apply “always” and “never” rules with protection.
 

I know of other utilities that only set their relays to clear a 10 ohm fault, and others that make sure they can detect 50% of the maximum fault current at a location (this usually falls somewhere in between a 10 and 40 ohm fault).
 

Whatever you decide to go with for your normal relay settings, I would still use an SEF backup to detect high impedance ground faults. Even if it has a 30 seconds to 2 minute delay, it is a good backup if you have a line laying on asphalt, rock, snow, etc. This gives me a little more confidence about keeping a phase setting higher for abnormal configurations, cold load, etc.
