## Highlights

 * Page 1:
   > Federal energy regulators on Thursday dismissed a proposal that would have effectively upended an essential solar policy, according to clean energy advocates. All four commissioners on the Federal Energy Regulatory Commission struck down the petition first proposed in April on procedural grounds, arguing that it "does not identify a specific controversy or harm that the Commission should address in a declaratory order to terminate a controversy or to remove uncertainty." The petition had broadly asked FERC to declare that all behind the-meter generation be considered a wholesale sale, subject to federal regulation.

 * Page 1:
   > The New England Ratepayers Association's (NERA) petition was opposed by a wide swath of industry leaders, environmentalists, bipartisan government officials, legal experts and others. In total, almost 50,000 groups and individuals issued comments in opposition, while just 21 supported it.

