Driving forward in the race for highly efficient solar cells, First Solar says it has converted "22.1 percent of the energy" in sunlight into electricity using experimental cells made from cadmium telluride--a technology that today represents around 5 percent of the worldwide solar power market. The company's commercial line of solar cells has reached an energy conversion efficiency of 16.4 percent.

The theoretical efficiency limit for cadmium telluride cells is above 30 percent--significantly higher than that of conventional silicon. (Today's commodity silicon-based solar panels have efficiencies between 16 and 18 percent; their theoretical limit is thought to be well below 30 percent.) 

...

"Monocrystalline silicon is the gold standard, in terms of efficiency, for today's solar power," says Garabedian, "but the record for the most efficient commercially available product was set in 1999, at about 25 percent, and it's still there. In the same time frame, [cadmium telluride] has improved by a huge margin."
