
Floating Wind Farms: Great Concept, Implausible Economics
Energy - MIT Technology Review

by Richard Martin
May 18, 2016

Deep sea oil drilling makes sense, economically. Deep sea wind farms do not, at the moment, but that's not stopping energy giants from trying.

This week a consortium led by Norwegian energy company Statoil and Siemens won approval to build the world's first commercial-scale floating wind farm, in the North Sea off the coast of Scotland. With five six-megawatt turbines tethered to the sea floor and stabilized by floating steel tubes, the Hywind project is expected to be completed next year.

Floating wind farms can operate in seas much deeper than ones with foundations embedded in the sea floor. As a result they can access the powerful, steady winds that blow far offshore. Over the deep seas off Japan, for instance, there's enough potential wind power to meet the country's electricity needs many times over, and two pilot floating turbines have been operating there since 2013.

At the moment there are more than 40 projects, using multiple design concepts, under way worldwide. Tethered loosely to the sea floor, the turbines can operate in depths of up to 1,000 meters.

The obstacle, naturally, is cost: floating turbines cost more to build than onshore wind farms, not to mention conventional power plants. A 2014 study in the journal Renewable Energy found that the cost of energy from a hypothetical floating wind farm would be between $93 and $268 per megawatt-hour--in the range of conventional offshore turbines but far more, for instance, than electricity from natural gas plants.

A more recent study from the organization Carbon Trust found that the cost of energy from floating turbines could actually be lower than fixed installations--but that they would cost much more up front to build (around $4.7 million per megawatt of capacity for floating, compared to $3.9 million per megawatt for fixed).

Early projects are not exactly setting a hopeful precedent. Electricity from the Fukushima Forward project, off Japan's northeast coast, is so far nearly twice as much as expected. And the U.S. company Principle Power, which planned to build five floating turbines off the coast of Oregon with up to $47 million in funding from the U.S. Department of Energy, has been unable to find utility customers for the power the project would supply. That project is now stalled.


