LONDON, April 28 (Reuters) - Flying has become less energy intensive than driving, at least in the United States, according to the surprising findings of an analysis of energy consumption by the University of Michigan's Transportation Research Institute.

Transporting one person a distance of one mile by aircraft consumed on average the energy equivalent to 2,465 British thermal units (BTUs), compared with 4,211 BTUs for moving one person one mile by car, in 2012.

If fuel use is adjusted to account for commercial freight and mail carried on passenger aircraft, flying consumed just 2,033 BTUs per person mile, according to researcher Michael Sivak.

One BTU is formally defined as the amount of energy needed to raise the temperature of one pound of water by one degree Fahrenheit. Informally, it is roughly the energy released by burning a kitchen match.
