The flood of electric vehicles rolling out over the next decade will have many fewer parts and assemblies than today's gas-powered cars and trucks. And that will radically change the auto factory floor, with fewer jobs and the real possibility that the batteries and electric motors that power the new vehicles could be sourced offshore. Think about it: Fully electric cars don't have multi-speed transmissions, radiators, fuel injectors, gas tanks, valvetrains or exhaust systems, to name just a few differences. While conventional drivetrains have as many as 2,000 parts, electric drivetrains can have fewer than 20. At the most basic level, it's an electric motor and a big battery. And those could easily be imported rather than built by an automaker or U.S. supplier.
 
Over the next decade, GM and Ford will introduce dozens of battery-electric vehicles to compete in markets around the world. And while most experts don't expect electric vehicle sales to surpass those powered by conventional gasoline engines within the next three decades, the new-age propulsion threatens to disrupt a century-old manufacturing process that currently employs thousands.
 
Navigant research doesn't expect electric vehicles to make up more than 15% of the market until 2030. It's not until roughly the 15% mark that electric-vehicle production begins to greatly affect manufacturing.