French Study 100% Renewable Same Cost As Existing Nuke Mix, Uses Methane For Energy Storage.txt

A new French government study shows that the cost to the French consumer of a 100% renewable scenario is more or less equal to a scenario close to today’s, with only 40% renewables. Mix: 30% solar, 60% wind, 9% hydro.

Energy storage... will be cheap methane produced in a process of mixing CO2 with hydrogen. The methane gas will then be stored, or be transported in the existing gas pipelines to a site for storage, and converted to peaking power during winter months. This hydrogen/methane route represents more than half of all storage solutions foreseen in the 100% renewable scenario, equal to close to 20 GW in 2050.
