When an earthquake and tsunami sent the plant into meltdown on March 11, 2011, thousands of locals were evacuated—and yet, amazingly, no deaths were recorded as a result of radioactive fallout. But the resulting cleanup operation looked to be a formidable task, expected to take decades.

Sadly, years later, it’s not going well, and it looks set to be a far harder task than initially anticipated. This year, radiation levels in one of the containment vessels of the plant’s reactors reached their highest level since the incident occurred in 2011. The conditions would, apparently, kill a human in under a minute.

It had been hoped that a series of specially designed robots would be able to help survey and fix up problems at the site. But two different robots have now been lost to severe conditions in that rector when used to investigate it.

The entire cleanup operation is now expected to cost as much as $189 billion—twice the amount estimated three years ago—and run for up to 40 years