4 Highlights by dwp | Jun 13 2019 2:20 PM

- A new report from the Institute for Energy Economics and Financial Analysis (IEEFA) accuses General Electric of costing investors an "almost unprecedented" $193 billion from 2015 to 2018, when it bet big on natural gas and underestimated the speed of the clean energy transition.

- GE officials have conceded they missed the transition and misjudged the demand for natural gas. In January, the company estimated the annual market for new gas turbines would be in the 25 GW to 30 GW range "for the foreseeable future," less than half the amount it once expected.

- The company is working to restructure itself and grow its renewables business, which it expects will be its fastest-growing segment this year. The company says it has the largest installed base of onshore wind turbines in the country.

- While GE led the world in gas turbine manufacturing in 2015, the company shed 74% of its market capitalization between 2016 and 2018, as demand for new turbines cratered.

Highlighted Page: http://lnr.li/hivoP/

Original Page: https://www.utilitydive.com/news/ge-badly-misjudged-the-clean-energy-transition-costing-investors-almost/556420/