GE Unveils the World's Most Powerful Wind Turbine
https://www.bloomberg.com/news/articles/2018-03-01/ge-unveils-the-world-s-most-powerful-wind-turbine

GE Renewable Resources said it’ll spend as much as $400 million over the next few years to build an offshore wind turbine.

The new turbine, dubbed Haliade-X, will measure 260 meters (853 feet) tall, the company said. The blades, manufactured by LM Wind Power, will be longer than a soccer field.”

One 12-megawatt turbine.

(In 2017, the German and Dutch electricity regulators approved bids to build what will be the first offshore wind farms that depend entirely on market prices instead of government support and subsidy.)