No Title

- "The gas turbines that we utilize today to burn normal natural gas are capable of, and have demonstrated, burning higher and higher percentages of hydrogen mixed in with natural gas," Gutknecht told Utility Dive after the panel. "As you do that, the carbon impact, it becomes less and less."

- And although "the economics of producing affordable hydrogen" are still not there, it's more of a focus for the company than CCS, according to Gutknecht.

- New Brunswick Power and Hydrogen Energy company Joi Scientific said in March it is on the way to building the first hydrogen-powered grid in the world.

- But the problem with battery storage, noted Gutknecht, is that development has been focused on shorter duration, unlike natural gas, which can handle longer duration intermittencies.

· Highlighted Source : http://lnr.li/m2f47/
· Original Source : https://www.utilitydive.com/news/ge-hydrogen-trumps-ccs-in-preserving-gas-turbines-in-a-carbon-free-grid/556585/