Island-wide outage on Kaua'i: Clouds block solar recovery after generator's cable failure | Utility Dive

- Kaua'i Island Utility Cooperative (KIUC) on Monday identified the cause of an island-wide blackout on Sunday that left customers without power for more than two hours.
The utility concluded its largest generator "suffered a cable failure," which caused a fault and an arc flash in the generator breaker's internal bus bars. The 27.5 MW steam-injected gas turbine at the Kapaia plant then tripped offline, resulting in a "cascading effect on other generation sources," KIUC said in an update. 
The utility expects the unit will be back in service by the end of this week. KIUC officials are still calling for power conservation, as solar production has struggled to meet peak demand and meant rolling blackouts were necessary across the island yesterday as the island recharged its battery energy storage system.

- Kaua'i officials describe a perfect storm of events that led to the weekend blackout, ultimately culminating with actual clouds cutting off the island's solar production. While the utility is hoping to reach 70% renewables later this year, its generation has historically been supplied by diesel.
Hawaii as a whole is targeting 100% renewable energy by 2045.
The recent addition of solar and battery storage helped KIUC maintain power Sunday and Monday, but with clouds obscuring the sun officials say they have been forced to turn off customer power in waves.

- "Although power was restored and grid operations were maintained during Sunday's evening peak usage period, rolling blackouts were necessary late in the evening and throughout the day [Monday]," the utility said in a statement.
Along with the Kapaia outage, the utility said three units at its Port Allen Generating Station were already out of service for a mix of repair and scheduled maintenance. KIUC's Wainiha hydropower plants were also not producing power as expected, an official told Utility Dive.

- "We needed to discharge a good portion of our BESS in order to power everyone up from the outage, so we were thin on dispatchable solar for the evening peak," spokesperson Beth Tokioka said in an email.
The BESS at Kaua'i's  Tesla and AES Lawai facilities are used primarily to store power for use during KIUC's evening peak hours. Instead on Sunday, said  Tokioka, "we had to use that as we repowered customers beginning around 3:30 pm, leaving a fraction of what is usually available for evening peak."
"We've made good progress today in returning one of our Port Allen diesel generators back into service, and the Green Energy Team biomass plant is now capable of operating up to full capacity," KIUC President and CEO David Bissell said in a statement.
Bissell also said another Port Allen Generator, the island's third largest unit, "is expected to be repaired tomorrow once parts arrive from the mainland."
The utility said it turned to rolling blackouts Monday, with most customers experiencing a 30 minute outage every three to four hours.

- "The lack of sun today was a real challenge, as we had virtually no production from our large solar facilities," said Bissell. "On top of that, we have increased demand from residential and commercial rooftop solar customers whose systems aren't producing."
The utility said it was possible it would need to continue rolling blackouts Tuesday morning, "depending on weather conditions."
KIUC said it was unlikely the rolling blackouts would be needed longer, but the utility also warned that "logistic or mechanical issues combined with continued expected cloudy weather could cause an extension of the blackouts."

· Highlighted Source : http://lnr.li/ngNiB/
· Original Source : https://www.utilitydive.com/news/island-wide-outage-on-kauai-clouds-block-solar-recovery-after-generators/559289/