http://www.technologyreview.com/news/540071/dont-count-on-geoengineering-the-oceans/

* CO2 in the atmosphere makes the oceans more acidic.
* A recent study shows that ocean acidification can't be reversed by geoengineering.
* Maybe silicate or carbonate minerals could be added to the water to chemically neutralize its acidity... At a global scale this approach doesn’t look all that feasible, though, since it would involve mining and crushing volumes of rock per year that would be many times greater than all of the coal the world produces annually.
