Analysis by IHS Markit predicts that 4.3 GW of grid-connected energy storage will be deployed globally in 2019 due to increasing demand for solar co-location, growth in the Chinese market and incentives for residential installations.

The report also forecasts that worldwide grid-connected energy storage deployment could reach 10.6 GW annually by 2025.

The United States will become the largest storage market in 2019, with solar-plus-storage installations and peaking capacity requirements expected to drive procurement.