Global offshore wind prices drop 32%: BloombergNEF | Utility Dive

2019-10-28T18:36:56.161Z Highlights by dwp with Liner
_____

Global benchmark prices for offshore wind have plunged 32% in the past year and 12% in the last six months, according BloombergNEF's latest analysis released Tuesday.   Benchmark prices hit $78/MWh for the second half of 2019, largely driven by cheaper equipment costs, according to analysts. Meanwhile, onshore wind and solar prices have dropped 6% and 11% respectively since the first half of 2019, hitting global benchmark prices of $47/MWh and $51/MWh. Battery storage prices also fell 35% in the past year, hitting a global average of $186/MWh.   Shorter duration battery prices dropped 4% since the first half of 2019 to $112/kW/yr. Globally, short-duration batteries are cheaper than building new natural gas, with the exception of the U.S., "where cheap gas gives open-cycle gas turbines ... an edge," BNEF said.
	- 

_____

The lowest U.S. offshore wind contract price to date is Vineyard Wind's $64/MWh Massachusetts deal struck in August 2018, half the cost of the previous lowest U.S. bid at the time". Other U.S. developers have since bid closer to the global benchmark prices, with the New York State Energy Research and Development Authority (NYSERDA) finalizing contracts with Ørsted and Eversource on Wednesday for an average cost of $83.63/MWh.
	- 

· Highlighted Source : https://share.getliner.com/wt2e4/
· Original Source : https://www.utilitydive.com/news/global-offshore-wind-prices-drop-32-bloombergnef/565719/

