ATTENDEES
David Pinney and 12 (!) greenlots staff.

DATE 15 September 2017

NOTES
- Build and operate EV charger networks.
- Secret sauce: providing lots of complicated grid services while not destroying user experience of EV owners or devices on the grid.
- Age and head count? 2009 started, came to US 2012, 55 people.
- Deployment? All Singapore's charters, 1/3 market share in US, sell mostly to utilities and municipalities.
- Tech? Built lots of firmware load controls, user-facing apps, utility control apps.
