www.utilitydive.com
Propelling the transition: Green hydrogen could be the final piece in a zero-emissions future | Utility Dive

8 Highlights ∙ 0 Comment

Demand growth could make green hydrogen "cost-competitive in select markets by 2030" in its full range of applications, renewables over-generation is "already driving economies of scale in electrolyzer manufacturing"

Multi-GW electrolyzer commitments in Europe will likely drive electrolyzer prices to "less than $500/kW by the mid-2020s, with a 50% load factor,"

For green hydrogen to scale, today’s U.S. price would need to be reduced about 50% to $600/kW to $900/kW, which is more likely by 2030, he added.

northwestern Utah’s Intermountain Power Project (IPP). The existing 1,800 MW coal facility will be replaced with a two-unit 840 MW combined cycle natural gas plant capable of burning a 30% green hydrogen-70% natural gas blend by 2025.

As a first of its kind project, the "economics remain to be seen" and "could be quite expensive,"

Green hydrogen blends above 10% to 20% can make existing pipelines brittle and subject to leakage

"A natural gas line would have to be reconditioned, which is expensive but more cost-effective than building a new green hydrogen pipeline because existing lines have easements and infrastructure in place."