Utility Green Mountain Power Wants to Help Customers Go Off-Grid With Solar and Batteries
https://www.greentechmedia.com/articles/read/Utility-Green-Mountain-Power-Wants-to-Help-Customers-Go-Off-Grid-with-Solar

“Instead of paying upfront for all that technology, customers will pay the utility a monthly fee. According to the filing with the Vermont Public Service Board describing the plan, that fee is expected to fall between $400 and $850 for homes with an average monthly energy consumption between 400 and 800 kilowatt-hours.”

“Tuesday’s launch of the “Off-Grid Package” marks the first time that a U.S. utility has offered customers the option of getting utility financing and technical assistance to generate their own power independent of the power grid.

Under the program, Green Mountain Power will offer a combination of efficiency upgrades, solar, batteries, home energy management and backup generators to customers building, or already living in, a home far from the grid -- a not-uncommon scenario in the mostly rural state.”

“its microgrid at Emerald Lake State Park.

The latter project, which replaced a long and outage-prone power line with solar and batteries that met the park’s needs at a lower cost, was the inspiration for the off-grid package project, Josh Castonguay, Green Mountain Power’s chief innovation executive, noted in a Tuesday interview.”

““There are a good amount of off-grid homes in Vermont today, but they tend to have lead-acid batteries, and use propane for cooking and heating,” he said. Green Mountain Power’s off-grid packages, by contrast, will be designed to minimize the need for propane-fueled heating and cooking to a few winter months, or no more than 20 percent of the year. That should reduce carbon emissions by more than 30 percent, compared to a typical grid-connected home, he said.”

