New York (CNN Business)A secretive startup backed by Bill Gates has achieved a solar breakthrough aimed at saving the planet.

Heliogen, a clean energy company that emerged from stealth mode on Tuesday, said it has discovered a way to use artificial intelligence and a field of mirrors to reflect so much sunlight that it generates extreme heat above 1,000 degrees Celsius.

This is an existential issue for your children, for my children and our grandchildren."

Essentially, Heliogen created a solar oven — one capable of reaching temperatures that are roughly a quarter of what you'd find on the surface of the sun.

The breakthrough means that, for the first time, concentrated solar energy can be used to create the extreme heat required to make cement, steel, glass and other industrial processes. In other words, carbon-free sunlight can replace fossil fuels in a heavy carbon-emitting corner of the economy that has been untouched by the clean energy revolution.

Cement, for example, accounts for 7% of global CO2 emissions, according to the International Energy Agency.

While other concentrated solar companies attacked this temperature problem by adding steel to make the technology stiffer and sturdier, Heliogen and its team of scientists and engineers turned to artificial intelligence.

Heliogen uses computer vision software, automatic edge detection and other sophisticated technology to train a field of mirrors to reflect solar beams to one single spot.

Heliogen said it is generating so much heat that its technology could eventually be used to create clean hydrogen at scale. That carbon-free hydrogen could then be turned into a fuel for trucks and airplanes.

"If you can make hydrogen that's green, that's a gamechanger," said Gross. "Long term, we want to be the green hydrogen company."