Last week the top-polling Democratic candidate for president, Hillary Clinton, promised to increase solar power installations seven-fold by the end of her first term if she is elected next year.

And on Monday President Obama unveiled final limits for power industry carbon emissions through 2030 that, according to White House projections, foresee a 27 percent larger role for renewables than the Environmental Protection Agency had anticipated in its June 2014 proposal.

[This isn't that ambitious, because solar is almost doubling every year: http://www.trendingenergy.com/wp-content/uploads/2014/05/Solar_Capacity-EIA.png]