Tomorrow's Power Grid Will Be Autonomous - IEEE Spectrum
https://spectrum.ieee.org/energy/the-smarter-grid/tomorrows-power-grid-will-be-autonomous

In the Colorado neighborhood of Basalt Vista, a microgrid allows 27 households to seamlessly share electricity when needed. So far, utility bills are about 85 percent lower than typical electric bills in the state. The local electrical utility, Holy Cross Energy, partnered with the National Renewable Energy Laboratory to implement this autonomous energy grid. 
   
  


Within each home, every smart appliance and energy resource—such as a storage battery, water heater, or solar photovoltaic (PV) system—is controlled to maximize energy efficiency.

On a larger scale, houses within the neighborhood can rapidly share power, creating reliable electricity for everyone

From the spring through the fall, the PV systems can provide enough electricity and recharge the batteries for days at a time. In the dead of winter, with the heat running and snow on the solar panels, the backup power will last for about 2 hours.

Each home has an 8-kilowatt rooftop PV system with lithium iron phosphate storage batteries, as well as energy-efficient, ­all-electric heating, cooling, water heaters, and appliances

The idea of an autonomous energy grid grew out of NREL’s participation in a program called NODES (Network Optimized Distributed Energy Systems) sponsored by the U.S. Department of Energy’s vanguard energy agency, ARPA-E. Our lab’s contribution to NODES was to create algorithms for a model power grid made up entirely of distributed energy resources

Holy Cross’s grid has been seeing 10 to 15 new rooftop solar installations per week

By 2030, the utility plans to install a 150-megawatt solar-powered summer peaking system

we first conducted a small demonstration in 2018 with the microgrid at the Stone Edge Farm Estate Vineyards and Winery in Sonoma, Calif., in partnership with the controller manufacturer Heila Technologies, in Somerville, Mass. The 785-kilowatt microgrid powers the 6.5-hectare farm through a combination of solar panels, fuel cells, and a microturbine that runs on natural gas and hydrogen, as well as storage in the form of batteries and hydrogen. An on-site electrolyzer feeds a hydrogen filling station for the farm’s three fuel-cell electric cars.

During wildfires in October 2017, for example, the main grid in and around Sonoma went down, and the farm was evacuated for 10 days, but the microgrid continued to run smoothly throughout

Basalt Vista is taking the AEG concept even further. A net-zero-energy affordable housing district developed by Habitat for Humanity for schoolteachers and other local workers, it already had a lot going for it

To achieve the fast response required by an AEG cell, communications can’t be clogged by simultaneous connections to millions of devices. In a new NREL partnership with the wireless company Anterix, of Woodland Park, N.J., we’re demonstrating how a dedicated LTE network for device communications would operate. 


> Okay, I guess comms is a practical concern. But no way the latency and bandwidth are impossible to get.

With the state’s mandate for 100 percent renewable power by 2045, the amount of distributed solar could triple. The utility, Hawaiian Electric Company, anticipates having to connect about 750,000 solar inverters, as well as battery systems, electric vehicles, and other distributed energy resources

