How Russia Wins the Climate Crisis
https://www.nytimes.com/interactive/2020/12/16/magazine/russia-climate-migration-crisis.html

There is an optimum climate for human productivity — average annual temperatures between 52 and 59 degrees Fahrenheit, according to a recent study in the Proceedings of the National Academy of Sciences — and much of the planet’s far north is headed straight toward it.

For thousands of years, warming temperatures and optimal climate have tracked closely with human productivity and development. After the last ice age, human colonization of Greenland surged with a period of warming only to sharply contract again during a period of abrupt cooling. More recently, researchers have correlated a quickening economic pulse in Iceland with years that had above-average temperatures, just as suffocating heat waves in the global South have tempered growth.

A great transformation is underway in the eastern half of Russia. For centuries the vast majority of the land has been impossible to farm; only the southernmost stretches along the Chinese and Mongolian borders, including around Dimitrovo, have been temperate enough to offer workable soil. But as the climate has begun to warm, the land — and the prospect for cultivating it — has begun to improve. Twenty years ago, Dima says, the spring thaw came in May, but now the ground is bare by April; rainstorms now come stronger and wetter. Across Eastern Russia, wild forests, swamps and grasslands are slowly being transformed into orderly grids of soybeans, corn and wheat. It’s a process that is likely to accelerate: Russia hopes to seize on the warming temperatures and longer growing seasons brought by climate change to refashion itself as one of the planet’s largest producers of food.

eastern Russia’s Jewish Autonomous Region

> Now only 2% jewish. Only place besides israel where jews gained autonomy.

Around the world, climate change is becoming an epochal crisis, a nightmare of drought, desertification, flooding and unbearable heat, threatening to make vast regions less habitable and drive the greatest migration of refugees in history

And whether by accident or cunning strategy or, most likely, some combination of the two, the steps its leaders have steadily taken — planting flags in the Arctic and propping up domestic grain production among them — have increasingly positioned Russia to regain its superpower mantle in a warmer world.

He projects that by 2100, the national per capita income in the United States might be a third less than it would be in a nonwarming world; India’s would be nearly 92 percent less; and China’s future growth would be cut short by nearly half. The mirror image, meanwhile, tells a different story: Incredible growth could await those places soon to enter their prime. Canada, Scandinavia, Iceland and Russia each could see as much as fivefold bursts in their per capita gross domestic products by the end of the century so long as they have enough people to power their economies at that level.

By 2070, more than three billion people may find themselves living outside the optimum climate for human life, causing tens of millions of migrants to press northward into the United States and Europe. (Most migrants do move north, where there is the greatest land mass and economic opportunity.)

Canada: It is flush with land as well as timber, oil, gas and hydropower, and it has access to 20 percent of the world’s fresh water. It has a stable, incorrupt democracy. And as the climate warms, Canada will move into the ecological sweet spot for civilization, benefiting from new Arctic transportation routes as well as an expanded capacity for farming. But there are only 38 million people in Canada, and Canadians are dying at a faster rate than they are being born.

climate change will, by 2100, make Canadians two and a half times richer in terms of per capita G.D.P. than they would be if the planet were not warming. Canada may be able to seize that opportunity only if it welcomes a lot more people.

a group of Canadian business executives and academics have called on their government to turn the country’s immigration system into a magnet for the planet’s most talented people, hoping to nearly triple Canada’s population by 2100. The government has signaled some receptivity, increasing its immigration targets this year by 14 percent, in part reflecting a public sentiment that recognizes the importance of immigration to Canada’s economy. Whether today’s Canadians are truly ready to see migrants outnumber them two to one, though, remains to be seen.

The story is similar in the northern nations of Europe, where low birthrates and aging populations are out of step with the projected needs of agriculture and other industries

Norway and Sweden, too, could soon see a longer growing season and an increased harvest for their vegetable, fruit and berry crops as temperatures warm, but even now they can’t harvest them without bringing in 15,000 to 30,000 migrant workers apiece

The countries of Western and Central Europe are among the world’s largest growers of food, but native population declines force a heavy reliance at harvest time on migrant workers from places like Belarus and Romania

The scarcer food and other resources become on a global level, the more the ability to produce food domestically becomes a tool of power.

“It could be very tense,” Kerry said, “a really, really messy process.”

the flow of people — whether you call them climate refugees or human capital — an inseverable part of the geopolitical power struggle driven by climate

Russia has been explicit about its intention to come out ahead as the climate changes; in its national action plan on climate released in January, it called on the country to “use the advantages” of warming and listed Arctic shipping and extended growing seasons among things that would shower “additional benefits” on the nation

> shipping routes: https://e360.yale.edu/assets/site/ArcticShippingRoutes_TheArcticInstitute.jpg

When Nadezhda Tchebakova, a leading Russian climate ecologist, moved to Siberia to research shifts in the region’s climate, she followed in the footsteps of Gulag prisoners who had been banished to a land considered so inhospitable that the mere prospect of crossing it would prevent escape

One-third of its land mass would begin to switch from “absolute extreme” in its inhospitality to “fairly favorable” for civilization — and quite hospitable — she wrote, adopting the ecological terminology that the Russian government itself had invented to dictate how much hardship pay settlers banished to the region should receive

roughly half of Siberia — more than two million square miles — could become available for farming by 2080, and its capacity to support potential climate migrants could jump ninefold in some places as a result

soils in the process of thawing are an inherently unstable recipe for mayhem as roads and bridges crack and buildings collapse with the seasonal heaves and sinks of the earth. For a while, thawing regions may be nearly impassable.

This season, crops of winter wheat and canola seed outside Tchebakova’s own city of Krasnoyarsk in southern Siberia produced twice the yields as the year before. “It’s exactly what we predicted,” she said, “except we predicted it by midcentury

The steady melting of the Arctic sea ice will open a new shipping lane that would cut transit times from Southeast Asia to Europe by up to 40 percent and also shorten travel time to the United States, positioning Russia to profit by controlling this route between China and the West

Russia’s largest cities and most important military bases are also far less vulnerable to inundation from sea-level rise than those of, say, the United States

In 2010, when wildfires and drought conspired to ruin Russia’s grain harvests, Putin banned the exporting of wheat in order to protect his own people, then watched as global wheat prices tripled. The world reeled in response. From Pakistan to Indonesia, poverty increased. High prices rocked delicate political balances in Syria, Morocco and Egypt, where about 40 percent of daily caloric intake is from bread. The shortages poured fuel on Arab Spring uprisings, which eventually pushed millions of migrants toward Europe, with destabilizing effect — a bonus for Russian interests. And much of this turmoil began with wheat

By 2018, Putin’s sanctions had paid enormous dividends: Since 2015, Russia’s wheat exports have jumped 100 percent, to about 44 million tons, surpassing those of the United States and Europe. Russia is now the largest wheat exporter in the world, responsible for nearly a quarter of the global market

Russia’s agricultural exports have jumped sixteenfold since 2000 and by 2018 were worth nearly $30 billion, all by relying largely on Russia’s legacy growing regions in its south and west

The participants clashed over whether climate migrants could be called “refugees” at all, given the U.N.’s insistence on reserving that term for those persecuted or forced to flee

Podesta went to China in late 2014 to negotiate an emissions agreement — a diplomatic feat that laid the groundwork for the Paris climate accord

Sea-level rise, for one, could displace 14 million Americans by 2050, even with modest warming, while in Russia fewer than two million people are at risk

American military installations around the world are also particularly vulnerable. According to a 2018 Defense Department analysis, about 1,700 of them might need to be moved out of the way of flooding rivers and coastlines and of hurricanes

One telling example: Russia has 34 icebreakers, and China, which is nowhere near the Arctic, has four; the United States has just two, one of which is nearly a half-century old.

Right now the U.S. agricultural industry serves as a significant, if low-key, instrument of leverage in America’s own foreign affairs. The U.S. provides roughly a third of soy traded globally, nearly 40 percent of corn and 13 percent of wheat. By recent count, American staple crops are shipped to 174 countries, and democratic influence and power comes with them, all by design

Marshall Burke projects that over the next 80 years, per capita G.D.P. in the United States will drop by 36 percent compared to what it would be in a nonwarming world, even as per capita G.D.P. in Russia will quadruple

The current plan invites any Russians willing to relocate themselves in Siberia and the Far East, including in the Birobidzhan area of the Jewish Autonomous Region, to buy properties at 2 percent interest. Russians willing to move there can also apply for free plots of farmland. College and trade training can also be free.




	And yet none of these efforts to encourage internal migration have had much of an impact. The government says that it has distributed nearly 150,000 acres to roughly 86,000 people, but only 14 percent of them did not already live in the region. Since 1991 the population of the states that have traditionally made up the Far Eastern Federal District has decreased by 25 percent; the decline has slowed, but it remains a drip in the wrong direction

In fact Russia’s own demographic statistics show the net population decline in its eastern regions in spite of small but steadily increasing foreign migration — not just the Chinese, North Koreans and Japanese who have made homes in the region but also migrants from the Caucuses and Central Asian states and even some from India, Turkey and Afghanistan.

Chinese money supports 14 percent of new farm development in the region, more than any other foreign source.

China’s total food and agricultural imports from Russia increased 61 percent in 2017 and 2018

“The U.S. has made a few historic mistakes, and I don’t think they are able to repair them,” Karaganov told me. The first was what he characterized as the rejection of Russia’s bid some two decades earlier to strengthen ties with the West. “The second was helping to bring Russia and China together.”

Two centuries ago much of the Russian Far East was a part of China. As recently as 1969, there were border clashes there. After the fall of the Soviet Union, fears of a Chinese invasion were rekindled

Northeastern China, a report from the U.S. National Intelligence Council warns, will face water shortages and droughts that could drive its population into Russia “in large numbers,” potentially unsettling the entire region

