## Highlights

 * Page 1:
   > It may surprise you to learn that hydropower is now viewed by many Pacific Northwest residents in the same light as coal and natural gas. A regional survey showed this shocking result, despite the region's remarkable hydropower resources on the Columbia River and its tributaries.

 * Page 1:
   > The region has the least carbon-intensive electric service territory in the nation and the most affordable renewable power in the nation.

 * Page 1:
   > in the Pacific Northwest, the average resident — especially younger adults — would like to see less of their energy coming from hydropower, despite their strong desire to fight climate change.

 * Page 1:
   > billions of dollars have been invested in fish habitat improvements and to upgrade dams with advanced fish passage systems. The result has been a significant jump in juvenile salmon survival.

 * Page 1:
   > The challenge is in the ocean, where some salmon species spend 75% of their lives. So, despite the in river survival improvements, Columbia and Snake River salmon — like most salmon populations along the West Coast — are not returning from the ocean in healthy numbers.

 * Page 1:
   > NOAA researcher Lisa Crozier has stated that scientists around the world are seeing "a near synchronous decline" of critical salmon populations across the globe, likely due to climate change

 * Page 1:
   > the lower Snake River dams in eastern Washington. Advocacy groups with combined annual revenues of almost $500 million submitted comments in favor of breaching the dams, bringing heaps of political clout to bear with elected officials. But, from a climate change and societal perspective, those dams are worth fighting for. They produce enough annual electricity — 1,100 average MW — to fully power Seattle. They can also provide upwards of 2,500 MW of peaking capacity during the winter months. Their fast-acting capabilities are relied upon by the federal Bonneville Power Administration to help integrate thousands of megawatts of intermittent renewables, like wind and solar power within BPA's significant footprint. Bonneville credits the dams as some of the most cost-effective generating resources in its portfolio.

 * Page 1:
   > would cost regional customers almost $800 million per year to replace the full capabilities of the lower Snake River dams with other renewable energy sources backed up by grid-scale batteries.

 * Page 1:
   > That cost would result in a 25% increase in the electric bills of millions of Northwest residents

 * Page 1:
   > We routinely hear from anti-dam groups that the successful removal of the Elwha River dams and Condit Dam on the White Salmon River are proof that removing the lower Snake River dams would be good for salmon. However, neither of the former dams had fish passage facilities, and they served very little societal benefit.

 * Page 1:
   > Oregon's Governor, Kate Brown, has called for the breaching of the lower Snake River dams. Washington's Governor Jay Inslee is said to be sympathetic to that view.

 * Page 1:
   > Oregon and Washington established river temperature limits that are significantly below the summertime river temperatures entering into their respective state borders. That means that the states' water quality standards couldn't be met, even if all the downstream dams within Washington and Oregon were removed.

