Illinois Commission approved Charge to ComEd Customers Who Decline Smart Meter Installations, 21.53 per month.

http://tdworld.com/energizing/illinois-commission-approves-charge-comed-customers-who-decline-smart-meter-installations

The Illinois Commerce Commission has approved a new tariff to be applied to bills of ComEd customers who either don’t provide the utility the necessary access to install new smart meters or who refuse the new smart meters.

The Energy Infrastructure Modernization Act (EIMA) requires ComEd to install smart meters, for all customers over a 10-year period. ComEd has filed a deployment schedule with the ICC to meet the requirements of the EIMA. As part of the deployment plan, ComEd also provided its customer communication plan that ensures customers receive adequate notice before the smart meter refusal charge would appear on their bills.

The Commission set a monthly customer charge of US$21.53 for customers, which was at the low end of a range of potential fees submitted by the utility. The Commission determined that the charge is reasonable and reflects additional costs required to read or service the older model, analog meters. Smart meters are capable of sending customer usage data electronically, eliminating costs associated with reading meters manually.