As renewables and DER expand, can IPPs be investment grade?
Published Oct. 9, 2019
Aneesh Prabhu, senior director, U.S. Energy Infrastructure, S&P Global Ratings.

America's independent power producers (IPPs) have long had a bitter pill to swallow: around three years ago market conditions began to turn negative — and things have barely improved since. Not only have IPPs been caught up in the electric industry's most prominent fuel switch (from coal to natural gas); they have been exposed to changing consumer preferences, new technologies and weakening commodity prices.

As a result, the number of IPPs has been declining for the past decade. And those remaining in the market have been forced to adapt to new market realities — or else face an uncomfortable future.

The response has looked familiar across the board. At considerable pace, IPPs are deleveraging and aggressively transforming their portfolios and even entire business strategies by shifting to an integrated model for both wholesale and retail power sales. Other choices for IPPs have emerged, too — including the possibility of going private, as Calpine Corporation did last year.

But a cold truth remains: While some credit improvements have appeared, today's market is not one in the IPP's favor.

Ultimately, the market fundamentals have long been problematic, and for various reasons: More renewable power on the grid means lower round-the-clock power prices; lower commodity prices have resulted in lower spreads; and increased energy efficiency and more distributed (on-site, off grid) generation have played their part in decreasing electricity demand.

Deleveraging, for instance, should continue through 2020, with IPPs likely to use any excess cash flow to reduce debts. Another likely tactic for IPPs will be debt restructuring, which will push maturity dates further down the line.

Indeed, some IPPs are pursuing an integrated business model — one that incorporates both retail and wholesale (or merchant) power. Initially, this overhaul may heighten an IPP's execution risk and, in turn, influence our view of its business from a credit perspective. Nonetheless, we acknowledge that over the past two years the integrated model has gained some market credibility. It's a matter of diversification, with retail power activities providing a hedge for wholesale power operations when they are regionally matched.

As a result, the integrated model lessens the financial impact of lower power prices in the futures market which, incidentally, has been the case in almost all independent power markets for some time.  

But therein lies the rub. It seems implausible that a capital-lite model whereby an IPP provides a consumer with a non-discretionary service — such as an electricity supply — can continue uncontested.

Rather, we believe that the integrated model could come under pressure, especially once IPPs operating with the integrated model are properly tested. This may come, for instance, once competition for market share intensifies, or if an extreme weather event pushes the efficiency and efficacy of the integrated business to its limits.

For example, during a recession we expect both wholesale power prices and retail power margins to decline, especially if weather patterns fail to cooperate. One prominent area of uncertainty, then, is how IPPs manage this delicate balance between their retail and wholesale businesses going forward.

Beyond adopting the integrated model, some market participants believe that IPPs could even decide to go private. Last year saw Energy Capital Partners (ECP) buy Calpine Corporation, America's largest electricity generator from natural gas and geothermal resources, in a $5.5 billion deal.

Contrary to market expectations, the deal has been credit favorable for Calpine. Indeed, the new owner has followed through on the $2.7 billion deleveraging plan that Calpine had previously announced — an important move given that the company must quickly adapt to potentially lower cash flows, while it also grows its retail operations. But, in baseball terms, this play comes "in the bottom of the fifth." That's to say, we are unsure what ECP's eventual exit strategy may look like, but we assume it could take the form of an initial public offering in around five years.

Based on stock price valuations alone, the evidence suggests that the equity markets have not appreciated IPPs' efforts to transform — and investors remain tentative amid this uncertain phase in the power markets' development. Specifically, investors are asking who will be (or, perhaps, should be) the owners of power generation assets, and what the expected life of conventional generation assets would be.

In their quest for simpler and less risky capital structures, investors may also consider whether IPPs can carry investment-grade ratings. IPPs, however, are not quite there yet. They must still execute fully on, and sustain, their transformation strategies of deleveraging and reducing exposure to wholesale power markets.

Since the IPP business model is fast evolving, we at S&P Global Ratings would typically assess key metrics such as cash flow volatility over a longer, five-year scale. In turn, the earliest we may consider whether IPPs warrant investment-grade ratings will be in the latter half of 2020 or early 2021.

The bitter reality for IPPs is apparent: In today's market, there are very few positive catalysts — and the biggest risk for IPPs remains not taking one. While the silver lining is that credit profiles in this segment are improving, the cloud over IPPs is yet to disperse.