In addition to lighting, the heating, ventilation and air conditioning (HVAC) systems need to be set precisely with temperature and humidity set points required for each growing room in addition to an air conditioning mini-split for every 1,000 square feet.

The vegetation room requires a 1,000-watt metal-halide lamp for every two to eight plants, with lamps needing to be on for at least 18 hours per day. The flowering room requires a 1,000-watt high-pressure sodium adjustable ballast lamp for every two to three plants and needs to be on for 12 hours and off for 12 hours.    

Even though only 10% of cannabis in the U.S. is grown indoors, the load profile for cannabis plant factories is far from flat, varying from 4 to 20 kilowatts (kW).    

Using these figures, we can estimate that total power demand for cannabis production throughout the U.S. ranges between 381 MW and 776 MW. It is likely this power demand could grow even more within the next two to three years as production ramps up in states that have recently legalized cannabis.    

Due to climate and prohibitive costs for indoor production in states where cannabis is legalized, about 90% of cannabis grown in the U.S. is done so outdoors. In Tennessee, Kentucky, Hawaii and Washington, outdoor production is close to 100%.     