Thursday, June 6, 2019 at 9:35 AM
ISO-NE will require wind, intermittent hydro to bid into day-ahead energy markets
Utility Dive

ISO New England now requires wind- and intermittent hydro resources with a capacity supply obligation to offer into the grid operator's day-ahead energy market, the grid operator announced Tuesday.

The requirement, effective June 1, comes three years after the ISO launched the Do Not Exceed (DNE) dispatch project, enabling those resources to take electronic dispatch instructions from the grid operator.

Requiring DNE resources to participate in day-ahead markets will improve resource commitments and the price convergence between the day-ahead and real-time markets, according to the ISO.

The grid operator said the new requirements will also help address curtailment issues which occur when the potential output of a group of resources exceeds system capacity, "leading to the resources being dispatched down or even off line in order to avoid overloading the transmission system."

But moving forward, the ISO's new rules mean power from resources that clear in the day-ahead energy market will not be curtailed until all the real-time-only generations are curtailed during a period with transmission constraints.

"In essence, obtaining a position in the Day-Ahead Energy Market gives the resources a better chance of being dispatched and not curtailed," the ISO explained in a blog post.

DNE dispatchable generators must install remote terminal units which can automate the "determination and communication of real-time telemetered DNE dispatch instructions," the ISO said on its project page.

In April, lower gas prices and reduced electricity demand led to average New England wholesale power prices that were down 40.1% in the day-ahead energy market and 38.2% in the real-time market, compared with the previous year.

The ISO said in a market update that day-ahead energy prices averaged $26.97/MWh and real-time prices averaged $26.80/MWh in April. Non-hydro renewable resources generated about 12% of the energy produced within New England in April, while hydroelectric resources generated 14%, and coal- and oil-fired units produced less than 1%.