World's Largest Nuclear Fusion Experiment Clears Milestone - Scientific American

- A multination project to build a fusion reactor cleared a milestone yesterday and is now 6 ½ years away from “First Plasma,” officials announced.

Yesterday, dignitaries attended a components handover ceremony at the construction site of the International Thermonuclear Experimental Reactor in southern France. The ITER project is an experiment aimed at reaching the next stage in the evolution of nuclear energy as a means of generating emissions-free electricity.

- The entire project is now 65% complete, the officials said.

- “The date for First Plasma is set; we will push the button in December 2025,” Griffith said. “It will take another 10 years until we reach full deuterium-tritium operations.”

· Highlighted Source : http://lnr.li/m7GFX/
· Original Source : https://www.scientificamerican.com/article/worlds-largest-nuclear-fusion-experiment-clears-milestone/