A New Plateau - RE Magazine
http://remagazine.coop/technology-trends-reshaping-electric-utilities/

“Jim Spiers, NRECA vice president for Business and Technology Strategies, compares these trends to “tectonic plates moving beneath the industry.”

He identifies the three plates as increased consumer focus, with consumers becoming more aware of their power options and desires; distribution optimization, the result of smart-grid and other technologies that are vastly increasing the control and analytical capabilities of electric co-ops; and an evolution of the wholesale/retail model, which includes both the growth of distributed generation and evolving state regulations intended to further decentralize power generation.”

