DIVE BRIEF:

Kit Carson Electric Cooperative in New Mexico has exited its agreement with the Tri-State Generation and Transmission Association and is entering a long-term deal with Guzman Renewable Energy Partners of Florida.

Kit Carson Electric says the switch will save its 30,000 customers $50 million over the term of the 10-year agreement.
Kit Carson Electric and Tri-State have been battling over Tri-State’s 5% cap on locally-generated renewable energy.

DIVE INSIGHT:

Renewable energy is putting increasing pressure on generation and transmission cooperatives as their member distribution cooperatives clamor for cheaper electricity and more renewable energy options.

Earlier this month, the Federal Energy Regulatory Commission (FERC) stepped into a dispute between Tri-State and another distribution co-op, Delta-Montrose Electric Authority in Colorado. FERC ruled that Delta-Montrose has the right to make outside purchases of electricity and cannot be bound by Tri-State’s 5% purchase cap.

Tri-State’s agreement with Kit Carson Electric did not rise to that level of federal intervention.

“We have reached a mutual and amicable agreement to part ways,” Tri-State CEO Mike McInnes said in a statement. “The agreement is fair and equitable, and protects the interests of all the association’s members.”