“When we became a cooperative in 2003, our rates were 78 percent higher than rates on Oahu,” the most populated Hawaiian island, Bissell said. That cost difference fell to 17 percent by the end of 2017. “This is a trend that we expect will continue over the next several years as we replace the volatility of diesel pricing with renewables at 11 cents per kilowatt hour or less.”

A new 28-megawatt photovoltaic system coupled with a 100 MW-hour storage system was commissioned in January, and it’s the largest yet developed for utility use in the world. The project’s five-hour energy storage capacity is expected to provide peaking capacity during high demand periods and meet up to 11 percent of the co-op’s overall needs.

The system, owned by AES Corp., is expected to reduce KIUC’s overall diesel demand by about 3.7 million gallons a year.

AES Corp. is building a second solar-battery storage project for KIUC as a joint project with the Department of Defense. The 19 MW of capacity and 70 MWh of battery storage will help meet co-op demand and support the Navy’s Pacific Missile Range Facility at Barking Sands when needed.