http://ift.tt/1EaQrBd

According to a report by the Washington, D.C.-based Worldwatch Institute on nuclear waste, Karachay is the most polluted spot on Earth.[2] The lake accumulated some 4.44 exabecquerels (EBq) of radioactivity over less than 1 square mile of water,[3] including 3.6 EBq of caesium-137 and 0.74 EBq of strontium-90.[1] For comparison, the Chernobyl disaster released from 5 to 12 EBq of radioactivity over thousands of square miles. The sediment of the lake bed is estimated to be composed almost entirely of high level radioactive waste deposits to a depth of roughly 11 feet (3.4 m).

The radiation level in the region near where radioactive effluent is discharged into the lake was 600 röntgens per hour (approximately 6 Sv/h) in 1990, according to the Washington, D.C.-based Natural Resources Defense Council,[4][5] sufficient to give a lethal dose to a human within an hour.