Let's kill 'utility-' or 'grid-scale' storage | Utility Dive

2019-10-28T18:36:56.161Z Highlights by dwp with Liner
_____

From non-wires solutions in New York (Brooklyn Queens Demand Management or BQDM) and local capacity in Los Angeles (Southern California Edison Local Capacity contracts), to resource adequacy (RA) and Reliability Must Run (RMR) replacement at the California ISO and forward capacity in ISO New England (SunRun's 20 MW residential aggregation contract), distributed storage developers and operators are proving that the technology works and can be cost competitive.
	- 

_____

Recognizing this, FERC first issued Order 841, requiring the wholesale markets to open up to individual storage installations as small as 100 KW, regardless of interconnection point (transmission, distribution or behind-the-meter). This immediately nullified anyone's previous threshold for "grid-scale" storage, making the term itself meaningless. The next step for FERC will be an Order on DER aggregation, which presumably will require the ISO/RTOs to allow distributed storage aggregations to compete head-to-head with larger scale, single-site storage installations and all other wholesale market resources.
	- 

_____

Let's kill 'utility-' or 'grid-scale' storage
	- Stem argues behind-the-meter is good. Because backup I guess. I buy it. There aren't good returns to scale for storage, unlike utility-scale PV or wind.

· Highlighted Source : https://share.getliner.com/BRNlm/
· Original Source : https://www.utilitydive.com/news/lets-kill-utility-or-grid-scale-storage/565183/
