LightSail layoffs impact its energy storage business

CORE TECH: https://docs.lib.purdue.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=2507&context=icec

Approximately 15 people, one-third of its workforce, were let go from energy storage startup LightSail Energy, according to sources close to the company. The layoffs were generally on the non-tank side of the firm.

Rebecca Motola-Barnes, Chief of Staff, "company culture guru" and "Director of People Operations" at LightSail, confirmed that layoffs had taken place.

In December of last year, LightSail's Chief Science Officer Danielle Fong ("devoted to the art of invention," according to her bio) appeared on a panel at GTM's 2015 Energy Storage Summit and explained how the compressed-air energy storage (CAES) technology her startup was developing demanded better, cheaper storage tanks to make the above-ground, containerized CAES system pencil out financially. LightSail was working with spun carbon-fiber tanks and new construction techniques.

I suggested that if this whole energy storage thing doesn't work out, the company could pivot to building tanks for the multibillion-dollar container industry.

Fong laughed it off -- energy storage was the prime directive of the company.

According to a February article in the Wall Street Journal, that's exactly what the downsizing company is now doing. The business now "consists of two main elements: an energy-storage component, for which the product is still in development; and high-pressure-storage tanks for natural gas and industrial gases, which it plans to sell primarily to logistics companies that distribute and recover natural gas and to compressed-natural-gas refueling stations. LightSail expects to ship its first such tanks in the next few months." 

-----------



LightSail Energy Storage and the Failure of the Founder Narrative
A fish rots from the head down.

Eric Wesoff
Photo: Steve Jurvetson

The LightSail Energy saga had all the makings of an epic Silicon Valley startup success story.

Danielle Fong, girl genius, drops out of a few schools (like Steve Jobs!), moves to the startup capital of the world (well, close -- Berkeley), raises big money from celebrity investors, and goes after an enormous societal problem (cheap grid-scale energy storage).

Billionaire investors Peter Thiel, Bill Gates, and Vinod Khosla (and others) invested more than $70 million in pursuit of a compressed-air energy storage system that doesn’t rely on underground caverns as a container. LightSail would use tanks as containers, along with a new sort of quasi-isothermal compression.

Cheap, abundant energy storage could change the nature of the electric grid and transform intermittent wind and solar power into baseload energy. (The nascent energy storage market is growing -- the U.S. deployed 221 megawatts of storage in 2015, up 243 percent over 2014.) But LightSail has had two rounds of layoffs in the last 18 months (leaving about 15 employees from what was once 60) and difficulty raising additional funds, all while pivoting to an adjacent application (gas storage tanks) with a shaky path to revenue.

Almost all VC-funded startups flounder or fail; it's a Silicon Valley and venture capital truism. We interviewed or corresponded with more than 10 current and former LightSail Energy employees, consultants and investors to understand the downfall of this firm. All sources wished to remain anonymous.

"Experience is a honey trap"

Let's get back to the billionaires. What if Khosla, Gates and Thiel believed that seasoned industry veterans were not the right people to lead this effort? According to one of our sources, part of their investment thesis was that "experience is a honey trap," and the investors felt that "breakthrough innovation cannot be developed incrementally, and therefore a naive perspective was needed."

"For LightSail, this was reinforced by the evidence that the staid energy business had not solved the big problem of energy storage (except for pumped storage hydro), despite a century of knowledge that storage was vital," the source continued.

Khosla, an early investor, is not one to leave the hiring of initial staff to chance. It's the one opportunity that the founders and investors have to establish the company's DNA. Khosla has written extensively on team-building and the organizational culture of startups and fancies himself an expert in this arcane art. He writes:

There is always talk of startup culture, but it is the founders and their first round of hires that define that culture. 

In CEO search, “leadership” and “team building” or “aggressive hiring” are far more critical than “domain knowledge.” However, in some position or areas where skills are rare, specific qualities (like yield in solar cells or battery manufacturing) may be critical and should be given more weight than “leadership."

Gene pool engineering of a team, to add genes from all areas/disciplines/backgrounds, is vitally important to managing the risks and opportunities a startup has.

When Thiel invested in the company in 2012, he said in a statement, “LightSail is run by engineers, not salespeople, and it promises to be one of the first true alternative energy storage companies.”

So, that cliché about going with an experienced, industry-savvy team that has built and sold companies before? It applies to startups -- until it doesn't. Look at Zuckerberg, Gates, Jobs, Ellison and Dell -- dropouts all. Page and Brin dropped out of Stanford's Ph.D. program. Look at Theranos' CEO. VCs now see dropping out as a feature, not a bug. Thiel encourages it. (He also encourages reading Ayn Rand.)

A source said, "In the software world, it is easy to hire an 18-year-old with 12 years of experience; in the rugged, regulated and risk-averse world of power generation (or medicine, for that matter), where lives could be lost if things went wrong, relevant experience can make the difference between success and failure."

LightSail was headed by Fong as chief science officer, while physicist and filmmaker Steve Crane and electrical engineer Ed Berlin were CEO and CTO, respectively. (Berlin is no longer with the company and "checked out years ago," according to a source.)

That was the play-call that got LightSail its early funding -- but couldn't get them to market. Here's what it did get them.



My VCs gave me $70 million and all I got was this carbon fiber tank.

Pivot to high-pressure storage tanks

Fong appeared on a panel at GTM's 2015 Energy Storage Summit and explained how the compressed-air energy storage (CAES) technology her startup was developing demanded better, cheaper storage tanks to allow the containerized CAES system to pencil out financially. LightSail was working with spun carbon-fiber tanks and new construction techniques.

Fong told GTM, "Our investors want to see us focus primarily on pressure vessel manufacturing for the time being, which has the potential to produce significant profits in the short term, and then ramp up energy storage from that profitable base."

"Nonetheless, it is disappointing that we have to ramp down and delay the energy storage project, and very disappointing that we had to let go of people -- they are extraordinary talents. I fought as hard as I could to raise the funds to keep their jobs and our projection going strong, but in the end I failed. On the bright side, we did raise $6 million from internal investors...to go after the tank opportunity, and the dream of energy storage is still alive. We are hopeful that profits for tanks sold to the energy industry will be a more stable base to build an energy storage business than the stormy world of venture capital."

In 2015, Fong claimed, "We have the most advanced carbon-fiber tanks, we think, on the planet for bulk storage of gases. We’re manufacturing and selling the tanks, with a healthy profit, [to] the natural-gas industry." In a talk on Nantucket in 2014, Fong claimed to be selling tanks, but according to a source, "There was nothing to sell, not even ASME certification for these tanks at that time." In 2015, MIT Technology Review quoted Fong’s claim to be selling tanks at a healthy profit.

In March 2016, Fong announced in a Twitter post that LightSail was shipping its first tank product, contradicting the claims she had made in the past two years about profitably selling tanks.    

A source explains: "The tanks are of the Type 4 type (plastic liner, carbon fiber wrap) and are hardly an innovation. Carbon fiber tanks have been around for decades. Hexagon Lincoln has been making composite pressure vessels for over 50 years and has the largest fleet of CNG trailers in the world. It took them many years to develop a DOT-worthy transport module; this after having experience in the design, development and testing of tanks. There appears to be no apparent significant advantage of LightSail’s technology over anyone else’s and it is unclear how LightSail can be more competitive than the incumbents in the marketplace.

"Making a module for transportation from stationary tanks is not trivial; the manifolding, fire protection, thermal relief, [and] DOT approvals [are] technically challenging; the certification process is arduous and time-consuming, and it is unclear if there is an abundant market for such tanks.

"The CNG industry is very conservative; any mission-critical CNG or mobile pipeline applications would favor the incumbent with a strong operating history rather than a glamorous upstart from Silicon Valley with no experience, no fleet, no service network, even if they can claim cost advantages."

Fong told GTM, "This is the analogy our investors at Khosla Ventures have adopted: An ambitious startup can be like an attempt to climb Mount Everest. First the resources have to be marshaled, and a great way to do that is to first establish a 'base camp.' For a business, a base camp can be an operating business that produces revenue, and potentially, profits. But, most important, that base camp produces and collects the expertise and capabilities necessary to attempt the greater climb to Everest."

The Everest analogy is apt, given the corpses littering Base Camp and Camp II. 

Exaggeration, mismanagement of money, no product

Every startup makes mistakes and has its quirks -- LightSail is not unique in this regard. But missteps are easier to overlook if the company is being honest, making progress and generating revenue. LightSail is not.

A little arrogant: Steve Crane, LightSail’s CEO, was quoted in Wired: "It’s a little arrogant to put it this way, but I think that Danielle has succeeded where Edison and others have failed.” Crane is referring to spraying a water mist into the compression chamber to reduce heat during compression.

As we've reported, LightSail claimed that it had come up with a way to capture and store both the mechanical energy and the thermal energy used in compressing air by injecting a cool water mist into the compression chamber as the air is compressed, reducing the heat that is generated during this step. When the captured pressurized air is released back through the system, the heated water is re-infused into it, allowing that heated air to return more energy.

"Spraying water is our advance," said Fong in one of her many interviews.

The concept of spraying water into the cylinder of a reciprocating compressor is not new. Mike Coney, et al. published a paper in 2002 (when Fong was 14) outlining their work on this subject, titled "Development of a Reciprocating Compressor Using Water Injection to Achieve Quasi-Isothermal Compression."

One of our sources told GTM, "The pressure achieved by Coney was 30:1; which is higher than LightSail’s high-pressure stage (the only stage LightSail managed to build after seven years), where the pressure ratio is 15:1."

LightSail later hired Coney as a consultant -- he has authored several patents (assigned to LightSail) on the core technology.

Efficient as batteries? Fong has claimed the prototype can return about 70 percent of the energy put into it. Our sources explain that the best efficiency achieved in the high-pressure stage alone was 70 percent one-way or 50 percent round-trip. Adding the not-yet-developed (but required) low-pressure stage would yield a system efficiency of less than 50 percent. Fong claimed in a Twitter post in March 2016, "The steadiness of improvement at LightSail Energy surprises even me. Every couple of months, we gain a couple of percent efficiency." 

Violating Thiel's salary law: When it comes to a startup, investor Peter Thiel believes, "The lower the CEO salary, the more likely it is to succeed." According to an article in Business Insider, Thiel believes that startup CEOs should not pay themselves more than $150,000.

Sources suggest that Fong was "getting paid $225,000 a year when coming to work one day per week on average."

Another law, Boyle's this time: Fong cryptically suggested that the company could make a step-change in cost with its next energy storage version because, “We’re storing pressure, and we’re storing heat. We can change those proportions.”

"How does a company get away with speculating about the next version when a current version with known costs and performance doesn't exist?" asked a source.

Tesla Model S is a sweet ride: The CEO approved a company loan for Danielle Fong to purchase a Tesla Model S, despite her reportedly not having a driver's license. People can do what they want with their money -- but this is just terrible optics for a startup fighting for its life. (My imaginary, felonious high-speed Tesla S test drive is covered here.)

California Energy Commission grants: LightSail was awarded three grants from the California Energy Commission, none of which were consummated since LightSail never had a product, or even a prototype. LightSail withdrew from all three grants midstream, "but often name-dropped the CEC in their failed efforts to get more funding. As recently as October 2015, Fong announced that a storage project in Canada is on schedule for 2016 delivery."

Kombucha on tap: LightSail provided many of the perks that Silicon Valley startups believe they must offer in order to be competitive in recruitment. That included the usual such as ping-pong tables, gourmet coffee selections and espresso makers, free lunches and snacks. Sinking deeper into self-parody, the company also offered kombucha on tap (it tasted "terrible," according to one engineer) and also apparently had an employee whose role included putting together the Ikea furniture (news flash: used furniture) and shopping for the choicest blueberries and vine-ripened tomatoes at the Berkeley Bowl. Fong was alleged to fly first-class to whatever TED talk or women-in-engineering conference she was attending that week.

One source spoke of Google-like perks, even as segments of the company kept "federal-worker hours." Numerous sources spoke of a staff that had "no confidence" in the company's leadership.

Opportunity cost, opportunity lost

Chamath Palihapitiya, an early Facebook employee, now a VC and an owner of the Golden State Warriors, was interviewed in Vanity Fair.

He said, "We’re trying to coach our CEOs that the window dressing is both expensive from a cash perspective and tremendously expensive from a culture perspective. It distracts the team from building what they need to build. Don’t waste money on things that get away from your mission, which confuse employees about why they’re actually there. Meaning, the quality of the office and the quality of the food are all part and parcel of a lack of discipline, which speaks to the fact that the mission isn’t compelling enough."

With few exceptions, the ex-employees and current employees I interviewed had genuine high praise for their co-workers and appreciated the "Rosetta Stone" diversity of their colleagues.

But, in the words of one of our sources, "The disappointing learning to me was also how being successful in Silicon Valley is highly correlated with being young, brash and having an outsized ego."

Another employee wondered what a more directed management could have done with $70 million in venture capital and a few more million from the CEC.

"In the end, the VCs only got what they deserved and can only blame themselves for not seeing through this and being more involved. They lost their investor's money and some of their own -- but they'll tell you failure is part of the business. This one fails, other startups will make it big." But, the source added, "The true victims are the employees, in my opinion. Some of them lost five years or more during which they were continuously deceived, with lies they could not detect because the world around them seemed to support what the founders said."