77% of global cities will experience 'striking shift' in climate by 2050 | Smart Cities Dive

- In a study of 520 major global cities, 77% of the world's cities will experience a striking change in climate conditions by 2050

- For example, the 2050 climate in London will resemble Barcelona's presently, and 2050 Seattle will resemble the current climate in San Francisco.

- Cities in the tropics will experience pronounced shifts to drier conditions.

- 22% of cities will experience conditions not currently found in any city in the world; Jakarta, Indonesia; Kuala Lumpur, Malaysia; and Singapore.

· Original Source : https://www.smartcitiesdive.com/news/77-of-global-cities-will-experience-striking-shift-in-climate-by-2050/558593/