Los Angeles puts in 0.02 $/kWh solar (400 MW) + storage (1200 MWh).txt

- LADWP
- The Eland project
- 400 MW of solar generation and a 300 MW / 1,200 MWh battery.
- A fixed cost of less than $0.02/kWh.
- developed by 8Minutenergy
- online by the end of 2023.
- largest similar project in the United States.
- will be located 70 miles north of Los Angeles. 
- create 700 jobs over the 14 month construction period.
- LADWP receives 31% of its energy from renewable sources, but the utility says the Eland project will increase that number by up to 7.1%
- help the city reach 100% renewable power by 2045.