"Using SynerGEE EA (I’m not sure about Milsoft), we are able to model lower temperatures. I know it models the conductor R, I’m not sure about primary equipment, and if definitely effects the voltage drop, which would indicate losses are impacted as well. All other things being equal, we found the voltage drop at a given summer peak was roughly equivalent to 120% winter loading on the same system with Hi temps around 110 and Lows around 10 F. 

I think you will find secondary losses more than primary losses, but I would believe the the same applies to not only secondary conductors but all equipment as well. 

We hope to get some good looks at losses using 15 minute interval AMI data in the near future to give us more imperial data. 

Worst case, if you really wanted to model it I believe you could build both a winter and summer equipment table with R values varied by temperature, then look at the differences."