Low impedance circuits have better power quality.
Created:
4/24/2014 11:06 AM
Updated:
5/2/2014 3:09 PM

￼

"Stiff," a.k.a. plenty of fault current available, means the feeder circuit has low impedance. So when big loads come on the voltage drops only a little bit. So big motor starts won't cause low voltage problems (flicker, devices dropping off).

Now, to keep harmonics from propagating, high impedance is better. But harmonics generally only cause problems on the customer side of the meter and are blocked by the transformers.
