Moloka'i's storage solution: 'Dynamic load bank' will waste a little solar to allow for more | Utility Dive

- Maui Electric Co. is testing a unique solution to over-generation from rooftop solar, and has installed a device on the island of Moloka'i that allows it to waste a little electricity — but in exchange, install more rooftop capacity.
At the heart of the solution is a resistive dynamic load bank developed with the Hawaii Natural Energy Institute (HNEI) at the University of Hawaii, which helps maintain grid reliability by keeping the island's diesel generation online.

- In Texas, utilities for years have given away free energy during times of high wind and low demand. Arizona Public Service developed "reverse demand response" to balance system load with excess renewable generation.

- "While no one likes to discard excess renewable energy, it is not economically feasible to use a battery to store the few megawatt-hours of excess energy produced per year," HNEI said in a research brief on the Moloka'i project. "Using something inexpensive like the load bank enables over a gigawatt-hour of additional renewable energy on the system while discarding only a few megawatt-hours of excess energy."

· Highlighted Source : http://lnr.li/xK9Ve/
· Original Source : https://www.utilitydive.com/news/molokais-storage-solution-dynamic-load-bank-will-waste-a-little-solar/558928/