Metcalf Substation Attack

Update: don't know who did it as of Oct 2015.
THEN IT WAS ATTACKED A SECOND TIME!

http://www.wsj.com/articles/pg-es-metcalf-substation-target-of-construction-equipment-theft-1409243813

Created:	3/6/2014 11:44 AM
Source:	http://tdworld.com/blog/utility-terrorism-nothing-new

It finally leaked, and it’s all over the news now: The Wall Street Journal reported on Jan. 7 that last April the Pacific Gas and Electric Co. (PG&E) Metcalf substation came under attack. Fiber optic and phone lines were cut, and more than 100 rifle rounds were fired into substation equipment, disabling a number of large transformers. Damage was estimated at around $16 million. Metcalf substation is a major 500kV substation in the South San Francisco bay area.

The transformers didn’t explode, which would usually be expected. And the outages were minimized by rerouting the power.

a series of fiber-optic telecommunications cables operated by AT&T were cut by the culprits

Former Chairman of the Federal Energy Regulatory Commission Jon Wellinghoff stated that military experts informed him that the assault looked like a "professional job", noting that no fingerprints were discovered on the empty casings

To avert a black-out, energy grid officials were forced to reroute power from nearby Silicon Valley-based power plants

In June 2014, PG&E announced that it intended to spend $100 million over a three-year span on upgrading security at substations throughout its territory, including the Metcalf location.

In October 2015, it was reported that the Department of Homeland Security had found indications that the attack may have been committed by "an insider".
