More than 90% of coal plants that monitor groundwater pollution across the United States are leaking toxic coal ash pollution, according to a new national report based on industry disclosures.

Of 265 coal plants that report groundwater tests, 243 disclosed unsafe levels of at least one coal ash pollutant, including arsenic, lithium and other contaminants, according to the new report from the Environmental Integrity Project (EIP) and Earthjustice.

When TVA lost a 2017 legal case regarding coal ash at its Gallatin coal plant, it estimated the cost of moving the waste to a lined landfill at $2 billion before winning a temporary reprieve from an appeals court... About a quarter of U.S. coal plants either fall under that exemption or have secured extensions for groundwater reporting under the CCR rule... Report authors caution that actual coal ash contamination is likely worse than their results reveal. The federal CCR rule did not cover ash facilities that closed prior to 2015

"[A]t the Brandywine landfill in Prince George’s County, ash from three coal plants has contaminated groundwater with unsafe levels of at least eight pollutants, including lithium at more than 200 times above safe levels, and molybdenum (which can damage the kidney and liver) at more than 100 times higher than safe levels,"