Mount Pinatubo Eruption - a model for geoengineering?
Created:
5/11/2012 4:22 PM
Updated:
5/11/2012 4:36 PM

Late in the afternoon on April 2, 1991, Mt. Pinatubo, a volcano on the Philippine island of Luzon, began to rumble with a series of the powerful steam explosions that typically precede an eruption. Pinatubo had been dormant for more than four centuries, and in the volcanological world the mountain had become little more than a footnote. The tremors continued in a steady crescendo for the next two months, until June 15th, when the mountain exploded with enough force to expel molten lava at the speed of six hundred miles an hour. The lava flooded a two-hundred-and-fifty-square-mile area, requiring the evacuation of two hundred thousand people.
Within hours, the plume of gas and ash had penetrated the stratosphere, eventually reaching an altitude of twenty-one miles. Three weeks later, an aerosol cloud had encircled the earth, and it remained for nearly two years. Twenty million metric tons of sulfur dioxide mixed with droplets of water, creating a kind of gaseous mirror, which reflected solar rays back into the sky. Throughout 1992 and 1993, the amount of sunlight that reached the surface of the earth was reduced by more than ten per cent.
The heavy industrial activity of the previous hundred years had caused the earth’s climate to warm by roughly three-quarters of a degree Celsius, helping to make the twentieth century the hottest in at least a thousand years. The eruption of Mt. Pinatubo, however, reduced global temperatures by nearly that much in a single year. It also disrupted patterns of precipitation throughout the planet. It is believed to have influenced events as varied as floods along the Mississippi River in 1993 and, later that year, the drought that devastated the African Sahel. Most people considered the eruption a calamity.
 
....
 
 
There are dozens of versions of each scheme, and they range from plausible to absurd. There have been proposals to send mirrors, sunshades, and parasols into space. Recently, the scientific entrepreneur Nathan Myhrvold, whose company Intellectual Ventures has invested in several geoengineering ideas, said that we could cool the earth by stirring the seas. He has proposed deploying a million plastic tubes, each about a hundred metres long, to roil the water, which would help it trap more CO2. “The ocean is this giant heat sink,’’ he told me. “But it is very cold. The bottom is nearly freezing. If you just stirred the ocean more, you could absorb the excess CO2 and keep the planet cold.” (This is not as crazy as it sounds. In the center of the ocean, wind-driven currents bring fresh water to the surface, so stirring the ocean could transform it into a well-organized storage depot. The new water would absorb more carbon while the old water carried the carbon it has already captured into the deep.) 
