NASA scientists announced Wednesday that the Earth’s average surface temperature in 2018 was the fourth highest in nearly 140 years of record-keeping and a continuation of an unmistakable warming trend.

“The five warmest years have, in fact, been the last five years,” said Gavin A. Schmidt, director of the Goddard Institute for Space Studies, the NASA group that conducted the analysis. “We’re no longer talking about a situation where global warming is something in the future. It’s here. It’s now.”

Over all, 18 of the 19 warmest years have occurred since 2001.

Number of times this was mentioned in last night’s State of the Union: zero.

