National Ignition Facility achieves fusion energy break-even, still needs 100x improvement to reach viability as energy source.

http://www.bbc.co.uk/news/science-environment-24429621

https://news.ycombinator.com/item?id=6511491

The BBC understands that during an experiment in late September, the amount of energy released through the fusion reaction exceeded the amount of energy being absorbed by the fuel - the first time this had been achieved at any fusion facility in the world.

Hacker new comments:

It is an important milestone. But to have a commercially viable fusion reactor, you'll need a factor of 50-100 more energy out than in to make up for inefficiencies in electricity generation using this kind of scheme. (called "ignition".)

The real story here is that this facility allows the US to do nuclear weapons research without violating the nuclear test ban treaty. If the goal was to develop a commercially viable fusion reactor, the $3,500,000,000 spent so far could have been put into projects geared towards small scale fusion experiments investigating novel confinement schemes. Like the one I was working on, http://meetings.aps.org/Meeting/DPP07/Event/71002 whose funding has since been cut and has been mothballed.