National Energy Modeling System
SourceURL: http://en.wikipedia.org/wiki/National_Energy_Modeling_System

Just a bunch of arithmetic...

External Availability:

In accordance with EIA requirements, NEMS is fully documented and archived. EIA has been running NEMS on four EIA terminal servers and several dual-processor personal computers (PCs) using the Windows XP operating system. The archive file provides the source language, input files, and output files to replicate the Annual Energy Outlook reference case runs on an identically equipped computer; however, it does not include the proprietary portions of the model, such as the IHS Global Insight, Inc. (formerly DRI-WEFA) macroeconomic model and the optimization modeling libraries. NEMS can be run on a high-powered individual PC as long as the required proprietary software resides on the PC.  Because of the complexity of NEMS, and the relatively high cost of the proprietary software, NEMS is not widely used outside of the Department of Energy. However, NEMS, or portions of it, is installed at the Lawrence Berkeley National Laboratory, Oak Ridge  National Laboratory, the Electric Power Research Institute, the National Energy Technology Laboratory, the National Renewable Energy Laboratory, several private consulting firms, and a few universities.

Analysis & Projections - Models & Documentation - U.S. Energy Information Administration (EIA)
SourceURL: http://www.eia.gov/analysis/model-documentation.cfm


