National Grid's investment arm, National Grid Partners (NGP), announced on Thursday a new batch of investments in startups, including two specializing in artificial intelligence (AI) solutions to automate utility customer processes.
The venture capital group has invested $102 million in emerging technology companies so far and plans to invest a total of $250 million in new technologies over a three-year period. NGP's portfolio is intended to help its utility businesses solve problems in areas like customer engagement, product and process safety and implementing grid-edge technologies.
The three investments of undisclosed size announced by NGP on Thursday focus on AI and Internet of Things (IoT) capabilities, including:

CNIGuard, which uses ruggedized IoT cloud sensors to prevent explosions due to methane gas leaks or other issues, in utility-critical infrastructure, such as manholes.
SparkCognition, a platform of AI systems, which unlocks AI capabilities for customers, specifically in the commercial and industrial sector.
Uniphore, which offers AI-enabled conversational service automation, to enhance the customer experience. 
NGP has now made 18 deals. A previous batch of investments announced this summer did not include AI-focused startups.