Source: "Advisory-New-Energy-Resource-Model-Case-Study-NCEMC-August-2020"

Net-zero carbon emissions by 2050.  

NCEMC has deployed a sophisticated energy management platform sourced from Open Access Technology International (OATI),   that has become the central hub for managing distributed energy resources, SCADA systems  and an expanding high-speed, fiber communications network

Nuclear energy, in the form of a 61 percent ownership in the Catawba Nuclear Station (Unit #1), accounts for 55 percent of the G&T’s power supply portfolio and delivers reliable emissions-free energy on a year-round basis.

Largely due to its nuclear energy cornerstone, NCEMC’s generation mix is more than 50 percent carbon-free. In contrast, coal accounts for only about 5 percent of the NCEMC generation portfolio, well below the nationwide average of 24 percent. 

NCEMC and its co-op members have three active microgrids and two microgrids under construction

To make these [DR] programs effective, NCEMC signals to its member cooperatives on peak days and the members invoke demand-reduction measures. Software platforms and data systems are being put in place to streamline and centralize this process for maximum effectiveness and benefit. 