NERC sees faster storm recovery times, greater cyber vulnerabilities in 2018 grid review
AUTHOR
Robert Walton
June 20, 2019

Dive Brief:
	•	The North American electric grid is highly reliable, serving firm load 99.92% of time last year, according to an annual report from the group overseeing reliability organizations.
	•	Extreme weather continues to be the leading contributor to reliability issues, according to the North American Electric Reliability Corporation's (NERC) analysis, though recovery times have improved and transmission outages reduced.
	•	NERC warned that the number of cybersecurity vulnerabilities on the electric grid "are increasing." There were, however, no cyber or physical security incidents last year that resulted in loss of load.


