## Highlights

 * Page 1:
   > First, there is a widely circulated assumption that gas is cleaner than coal. It's true that gas power plants produce less acid gas (SO2, NOX) and metals emissions than coal, but greenhouse gas (GHG) emissions from gas are not significantly lower than coal. Methane emissions occur along the gas supply chain, from getting gas out of the ground and to market. Methane has 84 times the global warming impact of CO2 from burning coal and gas, a fact often overlooked in gas industry promotions.

 * Page 1:
   > According to RMI, utilities and other investors have announced plans for over $70 billion in new gas-fired power plant construction through 2025 and another $30 billion for new interstate gas pipelines.

 * Page 1:
   > wholesale market interconnection queues include 544 GW of wind, solar and storage plants

 * Page 1:
   > To reach 90% clean electricity by 2035, 1,100 GW of new wind and solar need to be built, averaging about 70 GW per year. We've built on this scale before — the U.S. added 65 GW of natural gas generation in 2002.

