Benchmark for new fast panel installations: 1 hour per rooftop.

Researchers from the Fraunhofer Institute install novel, flexible solar panels with an adhesive backing and quick-connect cables.

Ordinarily, installing and connecting a new array of rooftop solar panels takes days, weeks, or even months because the hardware is complex and various permits are needed. Yesterday, on a frigid day in Charlestown, Massachusetts, researchers completed the process in about an hour.

...

Soft cost reduction estimate: "lower the cost of a typical residential solar installation from $22,000 to as little as $7,500, he says."

http://www.technologyreview.com/news/532731/solar-panels-that-configure-themselves/