According to a recent analysis of more than $4 billion in investments in energy storage by Lux Research, startups developing “next-generation” batteries—i.e., beyond lithium-ion—averaged just $40 million in funding over eight years. Tesla’s investment in its Gigafactory, which will produce lithium-ion batteries, will total around $5 billion. That huge investment gap is hard to overcome.
/Users/dpinney/Gdrive/Siebel meth project 70% reduction in usage.txt
/Users/dpinney/Gdrive/Cuban doctors take home a fraction of what Cuba gets paid for their services.txt
/Users/dpinney/Gdrive/Land Use in the USA.png
/Users/dpinney/Gdrive/LATERBASE/READLATER/Blaschko's lines - Wikipedia, the free encycl/Blaschko's lines.jpg
/Users/dpinney/Google Drive/LATERBASE/READLATER/Why Some Men Pretend to Work 80-Hour Weeks - because its good for the career.pdf
/Users/dpinney/Google Drive/Bill Nye and Elon Musk and Neil DeGrasse Tyson discuss the future.png
/Users/dpinney/gdrive/Subdomain pinney.org CNAME #opus.txt
/Users/dpinney/gdrive/DARPA succesful commercialization list Fri Dec 18 22-41-48 EST 2020.txt
/Users/dpinney/gdrive/time-spent-with-relationships-by-age-us 2.svg
/Users/dpinney/gdrive/“Evil mobile emulator farms” used to steal millions from US and EU banks | Ars Technica.pdf
/Users/dpinney/gdrive/The Analog Hole - Fundamental DRM Weakness.txt
/Users/dpinney/gdrive/smbc - reverse moore's law.png
/Users/dpinney/gdrive/Physicists in China beat Google’s ‘quantum advantage’ with photonic quantum computer.txt
/Users/dpinney/gdrive/Joseph Bachelder III, Engineer of the Golden Parachute.txt
