Although Consolidated has not yet begun actively looking for alternatives because of workload from other projects, we have had many discussions surrounding the need for us to look for alternatives to NISC. The primary reason is that NISC does not play nicely with others. Case in point is our IVR project currently underway; NISC has been wholly uncooperative with us since we did not purchase their IVR solution. 

The other main reason for us is that we need to support other services besides electric, and the NISC solution does not work well for those. 

-------------------------------- 
Philip Caskey 
VP Engineering and Operations 
Consolidated Electric Cooperative 
Mount Gilead, Ohio 
419-949-2931 office 
888-891-7224 x2931 office 
419-768-1142 mobile 

CONFIDENTIALITY NOTE: 
This e-mail and any attachments are confidential and may be protected from disclosure by legal privilege. If you are not the intended recipient, be aware that any disclosure, copying, distribution or use of this e-mail or any attachment is prohibited. If you have received this e-mail in error, please notify us immediately by returning it to the sender and delete this copy from your system. Thank you for your cooperation. 




-----Original Message----- 
From: Howard Prim [mailto:hprim@wrec.net] 
Sent: Monday, September 14, 2015 1:34 PM 
To: Engineering & Operations Community Listserv 
Subject: RE: [eando] NISC to SEDC 

From the E&O Community Listserv: 
Curtis, 

WREC is currently looking into these two venders. What would be your reason for wanting to leave NISC? 

Howard Prim, P.E. 
Manager of Engineering and Technical Support Withlacoochee River Electric Cooperative, Inc. 
P.O. Box 278, Dade City, FL 33526-0278 
14651 21st Street, Dade City, FL 33523 
352-567-5133 ext 5100 
hprim@wrec.net 

-----Original Message----- 
From: Curtis Havenstein [mailto:chavenstein@kve.coop] 
Sent: Monday, September 14, 2015 12:50 PM 
To: Engineering & Operations Community Listserv 
Subject: [eando] NISC to SEDC 

>From the E&O Community Listserv: 
Our cooperative is considering alternative software solutions to NISC. Primarily we are interested in SEDC. We are attempting to fully evaluate all aspects including ABS,OMS and CIS systems as well as the migration/transition process from one system to the other. Has anyone switched from NISC to SEDC? Please share any pertinent information or direct the question in your organization who may have information. Thanks for your help 
--- You are currently subscribed to eando with the email address: hprim@wrec.net To unsubscribe send an email to: CoopListserv@nreca.coop. 



--- You are currently subscribed to eando with the email address: pcaskey@conelec.com To unsubscribe send an email to: CoopListserv@nreca.coop. 
