Tuesday, June 7, 2016 at 3:14 PM
A Big Leap for an Artificial Leaf
Energy - MIT Technology Review
A new system for making liquid fuel from sunlight, water, and air is a promising step for solar fuels.

by Richard Martin
June 7, 2016
The bionic leaf is one step closer to reality.

Daniel Nocera, a professor of energy science at Harvard who pioneered the use of artificial photosynthesis, says that he and his colleague Pamela Silver have devised a system that completes the process of making liquid fuel from sunlight, carbon dioxide, and water. And they’ve done it at an efficiency of 10 percent, using pure carbon dioxide—in other words, one-tenth of the energy in sunlight is captured and turned into fuel. That is much higher than natural photosynthesis, which converts about 1 percent of solar energy into the carbohydrates used by plants, and it could be a milestone in the shift away from fossil fuels. The new system is described in a new paper in Science.

“Bill Gates has said that to solve our energy problems, someday we need to do what photosynthesis does, and that someday we might be able to do it even more efficiently than plants,” says Nocera. “That someday has arrived.”

In nature, plants use sunlight to make carbohydrates from carbon dioxide and water. Artificial photosynthesis seeks to use the same inputs—solar energy, water, and carbon dioxide—to produce energy-dense liquid fuels. Nocera and Silver’s system uses a pair of catalysts to split water into oxygen and hydrogen, and feeds the hydrogen to bacteria along with carbon dioxide. The bacteria, a microörganism that has been bioengineered to specific characteristics, converts the carbon dioxide and hydrogen into liquid fuels.

Several companies, including Joule Unlimited and LanzaTech, are working to produce biofuels from carbon dioxide and hydrogen, but they use bacteria that consume carbon monoxide or carbon dioxide, rather than hydrogen. Nocera’s system, he says, can operate at lower temperatures, higher efficiency, and lower costs.

Nocera’s latest work “is really quite amazing,” says Peidong Yang of the University of California, Berkeley. Yang has developed a similar system with much lower efficiency. “The high performance of this system is unparalleled” in any other artificial photosynthesis system reported to date, he says.

The new system can use pure carbon dioxide in gas form, or carbon dioxide captured from the air—which means it could be carbon-neutral, introducing no additional greenhouse gases into the atmosphere. “The 10 percent number, that’s using pure CO2,” says Nocera. Allowing the bacteria themselves to capture carbon dioxide from the air, he adds, results in an efficiency of 3 to 4 percent—still significantly higher than natural photosynthesis. “That’s the power of biology: these bioörganisms have natural CO2 concentration mechanisms.” 

Nocera’s research is distinct from the work being carried out by the Joint Center for Artificial Photosynthesis, a U.S. Department of Energy-funded program that seeks to use inorganic catalysts, rather than bacteria, to convert hydrogen and carbon dioxide to liquid fuel. According to Dick Co, who heads the Solar Fuels Institute at Northwestern University, the innovation of the new system lies not only in its superior performance but also in its fusing of two usually separate fields: inorganic chemistry (to split water) and biology (to convert hydrogen and carbon dioxide into fuel). “What’s really exciting is the hybrid approach” to artificial photosynthesis, says Co. “It’s exciting to see chemists pairing with biologists to advance the field.”

Commercializing the technology will likely take years. In any case, the prospect of turning sunlight into liquid fuel suddenly looks a lot closer.