Norway rewards Brazil with $1 billion for keeping the Amazon full of trees

In 2008, when the Amazon was facing a severe deforestation crisis, Norway pledged $1 billion to the government of Brazil if it could slow down the destruction.

The country has scaled back its forest destruction rate by 75% by enforcing strict protection laws, promoting education efforts, and withholding loans to local counties that clear too much of the forest.

Norway paid out the country’s final $100 million—rounding out its $1 billion promise—to Brazil at a December 2015 UN summit on climate change. 

These efforts have translated into the largest emissions cut in the world, preventing roughly 3.2 billion tons of carbon dioxide emissions. That’s how much America would save by taking all the cars off its roads for three years.