NRECA will be filing comments on Monday at the Federal Energy Regulatory Commission regarding Energy Secretary Perry’s “Grid Resiliency Pricing” proposal.  We appreciate the Secretary kick-starting a conversation about how the organized markets price various generation sources, but have concerns with the proposed changes to the markets as well as the overly-aggressive timeline for FERC to consider the changes.  We look forward to continuing to work with FERC, DoE, and other stakeholders to continue the conversation to ensure the markets appropriately compensate generators based on their positive attributes.

...

PROBLEMS!

But NRECA took issue with two of the proposal's provisions: its abbreviated path to finalization and the way it defines which utilities would be compensated for grid reliability and resilience services.

Under the proposal, compensation would be available only to resources “not subject to cost-of-service rate regulation by any state or local regulatory authority.” That effectively limits eligibility to merchant coal and nuclear power plants physically located in regional transmission organizations or independent system operators.

NRECA also said the proposed 60-day schedule does not allow adequate time for the commission and the industry to address "complex market-design and implementation issues" and "poses risks of unintended distortions to the centralized wholesale markets and increased costs to consumers."
