Created: 11/20/2013 11:37 AM

Source: http://www.nreca.coop/what-we-do/international-programs/about-our-international-programs/

The blurb from the website follows.

"NRECA International has developed and implemented rural electrification programs in more than 42 countries with generous funding support from USAID, U.S. Department of Agriculture and other bilateral and multilateral international organizations such as the World Bank, the U.K. Department for International Development, Asian Development Bank and host country government agencies. These programs have resulted in increased agricultural productivity, millions of new jobs in micro and small enterprises, and higher incomes and quality of life for **more than 100 million people**."

This is valid. Doug mentioned that most of Bangladesh (72 coops) and large parts of Central America are served by coops set up by international. 
