“Official” Nuke Plant Cost Estimates Frequently Wrong. Sometimes 1/10 of Actual.

Source: http://www.carbontax.org/blogarchives/2013/11/21/why-official-nuke-plant-cost-estimates-are-like-campaign-promises/

The column fails the single most critical precept in nuclear economics: don’t confuse promise with performance. I made this point in 1979, a month before the Three Mile Island reactor accident, in a review of a book that plumbed that very theme. I was struck with how the authors of Light Water: How the Nuclear Dream Dissolved — two business academics with experience in the American and French Atomic Energy Commissions — showed that from Day One nuclear power proponents mesmerized themselves with idealized cost estimates that ignored reactors’ innate complexities and razor-thin tolerances — twin Achilles Heels that time and again broke project budgets and sowed mistrust among policymakers and the public, especially in the U.S.

Things haven’t changed. In June, Porter’s colleague Matt Wald, who has covered the nuclear industry for the Times since the early eighties, reported on a nuclear plant under construction in Georgia named Vogtle — one of two reactor projects underway in the U.S. First, Wald summarized the disastrous cost escalation at predecessor projects 30 years ago:

In those decades parts of plants were built, ripped out and rebuilt because of design and regulatory problems, leading to ruinous costs. Examples sit across the muddy construction site: Vogtle 1 and 2, which opened in 1987 and 1989, cost $8.87 billion. When they were proposed in 1971 the estimated cost was $660 million.