- Sunrun and OATI to deploy 1,000 distributed solar-plus-storage systems in Oahu, to inject 4.3 MW of capacity and fast frequency service into Hawaii Electric Company's (HECO) grid.

- 1,000 Brightbox home battery systems, is "the first of many" in the state, one of the largest demand response virtual power plant projects in the world

- Sunrun has not done this type of non-wires alternative solution before, offering a system-wide focus.

- Participating customers with DERs will receive on average $150 per year from the utility for responding to the call for energy from the grid.

- However, consumers have specific protections built in to their contracts to limit the amount of times their systems are expected to respond to situations where the grid risks going down. If their battery systems are fully or mostly charged, their individual system would also only be expected to dispatch power for up to 30 minutes, he added.

- At the beginning of the year, Sunrun won a historic bid to provide 20 MW of distributed energy for the ISO-New England capacity market.