
www.whoi.edu
Fertilizing the Ocean with Iron – Woods Hole Oceanographic Institution

14 Highlights ∙ 0 Comment
“Give me half a tanker of iron, and I’ll give you an ice age” may rank as the catchiest line ever uttered by a biogeochemist. The man responsible was the late John Martin, former director of the Moss Landing Marine Laboratory, who discovered that sprinkling iron dust in the right ocean waters could trigger plankton blooms the size of a small city. In turn, the billions of cells produced might absorb enough heat-trapping carbon dioxide to cool the Earth’s warming atmosphere.
at an informal seminar at Woods Hole Oceanographic Institution (WHOI) in 1988
ice-core records suggested that during past glacial periods, natural iron fertilization had repeatedly drawn as much as 60 billion tons of carbon out of the atmosphere. Laboratory experiments suggested that every ton of iron added to the ocean could remove 30,000 to 110,000 tons of carbon from the air. Early climate models hinted that intentional iron fertilization across the entire Southern Ocean could erase 1 to 2 billion tons of carbon emissions each year—10 to 25 percent of the world’s annual total.
Since 1993, 12 small-scale ocean experiments have shown that iron additions do indeed draw carbon into the ocean—though perhaps less efficiently or permanently than first thought
Opponents to the idea are quick to point out the three major ones: It may be less efficient than it at first seems; it raises a host of new, worrying consequences; and its effectiveness is difficult for anyone to measure.
Only a small percentage of carbon—in the form of dead cells and fecal pellets—falls to the seafloor and stays there, unused, for millennia. A higher percentage (between 20 and 50 percent) will at least reach middle-depth waters, where the carbon will remain in underwater currents for decades. Proponents consider this result good enough to buy society time to come up with other, more permanent solutions to greenhouse gas increases.
The huge green phytoplankton blooms would take up not just iron but other nutrients, too—nitrate, phosphate, and silica—essentially depleting nearby waters of the building blocks needed for plankton growth.
Large-scale iron fertilization, in altering the base of the food chain, might lead to undesirable changes in fish stocks and whale populations. Increased decomposition of sinking organic matter could deprive deep waters of oxygen or produce other greenhouse gases more potent than carbon dioxide, such as nitrous oxide and methane. The plankton-choked surface waters could block sunlight needed by deeper corals, or warm the surface layer and change circulation patterns.
others argue that increased plankton supplies might enhance fish stocks.
Any plan to sell sequestered carbon requires a reliable accounting, and this promises to be difficult in the ocean.
So far, only three of 12 iron addition experiments have been able to show conclusively that any sequestration happened at all
those sequestration numbers were low—about 1,000 tons of carbon per ton of iron added, as opposed to the 30,000 to 110,000 suggested by laboratory experiments.
While international treaties such as the London Convention, which governs ocean dumping and pollution, might address iron addition, treaty nations have not yet decided whether it might constitute pollution because its possible side effects remain unknown
Strictly regulated markets, set in motion by the Kyoto Protocol treaty, last year traded 430 million tons of carbon offsets (worth billions of dollars) among companies required to reduce total emissions.
Highlighted with LINER
