Monday, July 25, 2016 at 11:56 AM
No One Knows How Much Oil Is Being Stored Around the World
Energy - MIT Technology Review
Many countries keep their reserves a secret, meaning the price of oil is based on a huge amount of guesswork.

by Michael Reilly
July 25, 2016
Peak oil, if it even exists, is very much a moving target. But so, it turns out, is measuring how much oil is already above ground, sitting in the holds of ships and in storage facilities around the world.

It’s not that humanity is fundamentally incapable of measuring how much oil we are extracting - it’s that many countries don’t report their inventories.

Take China, for example, which has been buying up far more oil than it appears to be using. As the Wall Street Journal reports, analysts think that 160 million barrels of surplus, enough to supply the country for two weeks, has gone to one of two places: either commercial storage, or to build up the nation’s strategic oil reserves. If it’s the latter, China’s demand for crude could suddenly slow down once those reserves are at capacity, which would affect market prices.

 
Ships anchored off of Singapore, meanwhile, appear to be sitting on as much as 43 million barrels of oil. But the ships’ holds could also be filled with seawater, as their cargo is just an estimate based on how low they’re sitting in the water.

While many industrialized nations do regularly report their oil inventories, a large fraction of the world’s economy remains opaque. In oil-rich countries like Angola, Brazil, and Nigeria, production often defies industry watchers’ best estimates.

That means global oil prices are based on a massive amount of guesswork. For those of us who like the cost of heating oil, diesel fuel, and gasoline to stay predictable, that could be cause for concern. The countries keeping mum about their reserves, however, might see their secrecy as giving them an edge in an unpredictable world.

(Read more: Wall Street Journal, “The Amount of Oil We Can Recover Keeps Growing”, “U.S. Oil Companies Ignore Climate Change While the Rest of the Industry Evolves”)