* The two main and good publisher in this field are IEEE (Transactions of Power Systems/ Transactions of Sustainable Energy, or IEEE PES General Meeting) and Elsevier (Electricity Journal/Applied Energy). 

* Tim Heidel says web of science and IEEE Explorer are the only places power academics look. So NRECA papers need to go up there.

* Kevin Schneider: "At ISGT I found out from Jay Giri that IEEE has a journal that is targeted specifically towards industry; they even had a stack of flyers advertising to industry. In particular, to be considered the first author must be from industry and the paper focusing on utility experiences. If you are looking to write some work up you might give the IEEE Power and Energy Technology System Journal a look."

