We use 7kW per residence. These are houses with no gas appliances. Based on= 
a residential feeder. We're in SE Arizona - temps about 105 during summer,= 
but also monsoons - 100temp but then afternoon rain takes it down to 85deg= 
but at 100% humidity. 

David J. Bryan, P.E. 
Planning Engineer | SSVEC | 
phone: 520-221-3122 | email: dbryan@ssvec.com<mailto:dbryan@ssvec.com>| 
1557 Cooperative Way, Benson, AZ 85602 

===============================================================================

For circuits feeding primarily residential load, we usually see 5 
kW/customer in the summer and 3 kW/customer in the spring and fall. We are 
headquartered in Houston, MS. 

Shawn Edmondson, P.E. 
General Manager 
Natchez Trace EPA 

===============================================================================

From: Travis A. Weaver [mailto:tweaver@wrec.net] 
Sent: Monday, December 03, 2018 9:15 AM 
To: Engineering & Operations Community Listserv 
<eando@lists.cooperative.com> 
Subject: RE:[eando] Peak Demand & Diversity Factor Question 

From the E&O Community Listserv: 

Can anyone provide updated numbers for the following: 

1. The average peak demand for a typical residential customer and for 
a commercial service. 

2. Load diversity factor values and/or graphs for various loadings:
Residential, Mobile Home, All Electric Apartment. The graph we have is from 
the 1980s and with improved energy efficient appliances, lighting, etc. this 
information may have drastically changed. 

We would prefer input from Coops with similar weather/seasonal conditions to 
Florida however any input would be appreciated. 

Travis Weaver 
Junior Electrical Engineer 
Withlacoochee River Electric Cooperative, Inc. 
14651 21st St, Dade City, FL 33523 
Work: (352) 567-5133 Ext. 6420 
Cell: (239) 233-1525 
tweaver@wrec.net <mailto:tweaver@wrec.net> 