
The scientists found that the surfaces of materials with this distinctive crystal structure vary dramatically in performance. Perovskites are made up of tiny grains that are faceted, not unlike diamonds, says Alexander Weber-Bargioni, one of the lead researchers, and some facets turn out to be much more efficient at producing electrical current than adjacent ones.

The result suggests that optimizing the favorable facets would allow far more efficient solar cells. Some of the facets studied by the Berkeley group can convert the energy in sunlight into electricity at a rate of close to 31 percent, which is the theoretical efficiency limit of perovskite cells. Perovskite solar cells under development today have efficiencies of around 20 percent, while mass-produced silicon solar cells have efficiencies of 17 to 20 percent.

The work was described in a paper published in the journal Nature Energy. It grew out of imaging work by David Ginger, a professor of chemistry at the University of Washington. If the orientation of the perovskite crystals can be carefully controlled, writes Ginger in an article accompanying the Nature Energy paper, “it may be possible to … help perovskites approach their ultimate theoretical performance limits.”

Now the challenge is to actually make perovskite cells with the desired facets all aligned in parallel to boost the overall efficiency of the device. “I think the ultimate question would be how to control the growth of the perovskite crystal,” says Yang Yang, a professor of materials science and engineering at UCLA. “That is not an easy task.”

