Perry said he has directed DOE staffers to take "a critical review" of regulations that the Obama administration placed on baseload generation.

Policies such as curbing energy exploration on federal lands were driven primarily by political considerations and hostility to coal, Perry said.

"Those days are over. We're done with that type of approach," he said. "Baseload power is critical to a well-functioning grid. Reliable electricity is a crucial economic driver."

Perry was the keynote speaker June 27 at the Energy Information Administration conference in Washington during the White House's "Energy Week." He and other officials said the United States must become the world's dominant force in energy.

He told about 900 attendees that he sees a place for renewable energy in the nation's portfolio, but stressed that coal and nuclear energy are integral parts of a diverse energy strategy.

"It's not reasonable to rely exclusively on fossil fuels. It's not feasible to rely exclusively on renewables. We are working to find the right balance so that we have a diversified energy that's clean and affordable, and a grid that's safe and reliable," he said.

