The deadliest wildfire in California's history was caused, at least in part, by Pacific Gas & Electric's transmission lines, according to a report from the state's fire investigator.

The Camp Fire in Butte County killed 85 people and burned 153,336 acres, as well as injuring several fire fighters.

The California Department of Forestry and Fire Protection (CalFire) issued its findings on Wednesday, though the utility in February concluded its equipment was likely the cause and recorded a $10.5 billion charge related to the disaster.

In 2018, there were more than 7,500 wildfires that burned over 1.8 million acres in California, according to the fire investigator.

-------------------------

The new finding from CAL FIRE means PG&E has now been found responsible for 16 fires in Northern California last year, the Sacramento Bee notes, though state officials have yet to release an investigation into the Tubbs Fire, which killed 24 people.

In the Cascade fire, officials said PG&E lines came into contact in an incident referred to as a "line slap."

"A high wind event in conjunction with the power line sag on two conductors caused the lines to come into contact, which created an electrical arc," CAL FIRE said in a release. "The electrical arc deposited hot burning or molten material onto the ground in a receptive fuel bed causing the fire."

...

Pacific Gas & Electric on Thursday said it would take a $10.5 billion pre-tax charge related to third-party claims in connection with the 2018 Camp Fire, revealing its belief that its equipment was likely the cause of the deadly blaze.

...

PG&E, which filed for bankruptcy while facing billions in liability