PG&E Cost of Undergrounding Lines 10x to 30x cost of Overhead, up to $2.6 million/mile.

It boils down to cost. While putting lines underground would shield them from wind storms that spread the fires, burying all of PG&E’s overhead transmission lines could cost more than $67 billion, said James Sprinz, head of decentralized energy research at BloombergNEF. The utility had a $1.1 billion budget for transmission capital costs in 2016, its peak capital-spending year, he noted.
But many Californians are calling for more lines to be moved underground, and PG&E already faces an estimated $30 billion in liabilities from wildfires. State fire investigators have blamed many recent fires PG&E’s power lines arcing, falling and getting tangled in trees during California’s periodic wind storms.
It’s not an easy fix, Sprinz said, and expenses vary by the type of line. Installing a 230-kilovolt transmission line, for example, costs the utility about $320,000 per mile ($200,000 per kilometer), but putting a same-sized line underground would have a price tag of more than $2.6 mil lion per mile. The differential for a 115-kilovolt line is even higher, with the underground version costing 36 times as much as the overhead.
“Undergrounding PG&E’s transmission system might help with reliability and reduce wildfire risks, but the costs would be enormous,” Sprinz said. “The cost of undergrounding distribution would run higher still.”
