Dive Brief:

The Federal Energy Regulatory Commission (FERC) on Friday rejected tariff revisions proposed by PJM Interconnection to require demand resources be available year-round.

The grid operator's proposal would have required Price Responsive Demand (PRD) to meet the same requirements used for supply-side capacity performance resources. Regulators rejected PJM's proposal to calculate demand reduction credits based on the lesser of summer and winter load reductions, finding it inconsistent with the capacity obligations of a Load Serving Entities (LSE), which are based on annual coincident peak demand.

PJM calls its PRD product "a broader approach to demand response," allowing consumers with advanced metering to respond to dynamic prices. The grid operator had proposed changes it said were meant to ensure a level playing field between generation and load reduction, but regulators rejected the changes.

"PJM has not shown that it is just and reasonable to calculate the Nominal PRD Value and associated PRD Credit based on the lesser of summer and winter load reductions," FERC said in its order. The proposed calculation "conflicts with the manner in which it calculates an LSE's capacity obligation, which is based on an LSE's demand during PJM's annual peak."

Most demand response in PJM is provided in the summer, when demand peaks, and is not available to be counted in the winter.  

FERC concluded PJM's proposal would "improperly charge" LSEs participating in PRD by not providing a credit "that reflects the full value of load reductions during PJM's annual peak." And the proposed approach "would limit the amount of [megawatts] that PRD can commit and thereby inaccurately reflect PRD's load reduction capabilities."