Plan to bury D.C.’s 60 most outage-prone power lines will cost $1 billion, add a couple bucks to everyone's bills.

Created: 5/16/2013 9:33 AM

http://m.washingtonpost.com/local/dc-politics/plan-to-bury-dcs-outage-prone-power-lines-backed-by-task-force/2013/05/14/6571f060-bcc3-11e2-97d4-a479289a31f9_story.html

Acity task force has endorsed a $1 billion plan to bury five dozen of the District’s most ­outage-prone power lines, which Pepco and government officials say could eliminate most ­weather-related outages but at a cost of adding several dollars a month to the average residential power bill.
