PMUs and Synchrophasors could have averted the 2013 blackout... but so could a phone call probably.

http://www.eenews.net/stories/1059985939

Had synchrophasor data been available 10 years ago, the massive Aug. 14, 2003, Northeast blackout probably could have been averted, said Alison Silverstein, one of three staff directors of the U.S.-Canada task force that investigated the outage.

"They could have seen problems growing on the Ohio grid at least an hour or more before the blackout occurred," Silverstein said. "A whole lot of pain could be averted."