http://rff.org/Documents/RFF-NYTimes-Stanford-global-warming-poll-Jan-2015-topline-part-3.pdf

“61 percent of Americans support taxing carbon emissions”

“However, environment and global warming was listed as an important problem for the country by only 2 percent of the respondents… By contrast, 16 percent of respondents (the top response) said environment and global warming was the most serious problem facing the world in the future, if nothing is done to address it.

“60 percent of respondents said weather patterns have been more unstable.”

“As far as what has caused the earth temperature to rise: 40 percent said human activity and 41 percent said a rise in earth temperature was due equally to manmade causes and natural causes. 18 percent said the rise in earth temperature was due only to natural causes.”


Stanford University – Resources for the Future poll