"When you talk to co-ops that have prepay they're typically reporting energy savings between 5 and 10 percent. A few of them go a little bit above 10 percent," said Brian Sloboda, program manager at NRECA's Business and Technology Strategies unit.

"The reasons are pretty simple: Consumers are getting more frequent notifications about their use," said Sloboda, noting most people on prepay add money to their accounts weekly.

"People are really smart. They're looking at how much money they're spending and they see that if they turn the thermostat down a couple of degrees, or turn the computer or stereo off, that $20 went a little bit further," said Sloboda. "It doesn't take a lot of changes in your behavior to save 10 percent on your energy bill."

He said these simple things are often overlooked by people on a traditional plan.

"When you're being billed on a monthly basis, you can't see the impact to setting the air conditioning up two degrees. But when you are paying on a weekly basis, you do see that impact," Sloboda said.

"They're not depriving themselves. They're just adjusting their use," he said.

"Utility customers know how to use the product. They know how to save energy. They just need a little more feedback on how much energy they're using."

About a quarter of electric cooperatives offer prepay, but Sloboda said many don't actively market it. Instead, they'll mention it when someone calls to complain about high bills. He said word of mouth is driving prepaid's popularity to a large degree.

