Ammonia not good for fuel

https://eclipsenow.wordpress.com/2014/01/11/ammonia-not-good-for-fuel/

I’ve written extensively about a wide variety of alternative fuels, including ethanol, methanol, and higher alcohols like butanol, along with compressed and liquefied natural gas (CNG and LNG), hydrogen, and electricity, but I find I haven’t said anything about anhydrous ammonia. It turns out that there is a small but enthusiastic group of people promoting its use as an alternative fuel, going back to at least the 1940s.

almost all ammonia today is produced by the Haber process, using hydrogen sourced from natural gas.

energy density... is less than half that of gasoline by weight... about 40% by volume.

even if you could burn pure ammonia in your engine–and from what I’ve read it still requires help from another fuel to sustain combustion.

The price of bulk ammonia for agricultural use appears to be around $550-$600/ton, which equates to $1.55-1.70/gal. But when you factor in its lower energy density, that raises it to at least $3.85/gal. of gasoline equivalent, without any fuel taxes.

And while a distribution system exists to supply farms with ammonia, this is a long way from what would be required to fuel anything beyond farm vehicles. Because ammonia boils well below ambient temperature, it must either be refrigerated or stored under pressure, and dispensed through special equipment

A glance at a typical material safety data sheet (MSDS) for anhydrous ammonia reveals that the recommended exposure limits are very low, under 50 parts per million in air, and the consequences of exposure include caustic burns and much more serious outcomes.