The Public Utility Holding Company Act of 1935 (PUHCA),[1] also known as the Wheeler-Rayburn Act, was a law that was passed by the United States Congress to facilitate regulation of electric utilities, by either limiting their operations to a single state, and thus subjecting them to effective state regulation, or forcing divestitures so that each became a single integrated system serving a limited geographic area.

On August 8, 2005, the Energy Policy Act of 2005 passed both houses of Congress and was signed into law, repealing PUHCA.

PUHCA was one of a number of trust-busting and securities regulation initiatives that were enacted in response to the government investigations of the Wall Street Crash of 1929 and ensuing Great Depression, which included the collapse of Samuel Insull's public utility holding company empire. By 1932, the eight largest utility holding companies controlled 73 percent of the investor-owned electric industry.[2] Their complex, highly leveraged, corporate structures were very difficult for individual states to regulate.

...

[Samuel] Insull controlled an empire of $500 million with only $27 million in equity.[28] (Due to the highly leveraged structure of Insull's holdings, he is sometimes wrongly credited with the invention of the holding company.) His holding company collapsed during the Great Depression, wiping out the life savings of 600,000 shareholders. This led to the enactment of the Public Utility Holding Company Act of 1935... Following a seven-week trial, he and 16 co-defendants were acquitted of all charges after only two hours of jury deliberation.

...

The Energy Policy Act of 2005... [tons of stuff including exempting fracking fluids from environmental controls, ethanol mixing in to gas, $200 million/year for clean coal, etc.