PURPA requires utilities to buy power from and interconnect with small power generators and cogeneration facilities as a means to spur domestic renewable and alternative energy generation. These “qualifying facilities” (QFs) receive special rates and regulatory treatment.

But PURPA rules have driven up co-op costs by compelling them to buy higher-priced generation from QFs rather than buy it in the electricity market or produce their own power. PURPA requirements also have stifled co-ops’ ability to be creative in offering renewables and efficiency options to their members.

Under the newly approved reforms, utilities can now set energy rates for QF power based on the utilities’ variable, projected energy costs. In addition, FERC’s “one-mile rule” for determining the size threshold for small power QFs has been modified. And utilities may establish criteria for when a QF can claim a “legally enforceable obligation” for a co-op to buy its generation.


