I would suggest turning off all breakers to see if the noise goes away. Then turn one household breaker on at a time. Also double check all grounding. 

Yes, the problem is likely on the customer's side. But you are providing a service. May be able to get an electrician to help also. Makes for a great community interest story :) 

[DWP note: apparently there's also a CRN guide for this stuff.]

David J. Bryan, P.E. 
Planning Engineer | SSVEC | Website: http://www.ssvec.org 
phone: 520-221-3122 | email: dbryan@ssvec.com| 
1557 Cooperative Way, Benson, AZ 85602 
