An anonymous reader quotes a report from Reuters:
Tesla co-founder J.B. Straubel wants to build his startup Redwood Materials into the world's top battery recycling company and one of the largest battery materials companies, he said at a technology conference Wednesday. Straubel aims to leverage two partnerships, one with Panasonic, the Japanese battery manufacturer that is teamed with Tesla at the Nevada gigafactory, and one announced weeks ago with e-commerce giant Amazon. With production of electric vehicles and batteries about to explode, Straubel says his ultimate goal is to "make a material impact on sustainability, at an industrial scale." 

Established in early 2017, Redwood this year will recycle more than 1 gigawatt-hours' worth of battery scrap materials from the gigafactory -- enough to power more than 10,000 Tesla cars. That is a fraction of the half-million vehicles Tesla expects to build this year. At the company's Battery Day in late September, Chief Executive Elon Musk said he was looking at recycling batteries to supplement the supply of raw materials from mining as Tesla escalates vehicle production. [...] Straubel's broader plan is to dramatically reduce mining of raw materials such as nickel, copper and cobalt over several decades by building out a circular or "closed loop" supply chain that recycles and recirculates materials retrieved from end-of-life vehicle and grid storage batteries and from cells scrapped during manufacturing.
