Rotating Sails Help to Revive Wind-Powered Shipping
https://www.scientificamerican.com/article/rotating-sails-help-to-revive-wind-powered-shipping/

Rotating Sails Help to Revive Wind-Powered ShippingA century-old concept, Flettner rotors, gets a fresh look as shippers cut back fuel

The new rotors need electrical power to spin, but manufacturer Norsepower says they can still save up to 20 percent on fuel consumption and cut emissions by 25 percent.

Ships can easily be retrofitted, literally overnight, with rotors activated by an on/off switch. “It's a quite simple solution, understandable and safe,” Werner says. “It's also very visible, which is good for marketing.”

