Run-of-river Hydro still a 30 gigawatt potential, started in the 70 under PURPA.

http://www.orionmagazine.org/index.php/articles/article/4685/

Small hydro plants were decommissioned throughout the ‘40s and ‘50s. Without upkeep, they decayed and crumbled.

They were remembered in the late ‘70s. On the heels of the OPEC oil embargo, President Carter’s administration devised incentives to encourage renewable energy development. The Public Utility Regulatory Policies Act (PURPA) of 1978 required utilities to buy power at market rates from small producers. Hydrologists got excited and went around looking for promising sites. That’s when Paul Eckhoff bought Chittenden Falls. There were many others. In 1980, John McPhee proﬁled small hydro developers, including Eckhoff, in The New Yorker.

That same year, the New England River Basins Commission listed eighty-two hundred sites where still-existing or former dams could produce signiﬁcant amounts of electricity.

...

How much bigger is the subject of a 2004 report for the Department of Energy, prepared by the Idaho National Engineering and Environmental Laboratory... it declared there were about thirty [gigawatts] of potential power to be gained from small hydro in the ﬁfty states. That’s about six times the amount of electricity produced by Niagara Falls, or enough to power 30 million homes.

...

Later, I called Fred Ayer, executive director of the Low Impact Hydropower Institute, a nonproﬁt organization formed—in part by American Rivers—to create standards and certify green hydroelectric facilities. I asked him for the same thing: a power plant that would make me rethink my enthusiasm for small hydro. “That’s funny,” he said, “John Seebach called the other day asking for the same thing.” Fred couldn’t think of one either. It would have been easier, he told me, twenty years ago. But today, plants that were dewatering their rivers have, in most cases, been forced to stop. Environmental regulation has worked.

...

Small hydro is considered renewable energy in many states. Gigawatt scale damns are not.