


Begin forwarded message:

From: "Razon, Alvin" <Alvin.Razon@nreca.coop>
Date: September 29, 2016 at 2:38:05 PM EDT
To: "Miller, Craig H." <Craig.Miller@nreca.coop>, "Walker, George H." <George.Walker@nreca.coop>, "Carroll, Paul (Contractor)" <Paul.Carroll-contractor@nreca.coop>, "Hsu, Cynthia L." <Cynthia.Hsu@nreca.coop>, "Larmouth, Robert (Contractor)" <robert.larmouth-contractor@nreca.coop>, Business and Technology Strategies <businessandtechnologystrategies@nreca.org>
Subject: RE: Looking for your input on the  use of GPS for timing at utilities

In my utility days, we used GPS clocks in the substations to synch the time from the various SEL relays which is critical when re-creating and analyzing system outages from numerous feeders/substations. We also used the GPS clock as an integral part of the SCADA EMS (Energy Management System) to ensure that the dispatching of various level of power generation (MW) does not affect the local (island) clocks (time) connected on the A/C wall and which are dependent on the frequency (Hz). We could make the local clocks go faster by over producing generation, thereby increasing the frequency or slower by under producing generation, which decreases the frequency. So, who said that we cannot CONTROL time J?  Why is this important in an island system? The military bases are very sensitive when their AC clocks are not in synch with the GPS clocks .....  Hope this helps.
 
Alvin Razon MSc.
Assoc. Director- Dist Eng and Sys Automation
NRECA | Business & Technology Strategies BTS
703-217-2199 (C) alvin.razon@nreca.coop
 
Our Vision:  Be the Trusted Resource, Champion the Cooperative Cause, Inspire the Future
 
From: Miller, Craig H. 
Sent: Thursday, September 29, 2016 1:09 PM
To: Walker, George H.; Carroll, Paul (Contractor); Hsu, Cynthia L.; Larmouth, Robert (Contractor); Business and Technology Strategies
Subject: RE: Looking for your input on the use of GPS for timing at utilities
 
The question from PNNL is whether and to what extendt we depends on GPS clocks.  I learned from Jeff Dagle that they are nor interested in our views on PMU applications as they understand that well.  Ther specific question is if an how GPS based clocks are used in distribution operations. This is a DHS project directed at assessing the vulnerability of th grid at different levels to loss of GPS signal.  
 
How widely are we relying on GPS clocks and for what applications -- at the distribution level.  We should distinguish between places where we use GPS because it is convenient and places where GPS is a necessity or strongly preferred.  
 
 
 
 
Craig Miller, Ph.D.
Chief Scientist, NRECA
Telephone: 703-626-9683
 
 
From: Walker, George H.
Sent: Thursday, September 29, 2016 12:31 PM
To: Carroll, Paul (Contractor); Miller, Craig H.; Hsu, Cynthia L.; Larmouth, Robert (Contractor); Business and Technology Strategies
Subject: RE: Looking for your input on the use of GPS for timing at utilities

>>  It seems to me a question of designing in graceful degradation.

So true.  It makes me wonder if there might be fruitful R&D opportunities around more graceful degradation in clocking e.g.,

1.  Clock-fusion.  Loss of one signal --even a great signal like GPS-- is less critical when one is already deriving the time from many independent sources.  Kalman filters and linear estimators are common here in the literature, but I haven't seen that work touch our co-ops.
2.  Alternative high-precision clocking sources, e.g. better clocks derived from the NIST signal (ORNL proposed such a project with us in 2014) or swarming peer-to-peer network-based clocking.
3.  More robust clock distribution e.g., high-precision grid-based clock distribution.


Best,
George

--
George Walker
Technical Research Analyst
National Rural Electric Cooperatives Association
Telephone Number: (571) 249-9540
George.Walker@nreca.coop
From: Carroll, Paul (Contractor)
Sent: Thursday, September 29, 2016 9:30 AM
To: Miller, Craig H.; Hsu, Cynthia L.; Business and Technology Strategies; Larmouth, Robert (Contractor)
Subject: RE: Looking for your input on the use of GPS for timing at utilities

Just my 2 cents…
 
In the types of systems I am familiar with, good system design has the hardware using a good local high precision RTC clock chip which gets periodic updates from the GPS data.  If the GPS signal is lost or blocked, then that is flagged and a warning shown, but the system carries on using the RTC as best available data. (typical accuracy is the 2ppm range)
 
It seems to me a question of designing in graceful degradation.  If the signal is lost, can the system carry on in a safe fashion and alert users to take some action to either change the mode of operation or otherwise prevent some sort of catastrophic failure?  This is but one of many failure modes that needs to be examined in the same light.
 
 
--
Paul Carroll
NRECA/BTS Senior Project Manager
Paul.Carroll-contractor@nreca.coop
o. 703.907-6548
m. 301.785.0337
 
From: Miller, Craig H. 
Sent: Wednesday, September 28, 2016 7:58 PM
To: Hsu, Cynthia L.; Business and Technology Strategies; Larmouth, Robert (Contractor)
Subject: RE: Looking for your input on the use of GPS for timing at utilities
 
GPS clocks are the time source of reference for all precision timing and are part of every PMU.  In my NAS work, one item on the table is the vulnerability of GPS time signals to EMP / GMD.  
 
Craig Miller, Ph.D.
Chief Scientist, NRECA
Telephone: 703-626-9683
 
 
From: Hsu, Cynthia L.
Sent: Wednesday, September 28, 2016 6:16 PM
To: Business and Technology Strategies
Subject: FW: Looking for your input on the use of GPS for timing at utilities

Hi all,
 
Are any of you working on this issue?
 
Simon
 
 
From: O'Neil, Lori Ross [mailto:lro@pnnl.gov] 
Sent: Wednesday, September 28, 2016 6:16 PM
To: Hsu, Cynthia L.
Cc: O'Neil, Lori Ross
Subject: Looking for your input on the use of GPS for timing at utilities
 
Hello Cynthia,
I hope this email finds you well and you had an uneventful trip home from ICSJWG. It was great hanging out with you at the conference.
 
PNNL has been tasked with collecting input from industry to help government better understand how utilities use GPS as a time source, what other time sources are used and future plans for addressing timing.
 
We are in hopes that you or someone else at NRECA would be available to chat via phone to discuss this topic.
 
Please let us know if we can setup some time with you or if there is someone else you can help us identify.
In the past you and NRECA have been very helpful in referring us to co-ops and rural electrics to chat with.
 
Thank you in advance, Lori
 
Lori Ross O'Neil, CISSP, PMP
Digital Security Project Manager
Pacific Northwest National Laboratory
509-375-6702   lro@pnl.gov
 
Confidentiality Notice: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, copy, use, disclosure, or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message.