ATS and SEDC Join Forces

We are excited to announce that ATS and SEDC (Southeastern Data Cooperative, Inc., Atlanta, GA) have agreed to join forces in early 2017! SEDC is acquiring ATS, which will become a wholly owned subsidiary of SEDC alongside Futura Systems and Arista Information Systems. When the acquisition is complete in February, SEDC and ATS will serve a collective organization of over 530 utilities across the country. Combined, we will form a team of nearly 500 professionals focused on delivering software that makes your job easier.
