Carbon-free – are we at a tipping point? | Utility Dive

2019-10-28T18:36:56.161Z Highlights by dwp with Liner
_____

When I started in 1999, SEPA wasn't the Smart Electric Power Alliance: it was the Utility PhotoVoltaic Group (UPVG) before becoming the Solar Electric Power Association (version 1.0 of the SEPA acronym) in 2000. At the time, there was no meaningful grid-connected solar industry in the US, with just a handful of players doing demonstration projects supported by grant funding. A 50kW solar project was considered massive in size, and the average cost for a residential system was $10 per watt. Renewable energy didn't even make it into the EIA's pie chart for US electricity generation sources, as seen in the table below.

_____

Take the case of Xcel Energy, who took the lead in announcing their plans to be carbonfree by 2050 late last year. Xcel recently released a report detailing how they closely examined key climate reports and worked with stakeholders to determine how best to align their company goals with those of the Paris Climate Agreement. Xcel's commitment is significant and requires them to add thousands of MWs of renewables, pursue strategic electrification, and make critical investments in grid infrastructure. In Idaho, only three years ago, president and CEO Darrel Anderson told stockholders he didn't believe Idaho Power would ever be able to go to 100% clean power. However, this past March, Anderson announced a plan to get to 100% carbon-free energy by 2045, with the first of nine coal and gas plants closing at the end of this year. The same is true for MidAmerican Energy. There are no current state mandates in Iowa for carbon-free energy, nothing requiring a change in energy sources. Instead, 91% of customers polled in the service territory said that it's important for energy to be produced from carbon-free sources, and armed with that customer mandate, MidAmerican is bringing 2,591MW of wind energy online in the next few years as part of their goal to reach 100% clean energy sources.

· Highlighted Source : https://share.getliner.com/9eESp/
· Original Source : https://www.utilitydive.com/spons/carbon-free-are-we-at-a-tipping-point/565217/
