Tuesday, November 26, 2019 at 9:52 AM
Small, regional utilities located near critical infrastructure targeted in cyberattack: WSJ
Robert Walton
Utility Dive
The Wall Street Journal has identified several utilities targeted in a hacking campaign on the power sector earlier this year. They include smaller and regional public power entities that were often located near critical infrastructure.
Security firm Proofpoint in September concluded more than a dozen utilities were targeted in a sophisticated phishing scheme dubbed "LookBack." None of the attacks were successful and some utilities were unaware of the attempt, according to the Journal.
​But security experts say smaller electric utilities may pose an oversized threat to the electric grid, as they often lack the robust cybersecurity infrastructure of larger investor-owned utilities.
Included in the Wall Street Journal's list of targeted utilities are some you may have never heard of: Klickitat Public Utility District in Washington, Basin Electric Power Cooperative in North Dakota, Cloverland Electric Cooperative in Michigan, Wisconsin Rapids Water Works and Lighting Commission​ and Flathead Electric Cooperative, which serves members on the Montana-Wyoming border.

Some of the utilities were unaware of the attacks until the Federal Bureau of Investigation told them they had been targeted, according to the Journal.

