• It has just 16 atoms - a molecule of acetylene, and 12 atoms of palladium + gallium - and it can only be observed by scanning tunneling microscopy.
• Cooled down to 17 degrees above absolute zero, and with an electrical current applied, it engages in a controlled spinning motion.
• For a motor to be useful, the rotor has to spin in only one direction - which is guaranteed here by the low temperature, and the palladium gallium crystal structure.
• Now, scientists are working on ways to harvest kinetic energy from the microscopic motor, and understanding how it works, in order to be able to put it to work someday.

Summary link: https://bullets.news/s/1168