From the window of a jetliner 35,000 feet above Fillmore, Utah, in the midsection of the state, there’s a good chance that some of the huge green circles of irrigated crops you’d see dotting the brown desert are connected to power from a Flowell Electric Cooperative line. Resist blinking though; the co-op’s territory is only about 25 miles from one end to the other and serves about 250 members, or 515 meters.

General Manager Durand Robison is proud of each of those irrigation pumps, and he’s well aware how much his members rely on co-op power to extract groundwater and pressurize it to shower a 130-acre circle of corn or alfalfa.

He and his staff of two account managers and five to seven lineworkers also must keep power flowing to about 3,000 Millard County residential customers and businesses covered in municipal maintenance agreements.

It’s a lot of responsibility for a few people, Robison says.

“I have heard all my career that you have got to have economies of scale, that you have to have a critical mass to stay in business,” he says. “Even though we’re small, we have that critical mass. When I sit with our directors, they represent probably 50 percent of the co-op’s power sales. If we have to change a policy or a rate, we can get on the phone and get it done quickly. This is one area where being small can be an advantage. We will get about 30 percent of our whole membership at an annual meeting.”

It’s also a real advantage, he says, that most of the people in the service region know the history of the co-op, which came online on Christmas Eve 1944.

“Basically, we know each other, and people still remember. That is a strength that no technology offers.”