Free Shade Tree Program
Cool and beautify your home.

In partnership with the Sacramento Tree Foundation, we will provide you with free shade trees to plant around your home. Not only do trees beautify your home and neighborhood, they can help to dramatically reduce cooling costs during the hot summer months. Shade trees also improve our air quality, provide beauty and privacy, improve property values, and absorb storm runoff.

A Community Forester will set up a visit to your home to help you select the appropriate trees based on your yard space and SMUD’s requirement for energy saving placement. They will also help you with planting and care instructions to keep your new tree healthy.

Tree choices are also very important. You may receive up to ten trees for your home that will be delivered to you with stakes and ties. You will be responsible for planting your new trees. Learn about the dozens of available trees and which ones will be the right choice for your needs below.

