Solar energy and conventional power prices (LCOE) equal in 3 countries as of 2014.

http://tdworld.com/renewables/solar-energy-and-conventional-power-prices-now-equal-three-countries

The PV Grid Parity Monitor from Eclareon shows that photovoltaic grid parity (the moment when PV LCOE becomes competitive with retail electricity prices, assuming that 100% of the electricity is self-consumed on-site) is an economic reality in the commercial segment in Germany, Italy, and Spain.

The firm studies a standard 30 kW solar power system and assessed its “leveled cost of energy” (LCOE). The LCOE accounts for all of the factors that contribute to the overall cost of electricity, such as: installation, maintenance, depreciation and investment.