SolarCity's System For Self-Supply in Hawaii Includes PV, Storage, Water Heater and Nest Thermostat
Greentech Media (2/24, Eric Wesoff) SolarCity now has a product suitable for Hawaii's Customer Self-Supply (CSS) program. "It's a home energy system made up of: A SolarCity PV panel installation (with SolarEdge optimizers?); battery storage from Tesla; a smart thermostat from Nest; a smart electric heater from Steffes; and a gateway that controls the hardware to maximize solar generation and self-consumption," Greentech Media reports. 
Tags: Hawaiian Electric Co.
