Solar-plus-storage poised to become more financially attractive, but seasonal solutions remain key
https://www.utilitydive.com/news/solar-plus-storage-poised-to-become-more-financially-attractive-but-season/589857/

Dive Brief:


A mix of renewable energy and gas generation remains the most cost-effective option in most regions of the U.S, but a new report from BloombergNEF (BNEF) suggests solar-plus-storage could soon be the more financially attractive option.


Solar-plus-storage has already begun to compete with open cycle gas turbines, and in some areas such as California combined-cycle gas generators are struggling to maintain their status as the lowest-cost generation asset. Regions with access to cheap natural gas may see slower transitions, according to the report.


Renewable energy and battery storage could one day represent 70-80% of generation in most markets, but for 100% renewable energy, a new solution for seasonal energy storage will need to become cost competitive, according to Yiyi Zhou, a clean energy specialist at BNEF.

Published
                            Dec. 1, 2020

