Solar City buys Silevo, one of the most efficient panel makers, and will build a panel Gigafactory.

http://www.technologyreview.com/news/528466/elon-musk-needs-a-very-big-factory-for-his-new-solar-technology/

Silevo produces solar panels that are roughly 15 to 20 percent more efficient than conventional ones. They incorporate thin films of silicon, which increase efficiency by helping electrons flow more freely out of the material, and they use copper rather than silver electrodes to save costs.

Higher efficiency can yield big savings on installation costs, which often exceed the cost of the panels themselves, because fewer panels are needed to generate a given amount of power.

Silevo isn’t the only company to produce high-efficiency solar cells. A version made by Panasonic is just as efficient, and SunPower makes ones that are significantly more so (see “Record-Breaking Solar Cell Points the Way the Cheaper Solar Power”).

Silevo claims it could make its panels as cheaply as conventional ones if it can scale up from its current production capacity of 32 megawatts to the factory Musk has planned, which is expected to produce 1,000 megawatts or more.