Efficiency matters because the panels themselves represent only 15 to 20 percent of the cost of the full installation. Much of the rest comes in what's known as balance-of-system costs: inverters to connect to the grid, materials to house the array, nuts and bolts to attach it to the roof, the labor to install it, and so on. SolarCity's installation, says the company, will require one-third fewer panels to produce the same amount of electricity as conventional installations. "Fewer panels means fewer bits and pieces, less wire, less days on the roof to install," says Francis O'Sullivan, the director of research and analysis at the MIT Energy Initiative.


