The South Carolina Public Service Commission on Nov. 15 voted 6-1 to cut the rates paid by Dominion Energy and Duke Energy to large-scale solar providers by about 33%, a move the renewables sector says could bring the state's market to a crashing halt.
Solar advocates call it a "doomsday" scenario for the state's large-scale installers. South Carolina will now offer the lowest avoided cost rates for Public Utilities Regulatory Policy Act (PURPA) contracts in the nation, as well as some of the shortest contract lengths in the region.
The PSC approved payments of $21.43/MWh for a 10-year contract in Dominion's South Carolina territory. For comparison, Dominion in Virginia recently executed a 20-year solar contract for about $40/MWh.
This was the first rate review for Dominion and Duke since South Carolina passed the The Energy Freedom Act, which aimed to grow the state's solar market. Both utilities defended the lower rates.