Stay One Step Ahead of Ice Buildup » Electric Co-op Today
Created:
10/24/2012 1:02 PM
Updated:
11/26/2013 11:13 AM
Source:
http://www.ect.coop/emerging-technologies/r-d/detecting-ice-buildup-on-power-poles/49232

Ice can be a huge menace to electric cooperatives. But what if ice buildup on lines could be detected in time to warn co-ops?
￼
A camera mounted near the top of the pole is focused on the line to watch for ice buildup. (Photo By: Manitoba Hydro)
Such a system is at work north of the border: Manitoba Hydro’s Ice Vision System.
“Each unit consists of a camera and an industrial computer running specialized software,” with the camera mounted “so that it’s pointing at the transmission line,” explained Maurice Martin, a project manager at NRECA’s Cooperative Research Network.￼ CRN co-sponsored a CEATI International report on the system.
“At regular intervals the camera takes pictures of the line, and that is processed by software in the computer at the top of the pole. So the computer kind of watches the line, in a sense, and notes when it’s accumulating ice.”
The data—including photos—is sent by wireless Internet to the Manitoba Hydro facility that houses the server.
The server sends alerts to the operations center when ice accumulation reaches a particular threshold.
