Steven Chu did some work on a "Glucose Economy".

http://www.tampabay.com/news/perspective/a-scientist-who-is-on-tap-on-top/1020822

He is also a man who thinks big. While Chu was at Berkeley, he conceived the idea of a global "glucose economy," to supplant mankind's dependence on oil. Fast-growing crops would be planted in the tropics, where sunlight is abundant. They would be converted into glucose (of which cellulose, which makes up much of the dry weight of a plant, is a polymer) and the glucose would be shipped around much as oil is today, for eventual conversion into biofuels and bioplastics.