The Tax Advantages of MLPs
BY DAN MOSKOWITZ   Updated Oct 16, 2018
An MLP is a master limited partnership, but the title isn’t as interesting as what it can accomplish from an investing standpoint.

MLPs are essentially publicly traded partnerships. To qualify, a firm must earn 90% of its income from real estate, natural resources and/or commodities – their production, transportation, or storage.

What’s most intriguing about MLPs is the unique business structure and the tax advantage it offers, both to themselves as a business and to their shareholders, officially called unitholders.  The business must distribute the majority of its cash flow to unitholders. Since distributions are made out of cash flow as opposed to net income, those distributions are more predictable. And since a business is distributing the majority of its cash flow to shareholders, it doesn’t have to pay taxes at the company level. This lowers the cost of capital and avoids double taxation. For unitholders, 80%-90% of distributions are tax-deferred and classified as return on capital.

Tax Implications of MLPs
As a unitholder of an MLP, you’re providing capital to the venture and being rewarded with cash distributions from ongoing operations. This makes MLPs a good option to consider for retirees or anyone else looking for a consistent income stream.

Since distributions are a return on capital, they are mostly tax-deferred. But when you sell out, you will pay taxes based on the difference between the sales price and your adjusted basis. For example: You buy $100,000 worth of MLP units, you receive $4,000 in distributions and there is $3,000 in unit depreciation. You only have to pay taxes on the difference: $1,000. This is on the federal and state level.

While the distributions are nice, if you hold on to an MPL for too long, you will see your cost basis lower. This will lead to a higher tax obligation in the future when you sell. And, no, you can’t hold on to an MLP forever in order to avoid that tax obligation. Also, if the cost basis goes to zero, then all distributions become taxable as ordinary income immediately.

Fortunately, there’s a loophole. If you use your MLP for estate planning, then you will receive a mostly tax-deferred income stream while also avoiding a big tax hit on a sale of your MLP units.

Here’s how it works. As long as you don't cash out of the MLP, but bequeath it to a spouse or the next generation (via a will, living trust or just transfer on death account), you won’t have to pay taxes on a very low-cost basis (which will stem from the MLP being held for a long period of time). Better yet, your heir will inherit the MLP at a higher cost basis, which gets readjusted to the market price on the date of the transfer. And if your heir wants to sell the MLP right away, there will be no capital gains tax.

All good news so far, but as you already know, there’s no such thing as a perfect investment. MLPs, like anything else, have their drawbacks.

Drawbacks of MLPs
Ordinary dividends require to be filed on a Form 1099-DIV, but distributions from an MLP must be filed via Form K-1. This is much more complicated. That being the case, your accountant will charge you more for the work he/she has to do. This may just be a few hundred dollars, but depending on the size of your investment in an MLP, this can add up, since it must be done on an annual basis.

Another negative here is that many MLPs operate in more than one state. This means you will have to file in several different states. Fortunately, the state where you will find a lot of MLP opportunities does not tax MLP income — Texas. Other states that don’t tax MLP income:

Florida
Nevada
Arkansas
South Dakota
New Hampshire
Tennessee
Washington
Wyoming
This isn’t the only disadvantage of investing in an MLP. You might be thinking that a net loss from the MLP units can offset your other income, but no. Any losses must be carried forward and used against future income from the same MLP. If the losses continue, then you can’t deduct those losses against other income until you sell your units in the MLP.

Popular MLP Investments
Overall, the positives outweigh the negatives for an MLP. This doesn’t guarantee success by any means, but thanks to tax advantages, it’s an investment vehicle to consider. For starters, here are some popular MLP investments on Wall Street:

Enterprise Products Partners (EPD)
Plains All American Pipeline (PAA)
Dominion Energy Midstream Partners (DM)
EQT Midstream Partners (EQM)
If you would prefer to keep things simple while being diversified, consider an MLP exchange-traded fund (ETF). The most popular ETF out there in regards to average daily trading volume is Alerian MLP ETF (AMLP), which tracks a market-cap-weighted index of 25 energy infrastructure master limited partnerships. Here are some key metrics (all numbers as of Oct. 16, 2018):

Metric
 Figures
Market Capitalization
$9.63 billion
1-Year Performance
5.87%
Dividend Yield
7.83%
Management Fee
0.85%
Average Daily Trading Volume
6.84 million
The Bottom Line
MLPs offer a cost advantage over regular company stocks since they’re not hit with a double tax on dividends. In fact, their cash distributions are not taxed at all when unitholders receive them, which is very appealing. However, the longer an MLP is held, the more likely the cost basis will decrease, which increases the tax obligation after units are sold. One solution is to bequeath the MLP to your survivors as part of your estate.  But even if you don’t take that route, the cash distributions for an MLP usually outweigh taxable income, anyway.

Dan Moskowitz does not own shares in any MLPs or MLP ETFs. 