Tesla is on track to triple its 2018 energy storage deployments the company said in its third quarter letter to investors.

The company's "historic" quarterly results included a 70% increase in quarter-over-quarter revenues and $312 million in net income, according to the letter.

Tesla installed 239 MWh of energy storage in the third quarter, an 18% increase from the prior quarter and a 118% increase from third quarter of last year. The company also deployed 93 MW of solar — an 11% increase from the prior quarter — and expects to ramp up production of its Solar Roof product in the first half of 2019.

