https://www.technologyreview.com/s/602321/how-other-battery-manufacturers-could-help-tesla-reach-its-own-goals/

Tesla’s Gigafactory is planned to churn out 35 gigawatt-hours of cells every year by 2020.

... there could be upwards of 130 gigawatt-hours of batteries produced per year by 2020. [BYD, Contemporary Amperex Technology, refurbishers]
 
... an analysis by Bloomberg New Energy Finance suggests that prices could fall to $262 per kilowatt-hour by 2020, and as little as $126 per kilowatt-hour by 2030.
