Less than two years ago, Tesla built and installed the world’s largest lithium-ion battery in Hornsdale, South Australia, using Tesla Powerpack batteries. Since then, the facility saved nearly $40 million in its first year alone and helped to stabilize and balance the region’s unreliable grid.

Battery storage is transforming the global electric grid and is an increasingly important element of the world’s transition to sustainable energy. To match global demand for massive battery storage projects like Hornsdale, Tesla designed and engineered a new battery product specifically for utility-scale projects: Megapack.

Megapack significantly reduces the complexity of large-scale battery storage and provides an easy installation and connection process. Each Megapack comes from the factory fully-assembled with up to 3 megawatt hours (MWhs) of storage and 1.5 MW of inverter capacity, building on Powerpack’s engineering with an AC interface and 60% increase in energy density to achieve significant cost and time savings compared to other battery systems and traditional fossil fuel power plants. Using Megapack, Tesla can deploy an emissions-free 250 MW, 1 GWh power plant in less than three months on a three-acre footprint – four times faster than a traditional fossil fuel power plant of that size. Megapack can also be DC-connected directly to solar, creating seamless renewable energy plants.

For utility-size installations like the upcoming Moss Landing project in California with PG&E, Megapack will act as a sustainable alternative to natural gas “peaker” power plants. Peaker power plants fire up whenever the local utility grid can’t provide enough power to meet peak demand. They cost millions of dollars per day to operate and are some of the least efficient and dirtiest plants on the grid. Instead, a Megapack installation can use stored excess solar or wind energy to support the grid’s peak loads.

Tesla developed its own software in-house to monitor, control and monetize Megapack installations. All Megapacks connect to Powerhub, an advanced monitoring and control platform for large-scale utility projects and microgrids, and can also integrate with Autobidder, Tesla’s machine-learning platform for automated energy trading. Tesla customers have already used Autobidder to dispatch more than 100 GWh of energy in global electricity markets. And, just as Tesla vehicles benefit from continued software updates over time, Megapack continues to improve through a combination of over-the-air and server-based software updates.

As the world’s transition to sustainable energy continues to accelerate, the market for advanced battery storage solutions is growing rapidly. In the past year alone, we have installed more than 1 GWh of global storage capacity with our current storage products, Powerwall and Powerpack, bringing our total global footprint to more than 2 GWh of cumulative storage. With Megapack, this number will continue to accelerate exponentially in the coming years.

To learn more about Megapack and how our energy storage solutions for utilities and commercial customers are accelerating the transition to sustainable energy, visit tesla.com/megapack.