A Texas municipal utility last week announced a new power purchase agreement for 255 MW of solar energy at less than $25/MWh, one of the nation's cheapest ever solar deals.

New Braunfels Utilities signed the 15-year PPA with Engie Long Draw Solar, which the utility said would deliver power during peak electricity demand hours and "allow NBU to maintain one of the lowest retail electric rates in the country."

The exact PPA price was not released, but GTM Research noted it rivals other inexpensive solar deals signed recently in Texas, like a December 2017 Austin Energy PPA that the research shop said could be as low as $21/MWh.