Hi David.  Back in September I consulted with Robert Harris on the number of substations.  We determined the typical electric distribution co-ops has:
 
12 substations or feeders (this is an estimate based on FERC and other survey data)
13,775 total consumers or meters (2014 KRTA median)
302,457 MWh (2014 KRTA median)
2,613 miles of line (2014 KRTA median)
7.46 consumers per mile of line (2014 CORS average)
 
KRTA = Key Ratio Trends Analysis, a CFC benchmarking tool
CORS = Cooperative Operating Report System (aggregate Form 7 data)

[DWP note: this means 1140 consumers/sub]

-- David Olivier