The average brain uses 19.4 Watts.

Created: 7/24/2014 9:24 PM
Source: http://www.pnas.org/content/99/16/10237.full#xref-ref-1-1

In the average adult human, the brain represents about 2% of the body weight. Remarkably, despite its relatively small size, the brain accounts for about 20% of the oxygen and, hence, calories consumed by the body (1). This high rate of metabolism is remarkably constant despite widely varying mental and motoric activity (2).

[2000 kilocalories/day = 100 W]:
http://www.wolframalpha.com/input/?i=2000+kilocalories%2Fday+in+Watts