The Race To Crack Battery Recycling—Before It’s Too Late
https://www.wired.com/story/the-race-to-crack-battery-recycling-before-its-too-late/

There are two main ways to deactivate lithium-ion batteries. The most common technique, called pyrometallurgy, involves burning them to remove unwanted organic materials and plastics. This method leaves the recycler with just a fraction of the original material—typically just the copper from current collectors and nickel or cobalt from the cathode. A common pyro method, called smelting, uses a furnace powered with fossil fuels, which isn’t great for the environment, and it loses a lot of aluminum and lithium in the process. But it is simple, and smelting factories that currently exist to process ore from the mining industry are already able to handle batteries. Of the small fraction of lithium-ion batteries that are recycled in the US—just 5 percent of all spent cells—most of them end up in a smelting furnace.

The other approach is called hydrometallurgy. A common form of this technique, called leaching, involves soaking lithium-ion cells in strong acids to dissolve the metals into a solution. More materials, including lithium, can be recovered this way. But leaching comes with its own challenges. Recyclers must preprocess the cells to remove unwanted plastic casings and drain the charge on the battery, which increases cost and complexity. It’s part of the reason why spent lithium-ion batteries have been treated as waste ever since the first commercial cells hit the market in the early 1990s. It was often several times cheaper to mine new material, especially lithium, than recover it with leaching.

Redwood uses a combination of pyrometallurgy and hydrometallurgy to recover these valuable materials. First, technicians wearing reflective silver heat suits cook the batteries in converters to separate the metals. Rather than using fossil fuels to burn the material, like in a conventional smelting process, Redwood’s pyro technique uses residual energy in the batteries, such as the organics in the electrolyte, to drive the conversion process. The stuff that’s left over is a metal alloy that is filtered through a hydrometallurgical process to recover individual compounds.

Straubel declined to go into the specifics of the company’s recovery techniques, but he claims that it can recover between 95 and 98 percent of a battery’s nickel, cobalt, copper, aluminum, and graphite, and more than 80 percent of its lithium.

“Material can get reused almost infinitely. There’s no inherent degradation to the metal atoms.”

Li-Cycle bills itself as the largest lithium-ion recycler in North America and takes a different approach to recovery than Redwood. Their process skips the pyro step entirely and refines the battery with leaching alone. First, they drop the batteries into a vat that simultaneously discharges and shreds them. This produces a grainy compound that’s referred to in the industry as “black mass,” which is made of a mixture of electrode materials. Next, the black mass travels  through a staged chemical bath to unlock the individual metals. The process converts almost everything back into a usable raw material—the plastic from the battery's separator is turned into flakes, the current collectors are turned into copper and aluminum foils, the graphite from the anode is turned into a carbon concentrate, and the cathode materials like nickel, cobalt, and lithium are individually recovered for new batteries.

“We don’t produce any meaningful amounts of waste,” says Johnston. “We don't produce any meaningful amount of air emissions, we don't produce any waste water, and everything is done at a low temperature. The footprint is very small.”

Arguably, the most significant innovation at Li-Cycle is not the chemical processes but the design of the recycling facilities themselves. Li-Cycle uses a “hub and spoke” approach, in which batteries are preprocessed at different sites in the US and Canada, each a modular factory that turns the cells into black mass. The spokes feed this inert material back to a central hub, where it is refined into usable battery-grade chemicals. Today, Li-Cycle operates spokes in Ontario and Rochester, and just received state permission to open its first commercial hub in New York in 2022.

This system sidesteps one of the most significant hurdles for lithium-ion recycling, which is simply getting the waste where it needs to go. These batteries are federally designated as a Class 9 hazardous material, which means they’re subjected to rigorous—and expensive—shipping restrictions to reduce the risk of fire or explosions during the journey.

A battery’s cathode, for example, is nanoengineered to boost performance. So some battery experts are working on a process called direct recovery, which salvages cathode material without destroying its crystalline nanostructure. This would dramatically reduce the cost of reusing the material.

In 2019, the Department of Energy tapped Argonne National Laboratory to lead its ReCell Center, which is focused on improving lithium-ion recycling techniques. A key part of that goal is direct recycling. It’s still early days for ReCell, but scientists at the center have hit on a few direct recycling processes that they hope will demonstrate the potential of this approach.

The challenge with direct recycling is that cells are not designed with material recovery in mind. Instead, they’re manufactured to produce energy for a long time, and as cheaply as possible.

In the future, however, it’s possible that batteries may be made to be recycled—but only if that’s cost effective and doesn’t affect performance. 

the cells used in EV and stationary storage battery packs tend to have multiple welds per battery that connect dozens of batteries so they can be controlled as one unit. Cummins says this is a technique of convenience borrowed from the consumer electronics industry, but it makes automotive battery packs remarkably more difficult to disassemble for upgrades or recycling.

Acceleron’s solution to the problem is deceptively simple. Cummins and his team designed a battery container that can be used for a variety of different cell types to link them without a welded connection. The company’s battery platform, Circa, compresses the batteries in a hard shell case and uses a removable circuit to connect them. This means that if an individual cell fails, or the pack’s owner wants to upgrade to a better battery, the cells can be swapped out by loosening some nuts and bolts. “The way batteries are designed today, everything is welded and glued together, and the assumption is that at the end of usage it is disposed of,”

