ENERGY EFFICIENCY:
DOE drops water heater rule meant to aid rural demand response
Nick Juliano, E&E reporter
Published: Friday, April 3, 2015
EMAIL&NBSP
 EMAIL 
PRINT&NBSP
 PRINT
Advertisement
 
The Department of Energy today announced it is withdrawing a proposed rule that would have allowed the continued manufacture of some soon-to-be-banned large water heaters that rural utilities use to reduce energy demand and integrate renewable electricity supplies.

The withdrawal published in today's Federal Register is the latest development in a years-long saga over how aggressive the government should be in requiring water heaters -- which are typically a home's largest user of energy -- to become more efficient.

Just before adjourning for recess last week, the Senate passed a bill to modify the DOE requirements to preserve utility demand-response programs. And when it returns, the House likely will adopt the same bill, which was negotiated among utilities, manufacturers, efficiency advocates and environmentalists (E&E Daily, March 27).

While manufacturers and utilities are glad to see action on the legislation, which had been stuck for months, they were dismayed to see DOE withdraw the waiver proposal all the same.

The rule is scheduled to take effect April 16. Once the bill passes, manufacturers will need to adjust their processes to comply with the new law, but there may not be enough time to do that before the deadline forcing some to shut down for a brief period, an industry source said.

All of this stems from a dispute that has been raging at least since DOE finalized a rule in 2010 effectively banning all large water heaters except those using a heat pump.

General Electric Co. was first to commercialize heat pump water heaters and lobbied the Obama administration for an aggressive rule that would require the technology, but after it was finalized, other manufacturers and utility interests, including the National Rural Electric Cooperative Association, warned that the heat pump systems would not be as effective in a demand-response program as the less efficient and less expensive electric resistance water heaters they were currently using (E&E Daily, Feb. 12).

DOE's proposed rule would have given manufacturers a one-year reprieve from the tougher efficiency requirements as long as they were making large-volume water heaters that would have been used in demand-response programs. The bill accomplishes the same goal through a slightly different mechanism.

Underlying DOE's initial waiver proposal was the view that heat pump water heaters would not perform as well in demand-response programs. GE questioned that view and argued that its systems could be used for demand-response programs, but efficiency advocates said the technology was not as well-suited for all uses in energy storage or demand-response programs.

DOE included with its withdrawal two studies performed by the Pacific Northwest National Laboratories it says "found both water heater types worked for [electric thermal storage] programs."

But those studies are not seen as definitive answers to a question that manufacturers, utilities and environmentalists have spent years grappling with, said Robin Roy, director of the Natural Resources Defense Council's building efficiency and clean energy strategy program. Roy said the studies were an important contribution and noted that it was not clear that the traditional water heaters utilities relied on would be around forever, but stressed the need for additional research to capitalize on the opportunity presented.

"This is a nascent analytic area," Roy said. "It's really early days, and I find it challenging to ... draw too much of a conclusion from a couple of studies without a whole lot of external review or input."

Steven Nadel, executive director of the American Council for an Energy Efficient Economy, said the imminent fix from Congress makes DOE's waiver withdrawal mostly "a moot point." But he said concern over the lack of discussion around the studies DOE cited could become a larger issue when it comes time to update the underlying 2010 efficiency standard in a few years.

"From what I hear, eventually heat-pump water heaters should be able to function in these [demand-response] applications," Nadel said. "It's going to come down to how many years" pass before their use is required in all instances.

The industry source, who requested anonymity amid internal deliberations, says those studies, which were not subject to public notice and comment, don't back up DOE's conclusions. The source said groups tracking the issue would likely weigh in next week with detailed critiques.

"The lack of stakeholder involvement is troubling," the source said.

