The race to invent the artificial leaf
https://www.technologyreview.com/s/610177/the-race-to-invent-the-artificial-leaf/

“Plants, for all their success, are actually terrible at converting sunlight into energy. Even if you don’t know anything about how photosynthesis works, you can tell from the leaves’ green color that totally efficient energy conversion might not be a plant’s top priority (black leaves would be much better at absorbing the sun’s rays).”

“the most efficient plants convert barely 1 percent of the incoming sunlight into stored energy.”

“Early on in photosynthesis, plants split water and generate hydrogen and oxygen”

“The way plants accomplish this water-splitting is instructive. The first lesson is that they separate the two halves of the water-splitting chemical reaction—that is, the “half-reactions” that produce hydrogen and oxygen. Evolution was no pyromaniac, and this design choice prevents hydrogen from spontaneously combusting in the presence of oxygen.”

“To succeed it really needs to be not only cheap, but also safe, robust, and efficient. Unfortunately, so far researchers have only managed to create devices with no more than three of those four characteristics.”

“With carefully chosen photoelectrodes and catalysts, a solar fuel generator can theoretically achieve more than 30 percent efficiency. Expensive semiconductors offer a diverse buffet of materials to choose from, but cheaper compounds present a far more limited menu. Similarly, precious metal catalysts such as platinum are great at speeding up reactions, but they are rare and costly. The interdisciplinary team of researchers that Lewis led proceeded to throw massive computational power at the problem of finding materials that could satisfy all four criteria, systematically simulating thousands of compounds and testing out the most promising candidates in the lab.”

“In 2015, they announced an integrated solar fuel generator that was over 10 percent efficient at converting sunlight into hydrogen fuel. The efficiency itself wasn’t any great leap—others had reached 22 percent efficiency. But the Caltech device used cheap, Earth-­abundant catalysts, and it was able to pump out hydrogen over two days of continuous operation”

“If and when this technology leads to a commercial product, it is unlikely to look anything like the leaves that inspired it. Lewis envisions a tarp, rolled out across a vast expanse to soak up the sun’s rays, with drainpipes to collect the hydrogen that it produces. That is a far cry from the one-cubic-centimeter prototype his team created”

“His startup, Sun Catalytix, ended up pivoting away from solar fuel to develop batteries to store energy for the power grid instead (Lockheed bought the company for an undisclosed amount in 2014).”

“So in 2015, Nocera built a hybrid device that first split water using an inorganic catalyst to make hydrogen, as other artificial leaf technologies do. The same device then fed the hydrogen, along with pure carbon dioxide, to bacteria, which produced liquid fuels. But although the bugs were terrific at converting carbon dioxide and hydrogen into a variety of fuels, they were incompatible with the inorganic catalyst, which produced forms of reactive oxygen that destroyed the bacteria’s DNA.”

“Then in 2016, Nocera and colleagues published a paper in the journal Science triumphantly announcing a new catalyst, made from a cobalt-phosphorus alloy. It not only left the bacteria unharmed, but also self-assembled out of solution, mimicking the self-healing catalysts found in nature. With the catalyst and bacteria working together in harmony, Nocera’s device was able to achieve 10 percent efficiency in converting sunlight into alcohol fuels”

“And he followed this up by demonstrating in 2017 that a hybrid catalyst-plus-bacteria approach could fix nitrogen in the atmosphere to produce ammonia”

