Thermoelectric stoves with fans - half the wood consumption, 100 Wh of electricity.txt

The researchers screwed a 1 cm thick smooth aluminium plate to the hottest spot of the stove surface, fixed the module there, and attached a very large (180 x 136 x 125 mm) aluminium finned heat sink to its cold side. At a burning rate of 2.5 kg soft pine wood per hour, their experiments showed an average power output of 4.2 watts. Operating the wood stove for 10 hours per day (excluding the warm-up phase) thus supplies a rural Lebanese household with 42 watt-hours of electricity, enough to cover basic needs.

A study of a forced-draft thermoelectric cookstove with one module showed a 4.5 watt power output, of which 1 watt is required to operate the fan. [20] The net power production (3.5 watts) is lower compared to that of the stove with only a heat sink (4.2 watts), but the fan-cooled stove uses only half as much firewood: it generates 3.5 watts net electricity at a burning rate of 1 kg of firewood per hour, while the passively cooled stove requires 2.5 kg of firewood to produce 4.2 watts.

https://www.lowtechmagazine.com/2020/05/thermoelectric-stoves-ditch-the-solar-panels.html