https://unity.sparklist.com/read/messages?id=451395

---

We have a request for a subdivision. This will be for large, extravagant single family homes, but still about 200 amps each. I will be doing a load study on our system, and I’m trying to figure out the best way to approach it. In the past, we have just assigned about 6 kW per lot to homes, but I feel that this may not be the best approach.

---

We have found that large 200A services to all-electric homes take at least 15kVA per house; we learned that the hard way after having to upgrade transformers and secondary wires in some new subdivisions. We also have some large, “extravagant” single-family home subdivisions with all-electric 400A services, and they take every bit of 25kVA to serve. Again, it was an expensive lesson.

---

I assume that we will lose all diversity for the feeder/tap/subdivision at some point, due to an outage that lasts a few hours during extreme temperatures and then causes everyone’s thermostat to try to  heat/cool back to a comfortable temperature at once.  I try to size conductors and protective equipment to withstand loading during recovery from that inevitable outage.
 

I don’t worry so much about residential transformers being overloaded when diversity is lost though.  Even in the summertime, you can overload a transformer for a few hours without significantly reducing it’s lifespan.  In the wintertime, you can overload it significantly longer because the low ambient temperature will help keep it cool.

---

We break home sizes down to small (less than 1500 sq.ft), medium (1501 to 3000 sq ft) and large (greater than 3000).  With that we have assigned 6, 9, and 20 kw per home respectively. 
We have created a table that applies a diversity factor depending upon the number of homes to be served from the transformer to determine transformer size. 
With an estimated 6 to 8 homes per transformer the diversity factor is around 70 %.
This has worked well for us over the years though we are always looking to evaluate further.
 

For one large home, we would install a 25 kVA transformer.  Typical secondary conductor would be 4/0 or 350 mcm tpx depending on run length.

---

If you have AMI system it would be great if you run a coincidental peak load analysis on several subdivision transformers.  You will probably be surprised what you find as your coincidental peak load.  We ran analysis on some 24 unit apartments to find that the peak load for 24 units was around 60 KW.  We were over sizing transformers based on CP demands.  However, would not be as drastic for residential subdivisions since there are much fewer meters per transformer.
