Nuclear energy startup Transatomic Power has backed away from bold claims for its advanced reactor technology after an informal review by MIT professors highlighted serious errors in the company’s calculations, MIT Technology Review has learned.

The Cambridge, Massachusetts-based company, founded in 2011 by a pair of MIT students in the Nuclear Science & Engineering department, asserted that its molten salt reactor design could run on spent nuclear fuel from conventional reactors and generate energy far more efficiently than them. In a white paper published in March 2014, the company proclaimed its reactor "can generate up to 75 times more electricity per ton of mined uranium than a light-water reactor."

Those lofty claims helped it raise millions in venture capital, secure a series of glowing media profiles (including in this publication), and draw a rock-star lineup of technical advisors. But in a paper on its site dated November 2016, the company downgraded “75 times” to "more than twice." In addition, it now specifies that the design “does not reduce existing stockpiles of spent nuclear fuel,” or use them as its fuel source. The promise of recycling nuclear waste, which poses tricky storage and proliferation challenges, was a key initial promise of the company that captured considerable attention.