Annotation Summary of Safari - Sep 7, 2020 at 6:53 PM.pdf.

Highlight [page 1]: The problem is particularly exacerbated in the United States, experts told Utility Dive, where utility incentives are based around large capital investments. That leads to a preference for building new lines rather than improving and optimizing the existing system.

Highlight [page 1]: There are thousands of megawatts of renewable energy stuck in interconnection queues, said Ward, as the most robust U.S. wind and solar resources are often located far from demand centers and require new transmission to reach customers.

Highlight [page 1]: According to the WATT Coalition, a half dozen grid operators have reported that congestion costs increased by 9% from 2016 to 2017, and by 22% from 2017 to 2018.

Highlight [page 1]: Direct Connect Development is developing the SOO Green HVDC Link by utilizing a new approach to transmission siting — a key difficulty in the development of new projects.

Highlight [page 1]: SOO Green would follow the SOO Line Railroad — the primary U.S. railroad subsidiary of Canadian Pacific Railway — 350 miles from Iowa to Illinois, linking the Midcontinent ISO with PJM Interconnection's electricity markets.

"Rail corridors provide unique opportunities," Ward said. Siting transmission lines alongside them, he said, avoids eminent domain issues, minimizes environmental impacts and eliminates visual impacts from overhead transmission facilities.

Highlight [page 1]: Three primary technologies to develop more flexible transmission systems include: Power Flow Controls, Dynamic Line Ratings and Topolgy Optimization.

Highlight [page 1]: Typically 50% of the lines, after contingency, are using less than 25% of their capacity," said Gregg Rotenberg, CEO of Smart Wires, a firm which develops power flow control technologies.

Highlight [page 1]: Transmission lines must have sufficient spare capacity to account for contingencies — meaning they remain stable even if a worst-possible event occurs, like the loss of a large generator. "We run our electric grid in a conservative way," said Rotenberg, "so the loss of any one asset doesn't affect the grid."

Highlight [page 1]: MPFC works by "harvesting" power from the transmission line itself, said Rotenberg, and injecting voltage. The voltage serves as "a signal to the line that effectively changes the resistance of that line ... You're tricking the electrons into taking a different path,"…

Highlight [page 1]: Smart Wires has received funding from the U.S. Department of Energy's Advanced Research Projects Agency, which the company says led to the first deployment of MPFC technology on Tennessee Valley Authority's 161 kV system.

Highlight [page 1]: While the systems are more common in Europe, and are growing in use in South America, Rotenberg said in the United States their utilization is somewhat rare.

Highlight [page 1]: DLR systems adjust a transmission line’s operating limits based on thermal conditions, such as temperature and wind, rather than on a set of fixed, pre-set limits. Topology solutions reconfigure the grid, removing and adding lines back into service, to allow power to flow around overloaded portions of the system.

Highlight [page 1]: "When the wind is blowing and cranking out electricity from turbines at that same time and place, that wind is cooling down transmission lines and enabling more power flow. But the problem is, utilities generally don't adjust line ratings accordingly."

Highlight [page 1]: The rotating generators of gas and coal plants provide inertia, which helps to stabilize the grid. But as more energy is generated by wind and solar, which do not generate inertia, the grid can become less stable and susceptible to rapid changes in demand.

Highlight [page 1]: "Without an accurate view of inertia, system operators may be forced to cap renewables integration or even curtail their output in lieu of fossil fuels," Kimmett said. The company uses a new type of inertia modeling that injects a small amount of power onto the grid and measures the frequency changes to get more accurate measurements.

"If you are modeling inertia and you know the model isn't that accurate, you will be conservative. If you know exactly where the cliff's edge is, you will drive closer. It's all about making better decisions in real time. It's all about preventing artificial curtailment to renewables."

Highlight [page 1]: "SOO Green’s underground HVDC rail co- location model can be replicated to unlock America’s clean energy potential and build a national clean energy grid ... that would constitute the largest infrastructure buildout of our generation.”

Highlight [page 1]: Operations are planned to start in late 2024, and the project recently got good news from federal regulators.