Tri-State Generation & Transmission on Thursday announced a goal to cut Colorado greenhouse gas emissions 80% by 2030, relative to 2005 levels, accelerating its previous plan for a 70% reduction in its Colorado emissions across the same timeframe.

the utility said it is evaluating participation in the Southwest Power Pool's (SPP) western expansion

Tri-State in October announced a plan to allow cooperative members to generate more of their own power and a goal to reduce wholesale rates 8% by 2023.

more than 1,000 MW of new renewable projects that have been announced.

western energy imbalance service market participants’ membership in SPP would produce approximately $49 million in savings annually for current and new members