Tri-State Generation & Transmission's (G&T) largest member, United Power, has asked Colorado regulators to help set a fair charge to exit the utility's service. It is the most recent sign of unrest among the G&T provider's cooperative members, which are seeking cheaper and cleaner power supplies. 
Separately, La Plata Electric Association (LPEA) has filed a complaint with the Colorado Public Utilities Commission asking regulators to determine its own exit charge. According to La Plata, it requested an estimate from Tri-State four months ago but has not received the information.
Tri-State in July announced a Responsible Energy Plan aimed at reducing carbon emissions, and says it has been working with members to reach agreement on a methodology to determine buy-out values to exit its service. That process is expected to be complete early next year. ​
LPEA says that in addition to not responding to requests for an exit charge estimate, Tri-State "declared a moratorium on any exit charge discussions with any of its members."

“We have run out of options to obtain a fair exit charge from Tri-State,” LPEA CEO Jessica Matlock said in a statement. "Particularly in light of Tri-State’s exit charge moratorium, combined with its efforts to circumvent PUC jurisdiction over exit charges, we needed to act now."
According to an attorney representing LPEA, the cooperative is willing to negotiate but the PUC complaint was necessary to get Tri-State's attention. "They don't get serious until you have some legal or regulatory threat," Raymond Gifford, an attorney at Wilkinson Barker Knauer, told Utility Dive.

"The problem that has historically happened ... is when you ask Tri-State for a buyout number they give you something outsized and punitive, that will mean you'll never be able to leave," said Gifford.

Tri-State has historically been exempt from federal regulation due to its membership of small cooperatives, but has recently taken steps to bring itself under the purview of the Federal Energy Regulatory Commission. However, the commission last month rejected several filings, including Tri-State's rate tariff and 43 long-term wholesale electric service contracts with its members.
Tri-State's fleet is roughly 50% coal, but the utility also says that about a third of the energy consumed within the association comes from renewable resources. The utility has also announced new renewable projects it says will boost its wind and solar resources by 45%.

----------------

As co-ops struggle with stranded fossil fuel assets, Tri-State may finally embrace the energy transition | Utility Dive

- "Tri-State has been recalcitrant in the extreme on state clean energy policies and allergic to state regulation for a long time," Former Colorado Public Utilities Commission (CPUC) Chair Ron Binz told Utility Dive. Despite small procurements of solar and wind, "it has never come close to substantial carbon reductions," he said.

- "By 2007, the handwriting was on the wall for coal, but Tri-State was blinded by an almost religious dedication to fossil fuels," and proposed an 895 MW expansion of its Holcomb coal plant in Kansas, according to Binz. The G&T is still paying for Holcomb, a more than $93 million loss, according to its August 2017 SEC filing.

- In 2004, Colorado voters passed the first electorally instituted U.S. renewables mandate, calling for 10% renewables by 2020. In public debates with CPUC Commissioner Ron Lehr, Tri-State "claimed without documentation it would cost an extra billion dollars, but our studies showed it would be cost neutral or save the system money," said Lehr.
After the campaign, Tri-State revealed a two-page cost-benefit analysis "that listed all the potential costs of renewables integration and none of the potential benefits," Lehr said. "It was being intentionally obtuse by ignoring the full value of renewables."

- Minnesota's Great River Energy is targeting 50% renewables by 2030. Xcel Energy Colorado's goal is zero emissions by 2050. New Mexico's PNM is required to reach zero emissions by 2045.

- "I was on the Tri-State board for two years," Luis Reyes, the CEO of New Mexico's KCEC told Utility Dive. "There was an underlying tone of 'To get along, you need to go along,' and if you didn't, you were shunned."
Asking questions against the status-quo got him "taken to the corner," Reyes said. "They literally took me aside and suggested if I didn't go along, there may be problems, though they were not specific. It was intimidation."

- Before KCEC's exit, it and DMEA rejected an extension of their contracts from 2040 to 2050 because of the limitation on local renewables and doubts on the Holcomb investment, Reyes said.

- When the co-ops refused the contract extension, they were told the appearance of disunity could cause Tri-State's credit rating to fall, increasing its financing costs, McClendon said. "TriState said it would move those additional costs to the co-ops that did not sign the extension. You may or may not call that intimidation."
Both stood firm on the contract extension, but Tri-State backed off on the rate increase, Reyes and McClendon said.

- "Co-ops dissatisfied with Tri-State's direction represent almost half its load and that is an existential problem for the entire business," Colorado Rep. Chris Hansen, D, said. "It has to make changes. But the new leadership recognizes that."

- The transition process aims to set goals for "aggressive carbon reduction, renewable energy and resource planning requirements" and protect reliability while lowering rates, according to a Tri-State statement.

- Tri-State also plans to issue a new renewables solicitation in June, along with its February 2019 100 MW wind and January 2019 104 MW solar procurements. The board also approved an energy services development company that will do solar, battery storage and electric vehicle development, a business concept Highley used at his previous role as CEO of Arkansas Electric Cooperative.

- The new legislation in Colorado requires it and the market is moving in the same direction. Tri-State's leaders see the writing on the wall."

- "This is going to be an enormous transition that will affect about 700 Tri-State employees in coal mining and coal burning," said Highley. "But there is no other choice for us."

- Three solutions are critical, Highley said: State assistance to impacted communities, reform on "air permit restrictions that prevent running natural gas units to their fullest capabilities" and expedited siting and permitting for new transmission.

· Highlighted Source : http://lnr.li/Fpc1q/
· Original Source : https://www.utilitydive.com/news/as-co-ops-struggle-with-stranded-fossil-fuel-assets-tri-state-may-finally/559670/