Colorado cooperative reaches $136.5M agreement to exit Tri-State service
Robert Walton
Dive Brief:

Colorado's Delta-Montrose Electric Association (DMEA) will pay Tri-State Generation and Transmission $88.5 million, including $26 million for purchase of facilities, and separately forfeit $48 million in patronage capital, in order to leave the cooperative's service on June 30.
The arrangement, which still requires approval by the Federal Energy Regulatory Commission (FERC), is unique to DMEA and does not impact efforts by other electric utilities to leave the G&T provider's service.
A Colorado Public Utilities Commission Administrative Law Judge will hold a teleconference Tuesday to discuss scheduling and other issues related to complaints by La Plata Electric Association (LPEA) and United Power, in their efforts to also exit Tri-State's service.
Dive Insight:

DMEA's exit follows a 2019 settlement agreement between Tri-State and the utility, and doesn't mean other electric providers are closer to exiting the G&T provider's service. But the dollar amounts involved do provide a useful data point, officials said.

"The exit charge provided to DMEA gives us one more piece of information to help determine the feasibility of doing something similar at LPEA," La Plata CEO Jessica Matlock said in a statement to Utility Dive.

Tri-State member cooperatives have been critical of the utility's coal-heavy generation mix and agreements requiring them to purchase 95% of their power from Tri-State through 2050. Colorado regulators are preparing to determine the appropriate cost for LPEA and United to leave Tri-State's service.

Exiting Tri-State will allow LPEA to provide its customers with lower power costs, a cleaner energy portfolio, increased energy resilience, and local-homegrown energy, said Matlock. The Tri-State board has approved a contract termination methodology with a standard approach applicable to any utility, to withdraw early from Tri-State.

But LPEA is not satisfied with that approach.

"We are concerned that the new methodology approved by the Board will result in a bloated exit charge for us, so we will continue our case at the Colorado PUC to get an exit charge that is consistent with Colorado law and the best deal for our members," Matlock said.

The DMEA exit agreement provides for the purchase of certain assets and facilities by DMEA from Tri-State;
termination of certain existing contracts between DMEA and Tri-State; and assignment by Tri-State of its
wholesale electric service contract to a third-party provider. The forfeited patronage capital represents DMEA's ownership in Tri-State.

Tri-State and DMEA also will enter into certain new contracts for the continued operation of transmission and telecommunications systems.

DMEA was not able to immediately offer comment on its Tri-State exit.

Tri-State is working to eliminate coal emissions in New Mexico by the end of 2020 and Colorado by 2030. The G&T provider is adding more than 1,000 MW of new wind and solar resources. By 2024, Tri-State says 50% of the energy consumed through its members will come from emissions-free renewable energy.

In an effort to further assuage energy-mix concerns, Tri-State's board last week approved a new partial requirements contract option to give utility members flexibility to increase local renewable energy development and the self-supply of power. 

"Both the partial requirements contract option and the contract termination payment methodology approved by the board protect the interests of all Tri-State utility members by ensuring that one member's action does not unfairly shift costs to the other members," Ti-State CEO Duane Highley said in a statement.

The new partial requirements contract structure and the contract termination payment methodology are subject to approval by FERC, which regulates Tri-State's rates.

In March, FERC accepted tariffs filed by Tri-State giving federal regulators authority over wholesale rates for the cooperative’s member distribution utilities in New Mexico, Colorado, Wyoming and Nebraska. At the same time, the commission determined it does not have exclusive jurisdiction over member exit charges, allowing Colorado regulators to hear complaints by LPEA and United Power.