Two-for-One Regulations Order will Slow Regulatory Process

The Presidents Two-for-One executive order to change the federal regulatory process starts in 2017 with a new requirement for agencies to identify two existing regulations to be repealed when most new rules are issued. The presidents action is based on another campaign pledge and he signed the order after meeting with small business leaders. Starting in FY18 (this coming October 1), the Office of Management and Budget must use a new Regulatory Budget tracking system. The Administration still needs to develop more detail on how the process will work. The order will practically limit agencies ability to issue regulations and slow rulemakings. NRECA has a team working on an implementation strategy. Throughout the Administrations reform efforts, well push to take advantage of all opportunities to advance co-op priorities while working with realistic expectations on what can be achieved.

...

Energy Sector Urges President to Quickly Fill FERC Seats

NRECA joined other energy sector trade groups in urging President Trump to quickly fill three vacant seats at the Federal Energy Regulatory Commission (FERC). The agency wont shut down. But, FERC lacks the quorum to issue orders on major policy decisions and that could delay approvals on many cases, including pipeline infrastructure and hydropower reviews, ratemakings and mergers. A backlog of cases could pile up if one or more new commissioners are not appointed soon. See the attached letter.

