## Highlights

 * Page 1:
   > I n May, President Donald Trump issued an power system (BPS) equipment sourced from executive order blocking the installation of bulk adversaries of the United States.

 * Page 1:
   > Grid security is a major concern, but experts say the White House order is vague — and the process to translate it into enforceable regulations could stretch into next year.

 * Page 1:
   > the order gives 150 days — until September 28 — for the agency to finalize new rules. Experts say it will be a challenge for DOE to meet that deadline.

 * Page 1:
   > "A lot of people are continuing to procure Chinese solar panels on the basis they don't think they're covered or they pose little risk to the bulk power system," Skadden partner Lance Brasher said. With other equipment, such as inverters, "people are a little more worried" and in some cases have been opting for non-Chinese equipment when they have a choice.

