The Tennessee Valley Authority (TVA) on Thursday reached a settlement agreement with environmental groups and the state, requiring it to excavate 12 million tons of toxic coal ash from its Gallatin Plant ponds.

The settlement follows a five year battle over the utility's coal ash management practices and their impact on nearby waterways. In 2014, the Southern Environmental Law Center (SELC) filed a notice of intent to sue on behalf of two clean water groups in the state, and Tennessee filed suit in 2015, alleging the utility's practices violated state water quality and solid waste laws.

Almost all the coal ash, except one pond, at the plant will be recycled or placed in a lined landfill, at an estimated cost of around $640 million over about 20 years, TVA spokesperson Scott Brooks told Utility Dive in an email.