TYPICAL CO-OP DISPATCH:

Number of members/consumers – 73,000

Number of employees - 160

Number of employees within the dispatch/operation center and how many are journeyman and clerical - 1 Dispatch supervisor, 5 Dispatchers. None of these have previous line experience.

What does your dispatch center performs for their functions. – Our Dispatchers handle all radio communication from linemen, service men and construction contractors for caution orders and one shots.  They maintain a log of these orders and who they were issued to.  They do not put devices on one shot remotely (we have the ability to do so but reserve this for the Engineering staff at this time). Dispatch monitors the SCADA system for alarms and calls personnel to notify them as needed.