Umer from ProsumerGrid is starting work on interop research in Pakistan.txt

He's interested in DCIM. Which is great. There are no good DCIM tools.

He could pitch a leapfrog project. Work on DCIM in Pakistan. It creates an "app store" like apple's 50 billion/year platform, catalyzes economic activity. Leapfrog because it avoids the vendor lock in to 30 year old tools we have in the US.

Key thing that's needed is a powerful central wires and data core. CIM could be used for this.

Probably need a couple tools to kickstart the platform. GIS for sure. Maybe powerflow.

Pakistan's grid is still developing, doesn't look like they have an ISO [1]. This is a great time to work on a core platform.

[1] https://en.wikipedia.org/wiki/Electricity_sector_in_Pakistan