The economic halt caused by COVID-19 is expected to decrease global carbon emissions by 5% in 2020, the largest annual decline ever, according to an April 9 analysis from Carbon Brief. U.S. power sector emissions are expected to drop 7.5% this year, according to the U.S. Energy Information Administration's latest Short-Term Energy Outlook released last week.

Meanwhile, U.S. greenhouse gas emissions rose 2.9% in 2018 above 2017 levels, according to the Environmental Protection Agency's 2020 inventory of economy-wide U.S. emissions, released Monday. But the longer-term trend is toward an emissions decline, according to EPA Administrator Andrew Wheeler, who credited the 2018 rise with a colder winter and hotter summer along with increased power demand.

Power sector emissions in 2018 were 27% below 2005 levels, while overall greenhouse gas emissions have dropped 10%. In order to meet the U.S. goals set under the Paris Climate Agreement, which many utilities, corporations and climate experts still use as a reference point despite the U.S. signaling their intent to pull out of the accord in 2017, the U.S. needs to reduce economy-wide greenhouse gas emissions 26%-28% below 2005 levels by 2025.

