US military cost of generator fuel in Iraq and Afghanistan was $500 per gallon, transport single biggest cause of death.

http://grist.org/climate-energy/u-s-military-gets-serious-about-microgrids-which-is-more-exciting-than-it-sounds/?utm_campaign=daily&utm_medium=email&utm_source=newsletter&utm_content=readmore

Nice summary but little depth on DOD approaches to micro grids. 

The two types of DOD bases face the same challenge, but for different reasons. In Afghanistan, the diesel generators that provide electricity at bases are the top consumer of fuel on the battlefield. And it’s not just any fuel, it’s high-grade jet fuel, trucked into the country in caravans that cross treacherous, hostile territory and are frequently attacked.

The “fully burdened cost” of that fuel — the cost of the fuel plus the costs of transporting and protecting it — can reach into the hundreds of dollars per gallon, especially at the smaller forward bases.