Claire Curry, Bloomberg New Energy Finance, projects on August 25, 2016:

·         There will be 29 GWh of used EV batteries coming out of cars in 2025. This far exceeds the size of the current stationary storage market.
·         Of this, almost a third will get a second life as stationary storage. (10GWh)
·         Today, a new stationary storage system can cost up to $1000/kWh. In contrast, repurposing used EV batteries could cost as little as $49/kWh in 2018, with an additional $400/kWh cost to convert to stationary.
·         The auto industry is divided on the issue. While Tesla won’t be involved in second life, BMW, Nissan and Mercedes Benz have second-life stationary storage projects in place.
