One proven long duration storage technology is Thermal Energy Storage (TES) from Viking Cold Solutions. When TES is installed inside commercial and industrial frozen food storage facilities (the cold chain), not only do they increase efficiency but the energy they store can be discharged up to 13 hours per day. In the U.S. alone there are over 2,200 warehouses, 40,000 supermarkets, and 620,000 restaurants storing frozen food that require refrigeration to run nearly 24/7. This cold chain has the highest demand per cubic foot of any industrial load and is the third highest consuming category. Inside a single commercial freezer (average size 15,000 square feet) TES is able to store over 100 kW and discharge for 5 hours (nearly 600 kWh). And inside a single industrial freezer (average size 100,000 square feet) TES can store nearly 400 kW and discharge for 10 hours (nearly 3.8 MWh). One 93,000 square foot facility in California with TES stores 350-500 kW and discharges for 13 hours per day (4.5 to 6.5 MWh), six days a week.

Viking Cold's TES systems are composed of two non-mechanical components: intelligent cloud-based controls & monitoring and individually sealed cells of Phase Change Materials (PCM). The systems are quickly and easily installed in existing C&I facilities, require no additional space, last the lifetime of the freezer with zero maintenance, have no roundtrip losses, and are 100% recyclable.  All this adds up to a Levelized Cost of Energy (LCOE) of less than 2 cents per kWh, much lower than traditional lithium-ion battery storage (around 19 cents per kWh).

Tesla powerpack - 5000 cycles with $500/kWh capital cost.