a new report from U.S. Public Interest Research Group (PIRG) and Environment America Research & Policy Center.

States received almost $3 billion as a result of a federal settlement regarding emissions testing cheat devices placed in Volkswagen vehicles. However, the report points out that more than a dozen states have either no plan, or limited plans, to prioritize electric vehicles (EV) and infrastructure.

The report highlights four states for committing s​ubstantial amounts to accelerate electrification, including mass transit systems. In particular, Washington and Hawaii maxed out spending on electrification, and received top marks in the study.