Voltus vies to unleash thousands of MWs of demand response capacity in challenge to MISO restrictions
https://www.utilitydive.com/news/voltus-vies-to-unleash-thousands-of-megawatts-of-demand-response-capacity-i/588289/

Demand response aggregator Voltus has filed a complaint with the Federal Energy Regulatory Commission challenging Midcontinent Independent System Operator (MISO) tariff provisions that allow states to block third party aggregators from participating in wholesale markets.
Experts say the practice is common in other whole wholesale energy markets, as technology has advanced since state opt-out provisions were approved. In MISO, Voltus says the change could unlock thousands of megawatts of demand response capacity. 


MISO's tariff prohibitions are rooted in FERC Order 719, which required wholesale market operators to receive demand response bids from aggregators — except when state regulation barred such participation.

According to Voltus, aggregators could be delivering over 9,000 MW of demand response in MISO states, if not for the opt-outs

"Voltus would be saving ratepayers $130 million per year, while delivering better quality service via its technology platforms."

Order 719 was issued in 2008, and in 2009 and 2010 MISO states adopted what were supposed to be "temporary" prohibitions — but then "there was really no fact finding beyond that,"

there is recent and "clear" precedent to reverse the allowance of opt-outs, in FERC's recent Order 2222 and litigation surrounding FERC Order 841.

FERC's recent Order 2222 rejected a broad state opt-out for distributed energy resources but left the opt out provision of Order 719 in place

other regional transmission operators (RTO) have demand response aggregation in their markets

The ability is "common in many other markets," he said, including PJM Interconnection, New York ISO, ISO New England, California ISO, and the Electric Reliability Council of Texas.

"MISO is the only market where most of the states ban third party participation of demand response,

"A lot of the issue in MISO is related to the fact that over 90% of the footprint is traditionally-regulated utilities," said Jessica Bell, a clean energy attorney at the State Energy & Environmental Impact Center at NYU School of Law.
According to Dixon "that's the single biggest factor," because utilities don't want third-party demand response and instead prefer to manage the resource themselves.

Technology advancements since FERC's 2008 order have largely alleviated the implementation concerns

