www.wired.com
The Future of Wind Turbines? No Blades

The company has already raised $1 million from private capital and government funding in Spain, and they have plans to close a round in the United States soon.

They're hoping to have their first product, a 9-foot, 100-watt turbine that will be used in developing countries, ready before the end of the year. The Mini, it's 41-foot counterpart, will be ready in a year.

They're hoping to have their first product, a 9-foot, 100-watt turbine that will be used in developing countries, ready before the end of the year. The Mini, it's 41-foot counterpart, will be ready in a year.

their Vortex Mini, which stands at around 41 feet tall, can capture up to 40 percent of the wind’s power during ideal conditions (this is when the wind is blowing at around 26 miles per hour). Based on field testing, the Mini ultimately captures 30 percent less than conventional wind turbines, but that shortcoming is compensated by the fact that you can put double the Vortex turbines into the same space as a propeller turbine.

When the cone oscillates one way, the repelling magnets pull it in the other direction, like a slight nudge to boost the mast’s movement regardless of wind speed. This kinetic energy is then converted into electricity via an alternator that multiplies the frequency of the mast's oscillation to improve the energy-gathering efficiency.

It’s less expensive to manufacture, totally silent, and safer for birds since there are no blades to fly into. Vortex Bladeless says its turbine would cost around 51 percent less than a traditional turbine, whose major costs come from the blades and support system. Plus, Suriol says, it's pretty cool-looking. “It looks like asparagus,” he says. “It’s much more natural."

Its makers boast the fact that there are no gears, bolts, or mechanically moving parts, which they say makes the Vortex cheaper to manufacture and maintain.

In its current prototype, the elongated cone is made from a composite of fiberglass and carbon fiber, which allows the mast to vibrate as much as possible (an increase in mass reduces natural frequency). At the base of the cone are two rings of repelling magnets, which act as a sort of nonelectrical motor

A prototype of the Vortex. Vortex Bladeless
https://media.wired.com/photos/5932540eedfced5820d0fa9b/master/w_800,c_limit/vortex2.jpeg


Instead of capturing energy via the circular motion of a propeller, the Vortex takes advantage of what’s known as vorticity, an aerodynamic effect that produces a pattern of spinning vortices.

A Spanish company called Vortex Bladeless
Visit annotations in context
Annotators

wired.com/2015/05/future-wind-turbines-no-blades/
 Collapse view