When it reopens later this year, the W.A. Parish Generating Station in Texas will be the largest coal power plant in the world with a retrofitted carbon-capture system. But the scheme is perhaps most notable for another reason: it’s on schedule and within budget.

As a report published by Scientific American explains, the plant will use a newly installed system to capture 90 percent of the carbon dioxide created during combustion. According to those involved with the development, the project has been kept on track by tight design and planning constraints imposed from the get-go.

===========

Don’t be fooled, though: just because it’s on budget doesn’t mean that it comes cheap. All told, a consortium made up of U.S. and Japanese energy companies and banks, along with the Department of Energy, has invested $1 billion into the scheme. Those huge costs will be recouped by using the captured carbon dioxide to force the final, stubborn pools of oil out of wells 82 miles away in Jackson County.

That oil, unfortunately, isn’t likely to be burned using carbon capture techniques.