What Does Rural America Want? More federal money for rural areas.
Created: 7/17/2013 12:13 PM
http://www.ect.coop/industry/trends-reports-analyses/what-does-rural-america-want/59363


More than three-quarters of the respondents supported a government role in job training, renewable energy, and loans and grants to jumpstart economic development.

...

The poll of 804 registered voters in rural areas and small towns was conducted May 28-June 3, and represents the most recent and comprehensive look at rural America.

...

Only 18 percent of the respondents said they rely on agriculture, farming or ranching for the bulk of their household income.

...

Seventy-eight percent said they strongly support developing wind, solar and other renewable electric generation in rural areas through tax credits, and investing in new transmission lines.

Published: July 16th, 2013

