Why can't we extract electricity from lightning? | The Independent

- From purely electrical charge calculations:
        
    1. Each lightning strike has on average only five billion joules, that is equivalent to only around 1,400kWh of energy if we assume zero loss in transfer and storage.
    2. Lightning strikes over a year are around 1.4 billion, and of those, only about 25 per cent are actually ground strikes since most (75 per cent) are intra-cloud and cloud-cloud, and cannot be harnessed. That leaves only 350 million lightning strikes that could possibly be harnessed. Also, assuming 100 per cent harnessing of all lightning strikes, no loss in capture, transfer and storage, that is 490,000,000,000kWh/year.
    3. In 2009, the world used around 20,279,640,000,000kWh – over 40 times the electrical energy that all the hypothetically harness-able land strikes contain. So, basically, all the lightning we can capture will give the world enough electricity for only nine days!
    But there is more. If you want to see how much it would cost to do that:
    To capture each and every lightning strike (land strikes only) we would most likely have to put extremely tall towers (think the Eiffel Tower) around a mile apart in a grid formation covering the entire globe. That is one tower for each of the almost 200,000,000sq m of the Earth's surface.
    The equipment to capture the electrical energy in a strike would have to handle the extreme amount of charge in only around 30 milliseconds (approximate duration of a lighting strike). To handle that kind of instantaneous power, heavy conduction rods would need to be used, with ultra-heavy-duty electrical circuits and storage super-capacitors.

    Although we do not have that technology in electrical energy storage yet, let's assume we do, and let's also assume that the energy system is 100 per cent efficient (understanding that most electrical systems when working optimally are less than 70-80 per cent efficient at best), then we can imagine a cost for each tower and electrical circuitry storage would be around £350,000. That is £67 trillion for the land equipment only, ie, with no flotation device for ocean and sea versions. Not to mention installation costs and regular maintenance, as well as the wire grid connecting all the towers together, and the havoc that will cause with air traffic... More money than the world has!

· Highlighted Source : http://lnr.li/TFxTd/
· Original Source : https://www.independent.co.uk/news/science/why-cant-we-extract-electricity-from-lightning-10162498.html

