Between 2010 and 2016, the capacity-weighted average cost (real 2016$) of U.S. wind installations declined by one-third, from $2,361 per kilowatt (kW) to $1,587/kW, based on analysis in the U.S. Department of Energy, Office of Energy Efficiency and Renewable Energy's (DOE/EERE) Wind Technology Market Report, https://emp.lbl.gov/sites/default/files/2016_wind_technologies_market_report_-_corrected_back_cover.pdf.

The reasons for this decline include improving technology and manufacturing capability and an increasing concentration of builds in the regions of the United States with the lowest installation costs.
 
https://www.eia.gov/todayinenergy/detail.php?id=36615&src=email