

 
Wind blows past Trump's digs as average PPA prices fall below $0.02/kWh | Utility Dive
3 Highlight by dwp | 8 17 2019 2:13 AM
wind power continued to grow robustly in 2018, adding nearly 7.6 gigawatts of new capacity representing an investment of $11 billion, reports the Department of Energy's annual Wind Technologies Market Report, released this week.
The federal wind production tax credit (PTC) and the 12% investment tax credit (ITC) for large wind projects are scheduled to expire in 2020, leaving a somewhat uncertain future for deployment. Congress is considering several bills that would expand tax credits, including a PTC extension specifically for offshore wind development, which is poised to grow rapidly.
But growth in the sector is strong — and will be for the next couple of years — and average PPA prices have fallen below $0.02/kWh, though the average "is dominated by projects that hail from the lowest-priced Interior region of the country," according to the report from Lawrence Berkeley National Laboratory.
Highlighted Page: http://lnr.li/wiEKh/ 
Original Page: https://www.utilitydive.com/news/wind-blows-past-trumps-digs-as-average-ppa-prices-fall-below-002kwh/560914/
"Read, Highlight, and Share"
 LINER for Desktop
 	 
 	 
 LINER for Mobile
 	 
© 2019 LINER Inc., 1250 Borregas Ave, Sunnyvale, California, 94089, USA
