Unreliability of wind power generate can be largely mitigated by interconnecting disparate wind farms spread over a large area.
reply
	
antr 14 minutes ago [-]

Energy investor here with a pretty large wind portfolio (1GW) under management. This geographically dispersed portfolio idea doesn't really work. Due to different wind patterns, and wind types, a wind portfolio cannot be relied on for stable power generation... this is ignoring power curves, availability, transmission losses, network balancing, node bottlenecks, etc.
Take as an example the entire wind capacity in Ireland, and the curtailment issues this generates.
