In a troubled oil world, the Permian Basin is the gift that keeps on giving.

One portion of the giant field, known as the Wolfcamp formation, was found to hold 20 billion barrels of oil trapped in four layers of shale beneath the desert in West Texas, the U.S. Geological Survey said in a report on Tuesday. That’s almost three times larger than North Dakota’s Bakken play and the single largest U.S. unconventional crude accumulation ever assessed. At current prices, that oil is worth almost $900 billion.

The estimate lends credence to Pioneer Natural Resources Co. Chief Executive Officer Scott Sheffield’s assertion that the Permian’s shale endowment could hold as much as 75 billion barrels, making it second only to Saudi Arabia’s Ghawar field. Pioneer has been increasing its production targets all year as drilling in the Wolfcamp produced bigger gushers than the Irving, Texas-based company’s engineers and geologists forecast.