But Wright-Hennepin Cooperative Electric Association has, even during the recession, cut power prices and kept pace with the IOUs around its territory, including Xcel Energy.

“Wright-Hennepin is in excellent shape because 20 years ago we saw the potential for the possibility of legislated deregulation, and we started offering new services,” explained CEO Mark Vogt. “We own seven different businesses now. They keep Wright-Hennepin financially strong and offer valuable new services to our customer base.”

[Includes security monitoring, electrical contracting, backup generator installation and solar PV installation.]