For customers without a grid-connected device, Xcel's TOU rates generated modest peak savings. But analysis of the pilot by Navigant shows electric vehicles and distributed generation allowed some consumers to reduce peak load by as much as a third.

Xcel's pilot showed a 13.3% average reduction in on-peak consumption for all non-solar participants with EVs, and a 29.9% reduction for solar participants — many of whom have electric vehicles.

Customers without solar panels or an electric vehicle saw a 3.2% average reduction in on-peak consumption.

